title: EnterLevel
tags:
colorID: 0
position: 657,380
---
<<if $bathroom_mirror is 0>>
    Mae: =_= #line:d361b8
    <<wait 8>>
    Mae: das ist nicht lustig. #line:49c23f
    Mae: das nervt. #line:07ac91
    Mae: warum sind die Dinge seltsam. #line:bdb3a4
    Mae: warum fuehlt sich das nicht gut an. #line:61f060
    Mae: alles ist dumm. #line:8b211d
    <<wait 4>>
    <<lookleft Mae>>
    <<wait 2>>
    Mae: ich werde etwas kaputt machen. #line:5b7aaa
    <<close>>
    <<fadeOutMusic 6>>
    <<wait 6>>
    <<set $bathroom_mirror to 1>>
    <<fadeOut .1>>
    <<wait 1>>
    <<scene BathroomVandalism>>
<<elseif $bathroom_mirror is 1>>
    Mae: =_= #line:9eb47c
    Gregg: Was machst du da? #line:d18b34
    Mae: Wonach sieht es denn aus, was ich tue? #line:bd423b
    <<wait 3>>
    Gregg: Ok gut, das war eine #line:646848
    Mae: bloede Frage. #line:1457c4
    Gregg: ok, *WARUM* machst du das? #line:10f1a1
    Mae: *Brauche* ich einen Grund? #line:cb81cc
    Gregg: Ja! Ich glaube, das brauchst du! #line:d1eaad
    Mae: Seit wann? #line:395be9
    Mae: Was machst du ueberhaupt hier drin? #line:f6e6bd
    Gregg: Dich kriegen! #line:a12d77
    Mae: Ich finde den Weg nach draussen selbst! #line:32544a
    Gregg: Gut! #line:6f5aab
    Mae: Gut! #line:8b3c19
    Gregg: Gut! #line:109645
    Mae: Gut! #line:dec74e
    Gregg: irgendwie eine komische Frage, aber #line:e19b4d
    Gregg: bist du *bevor* du beschlossen hast, die Toilette zu verwuesten #line:f69801
    Gregg: oder... #line:def917
    Mae: *GOTT* Gregg ich haette gar nicht gehen muessen. #line:e34608
    Gregg: ok! herrje! #line:cc4120
    <<wait 3>>
    Mae: ICH BIN JETZT. o_o :( \o/ #line:992a85
    Gregg: wir haben einen Tisch, wenn du fertig bist. #line:969692
    Mae: LEAVE. #line:9efd67
    Gregg: richtig ok #line:860f2a
    <<close>>
    <<irisOut 1 wait>>
    <<scene DonutWolfInterior>>
<<endif>>
===
title: InitLevel
tags:
colorID: 0
position: 632,147
---
<<lookOut Mae instant>>

<<if $bathroom_mirror is 0>>
    <<hide Gregg>>
<<else>>
    <<warp Mae MaeWithGregg>>
    <<show Gregg>>
<<endif>>

<<wait .5>>
===
