title: InitLevel
tags:
colorID: 0
position: -83,97
---
<<set $taxi_stop to 2>>

<<if $act is 2 and $day is 2 and $church_hill_background_a2d2_done is 0>>
    <<show Molly>>
    <<setCanInteract Molly 0>>
    <<warp Molly MollyCamp>>
<<else>>
    <<hide Molly>>
<<endif>>

<<if $act is 2 and $day is 4>>
    // show wyrd teens
<<elseif $act is 4 and $day is 3 and $found_pentagrams >= 3>>
    // show wyrd teens
<<else>>
    <<hide Britt>>
    <<hide Pam>>
    <<hide Karla>>
<<endif>>

<<if $act is 3 and $day is 2 and $big_fight is 0>>
    <<set $church_locked to 1>>
<<else>>
    <<set $church_locked to 0>>
<<endif>>

<<if $jen_done>>
    <<hide Jen>>
<<elseif $act is 3 and $day is 2>>
    <<show Jen>>
//<<elseif $act is 2 and $day is 4 and $did_gregg_friendship_quest_3>>
//    <<show Jen>>
<<else>>
    <<hide Jen>>
<<endif>>
===
title: EnterLevel_A2D1
tags:
colorID: 0
position: 189,104
---
<<set $reminder_east_stairs_done to 1>>
===
title: ChurchClosedDemo2
tags:
colorID: 3
position: 618,161
---
Mae: Huh. #line:ae67c7
Mae: Die Tuer ist verschlossen. #line:079778
Mae: Was, wenn ich braeuchte, #line:62e620
Mae: wie, #line:61107c
Mae: Zuflucht vor Vampiren oder so. #line:b68e1c
Mae: Das ist einfach unverantwortlich. #line:7de9da
<<end>>
===
title: Cliff
tags:
colorID: 3
position: 383,480
---
Mae: Hm. Ich war noch nie hier oben. #line:ac3c43
Mae: Sieht so aus, als waere jemand anderes da gewesen, und zwar vor kurzem. #line:8e2f2b
<<lookDown Mae>>
Mae: etwas auf dem Boden, mit Asche gezeichnet... #line:4b12c3
Mae: -_- #line:9c027d
Mae: {emote=pentagram} #line:677dee
<<close>>
Mae: o> #line:a28ac3
Mae: huh. #line:e96c0c
<<lookNearest Mae>>
Mae: o_o #line:0f1e26
Mae: irgendwas ist hier draussen los. #line:0d2d69
Mae: Koennten Teens sein, die zu dem Gott beten, zu dem Teens jetzt beten #line:2d5385
Mae: Koennte sein... #line:a44d9e
Mae: -_- #line:6494ca
Mae: hmmm. #line:23e79f
Mae: _o_ #line:9a0005
Mae: o_o #line:28a499

<<end>>
===
title: Statue_Interaction
tags:
colorID: 3
position: 650,488
---
Mae: Saint Rubio. #line:f4f021
Mae: Ich glaube, der Kerl hat Feuer gespuckt und Menschen gegessen oder so. #line:a0eb3f
Mae: Und jetzt ist er eine Statue. #line:7bdba6
Mae: In Possum Springs. #line:384a9e
Mae: Weil das Leben manchmal seltsam ist. #line:55a0f2
<<end>>
===
title: Quiet
tags:
colorID: 3
position: 923,481
---
Mae: Quiet up here. #line:7a75bd
Mae: Most people up here are dead I guess. #line:24ffae
<<end>>
===
title: WyrdTeens_A2D4
tags:
colorID: 3
position: 1274,196
---
<<set $met_wyrd_teens to 1>>
Mae: Hey. #line:4b0491
Britt: ... #line:a4a7f4
Mae: Hallo. #line:545a16
Pam: ... #line:c2a723
Mae: HEY!!! #line:e03e92
Karla: Reisende, aus fernen Laendern #line:d4b521
Britt: du bist weit gereist #line:6776b0
Pam: und es hat dich hierher gebracht #line:337da7
Karla: zu uns #line:82b6f0
Mae: Eigentlich bin ich etwa 15 Minuten gelaufen. Von meinem Haus aus. #line:8495d8
Britt: Wanderer, weit weg von zu Hause #line:a765e7
Pam: wir werden von deiner Zukunft erzaehlen #line:eb97e8
Karla: aber zuerst #line:f8d424
Britt: sei wahrhaftig: #line:5bcc37
Pam: sag uns #line:97cc07
Karla: was davon hast du gesehen #line:59dc1a
Britt: ein Schiffswrack? #line:e16845
Pam: einen Geist auf einem Huegel? #line:162344
Karla: einen Pfeil, gebrochen? #line:1aba64
Mae: "brok'n?" wirklich? #line:49c1bb
Mae: Ich... aehm... hm #line:d2382d
Mae: Ihr seid alle wie 14 Jahre alte Gruftis. Warum beantworte ich das? #line:f1b9c7
<<close>>
<<wait 2>>
<<shuffleNextOptions>>
->das Schiffswrack #line:583cd8
	Mae: auf dem Weg in die Stadt #line:f6cd67
	Mae: auf dem Spielplatz... dieses alte Schiff #line:45aa48
	Mae: wie hast du...? #line:b977a6
	[[Schiffswrack]]
->der Geist #line:3df4da
->der gebrochene Pfeil #line:f688c2
Britt: Falsch #line:66ac39
Pam: Du hast versagt #line:e70a79
Karla: Wir koennen euch nicht helfen #line:28c5de
Britt: Du wirst uns vielleicht noch einmal sehen #line:60ed2a
Pam: Aber es ist nicht sicher #line:03741c
Karla: Und dann nie wieder. #line:873c94
Mae: Ok. #line:432a9a
Mae: Aeh. #line:a66ace
Mae: Viel Spass, Kinder. #line:47a867
Britt: Spass ist #line:a4d6cb
Pam: alles was wir #line:c24c30
Karla: haben. #line:14b6eb
Mae: magst du, uebst du das Reden der Reihe nach? #line:a7a775
Karla: ... #line:d9afc1
Britt: du wirst uns doch nicht vor dem Pastor verpetzen, oder? #line:aa9c94
Pam: weil wir hier draussen sind? #line:1fb7c6
Mae: nein. #line:bd2ee3
Karla: cool danke #line:384fb7
<<set $wyrd_teens_done to 1>>
<<unlockDoodle WeirdTeens>>
===
title: Shipwreck
tags:
colorID: 3
position: 1564,221
---
Britt: Du hast gut geantwortet #line:a12be0
Pam: Wir werden in deine Zukunft blicken #line:ccd862
Karla: Und dir helfen, wo wir koennen #line:5d2419
Britt: In der kommenden Dunkelheit #line:470f25
->Was, die Sommerzeit endet? #line:9a7361
    Pam: ha #line:3ae68e
    Karla: ha #line:30b401
    Britt: ha. #line:52c781
    Mae: uebst du das mit dem abwechselnden Reden? #line:594aca
->Na gut, dann mal los #line:22275a
Pam: sag es uns zuerst #line:4c6b1c
Karla: was ist Gott #line:16653b
Britt: an diesem Ort #line:cc1e61
Mae: wow. Uh. #line:e9712b
Pam: ist es #line:8f0ad8
Karla: fuersorglich aber abwesend? #line:adff0a
Britt: lieblos aber distanziert? #line:ccd16d
Pam: boesartig und umherstreifend? #line:9bac76
Mae: koennen wir es mit "nett und hilfsbereit" versuchen? #line:5bcffa
<<close>>
<<wait 2>>
Mae: ok gut. #line:4678bc
->fuersorglich und abwesend #line:e823cb
	Karla: stimmt schon #line:f16139
	Britt: sie arbeitet noch #line:1233b3
	Pam: in der Hoffnung, dass sie zurueckkehren wird #line:3c917a
	Mae: sie? Sie wer? #line:53d713
	Karla: wir sehen etwas #line:060379
	Britt: In eurer Zukunft #line:a21a45
	Pam: wir wissen es! #line:f8886b
	Karla: wir wissen es! #line:471d32
	Britt: wir wissen es! #line:388512
	Mae: ok schon! Oje! #line:80c5f7
    Pam: wenn der Himmel leer ist #line:be390a
    Karla: ist es genug #line:55a186
    Britt: um ein guter Beobachter zu sein? #line:78d1e6
    Mae: das ist mehr eine Frage als ein Glueck, Leute #line:5c538c
->aufmerksam und distanziert #line:71978f
	Karla: ich kann es sehen #line:1f9d14
	Britt: an einem fernen Ufer #line:4c9718
	Pam: unter den Sternen #line:069e83
	Mae: ok #line:26069c
	Karla: wir sehen etwas #line:d2c01b
	Britt: In eurer Zukunft #line:347513
	Pam: wir wissen es! #line:e9dfcf
	Karla: wir wissen es! #line:59ffb2
	Britt: wir wissen es! #line:31432b
	Mae: ok schon! Oje! #line:d8b86a
	Pam: du wirst aufs Meer hinausschwimmen #line:d8db05
	Karla: und es treffen #line:85ac12
	Britt: an einem entfernten Ufer #line:f9a86b
	Mae: wir sind etwa 6 Stunden vom Meer entfernt. #line:0cde53
	Mae: ihr seid schlecht darin. #line:0ef01d
->boesartig und umherstreifend #line:18a19d
	Karla: es hat unsere Zukunft gefressen #line:c3e7cc
	Britt: und zog weiter #line:76b626
	Pam: aber wir leben in den Ruinen #line:502bec
	Mae: uh huh #line:2f9451
	Karla: wir sehen etwas #line:b436c4
	Britt: In eurer Zukunft #line:6bc2e0
	Pam: wir wissen es! #line:34db72
	Karla: wir wissen es! #line:5de1e6
	Britt: wir wissen es! #line:ce5046
	Mae: ok schon! Oje! #line:34e315
	Pam: sie schreien nach ihm #line:8e99bb
	Karla: aber es sind andere #line:5a3f15
	Britt: die sich opfern werden #line:122d97
	Mae: ok cool gut #line:13e60a
	Mae: das ist kryptisch #line:959f44
Mae: lass uns etwas einfacheres versuchen #line:0de556
Mae: Was werde ich heute Abend zum Essen haben? #line:93cfa4
Pam: weiss nicht, ist mir egal #line:1638f1
Karla: ich will Tacos #line:51ab7d
Britt: wir werden sie bald haben #line:ad3459
Pam: wir werden alle bald Tacos essen #line:4f155d
Mae: ok, ich werde jetzt gehen #line:553176
Karla: STOP. #line:207220
Britt: seht ihr das mystische Symbol #line:1563af
Pam: geaetzt auf diesem heiligen Felsen? #line:3d227c
->das Pentagramm, das ihr gezeichnet habt? #line:2ec1cd
	Karla: ja. gut. #line:e0f087
->das spooooky Pentagramm, das ihr gezeichnet habt?  #line:976187
	Karla: halt die Klappe. Es ist voller mystischer Scheisse. #line:63d90f
Mae: ok? #line:7afc0d
Britt: es ist der erste von dreien #line:805766
Pam: finde es dreimal #line:a871da
Karla: und es wird dich finden #line:ebaa17
Britt: in der Dunkelheit #line:382d14
Mae: ok cool gut #line:749d45
Mae: iiiiii'm gonna head out #line:0a0fd0
Mae: ihr Jungs seid bezaubernd #line:6e0d1e
Mae: und seltsam. Aber die lustige Art von seltsam. #line:260d35
Pam: das ist ernst #line:c49b21
Karla: als ob wir keine Scherze machen #line:f090ac
Britt: es ist uns egal oder so #line:eac1a2
Pam: aber wie #line:eeb532
Karla: Mann. #line:384e3c
Mae: schon gut, schon gut, ich werde ein Auge darauf haben #line:f12387
Mae: nach Pentagrammen und was nicht alles #line:44265f
Karla: cool #line:da35fd
Mae: ha ha du hast deine Sprechordnung gebrochen #line:d7b237
Pam: aehm nein #line:4619a8
Britt: wir gehen jetzt einfach rueckwaerts #line:9ba3e6
Karla: flippst du schon aus #line:cad314
Mae: wir sehen uns, schraege Gothic-Teens #line:450b61
Pam: du wirst uns doch nicht beim Pastor verpetzen, oder? #line:6f7320
Britt: weil wir hier draussen sind? #line:a7fced
Mae: nein. #line:5fa9fa
Karla: cool, danke #line:bfdac0
<<set $pentagram_quest to 1>>
<<set $wyrd_teens_done to 1>>
<<unlockDoodle WeirdTeens>>
===
title: WyrdTeens_A4D3
tags:
colorID: 6
position: 1847,250
---
Mae: Hey. #line:6eb655
Mae: Ihr seid es, Leute. #line:564406
Britt: sup #line:3ac83c
Pam: hallo #line:f271d5
Karla: heeyyyyy #line:8574f7
Mae: macht ihr immer noch dieses "in der Reihenfolge reden" Ding? #line:d46159
Pam: nein #line:53eaea
Britt: hat es immer wieder vermasselt #line:fa08d7
Pam: wir sind sowieso ueber die ganze Sache hinweg #line:535438
Mae: oh wirklich? #line:b48bae
Karla: jep. #line:e627e0
->weil diese Pentagramm-Sache total ein Ding war #line:6e94fd
	Mae: so wie #line:9f48c4
	Mae: danke #line:8b8f74
	Pam: huh. Cool. #line:9fd837
	Mae: und eigentlich war alles, was du gesagt hast, ziemlich genau richtig #line:6dc26f
	Britt: wahrscheinlich, weil wir tatsaechlich uebersinnlich sind #line:519dd0
	Karla: wahrscheinlich #line:611ad1
	Mae: na gut, ich kann nicht sagen, auf welchem Niveau von Sarkasmus wir hier arbeiten #line:c272b7
	Mae: oh Gott ich klinge wie eine Mutter #line:60602b
	Pam: vielleicht kein Sarkasmus #line:1ce339
	Karla: vielleicht verwischen wir unsere Spuren #line:2f4e98
	Britt: damit unsere Tarnung nicht aufgeflogen ist #line:d13d4f
	Mae: aendert euch nie, ihr verrueckten Teenager #line:62ec7e
	Mae: bitte werdet erwachsen und werdet schraege Erwachsene #line:570f95
	Pam: vielleicht werden wir nicht aelter #line:5147de
	Karla: vielleicht bleiben wir jung #line:454ca1
	Britt:{width=8} vielleicht bleiben wir  F U E R  I M M E R  so. #line:9905fb
	Mae: danke, nochmal. #line:35f0ac
	Pam: fuer was? #line:10e445
	Karla: ich kann mich nicht erinnern, irgendetwas getan zu haben #line:0074ed
	Britt: wer ist diese Dame? #line:8c001d
->wir alle machen Phasen durch #line:da0082
	Mae: Ich hatte auch mal eine Hexenphase. #line:785254
	Mae: Hatte einen von diesen Spiegeln. #line:05e6f0
	Mae: Dann hab ich ihn fallen lassen und kaputt gemacht. #line:b3cbc9
	Karla: schlechtes Omen #line:3344e2
	Britt: im Ernst #line:339b5f
	Mae: waere gut gewesen, das damals schon zu wissen #line:3f262a
	Mae: hey, all das Zeug, das du vorher gesagt hast #line:1c2f53
	Mae: hat am Ende doch irgendwie gestimmt #line:96d6b7
	Britt: schoen #line:f4ac5b
	Karla: niiiiiiiiiiiiice. #line:e4fa03
	Mae: Ich hatte eine wirklich seltsame und schlechte Woche #line:3c97d9
	Mae: aber #line:5dfe7f
	Mae: der Schnee ist schoen. #line:6ba0ff
	Pam: scheint geklappt zu haben #line:fdb1b4
	Pam: der Spiegel war's wahrscheinlich #line:a6d0e4
	Britt: welcher Kerl #line:101472
	Pam: keine Ahnung. Ich denke mir jetzt einfach Sachen aus #line:2afadc
	Mae: cool. Nun, #line:d748f2
	Mae: wir sehen uns dann #line:1dd550
	Karla: jep #line:46e21c
	Britt: wahrscheinlich schon #line:9d3743
	Pam: es ist eine kleine Stadt. #line:5f7a94
<<set $wyrd_teens_done to 1>>
===
title: FrontOfStatueA2D4
tags:
colorID: 3
position: -25,881
---
Mae: Atme schon etwas Feuer, Alter #line:51d31c
<<end>>
===
title: FrontOfStatueA3D4
tags:
colorID: 4
position: 222,880
---
Mae: Wir haben hier in Possum Springs meilenweit Statuen von strengen Kerlen. #line:26f56e
<<end>>
===
title: FrontOfStatueA4D3
tags:
colorID: 6
position: 461,876
---
Mae: Er wird viel freundlicher aussehen, wenn er mit Schnee bedeckt ist. #line:698aec
<<end>>
===
title: FrontOfWatertower
tags:
colorID: 0
position: 9,1159
---
Mae: Ich wollte schon immer mal auf den Wasserturm klettern. #line:8f8557
Mae: aber dann ist dieses eine Kind dabei gestorben. #line:2e6561
Mae: wie auch immer. #line:83197a
Mae: ich werde dazu kommen. #line:0e9e49
Mae: sehe wahrscheinlich von dort aus klar zu Briddle. #line:6102db
<<end>>
===
title: ChurchLocked
tags:
colorID: 3
position: -18,441
---
Mae: Wer schliesst eine Kirche ab? Mom muss heute weg sein... #line:1d638c
Mae: Was, wenn ich braeuchte, #line:a3a768
Mae: wie, #line:e5b2f3
Mae: Zuflucht vor Vampiren oder so. #line:e294e0
Mae: Das ist einfach unverantwortlich. #line:61ae2d
<<end>>
===
title: Jen
tags:
colorID: 4
position: 918,-7
---
Mae: Hey Jen! #line:9961d4
Jen: Hey... Mae Borowski? #line:d7c3aa
Mae: Ja. #line:6c9355
Mae: Was machst du denn wieder hier? #line:3a270f
Mae: Weiss Gregg, dass du zurueck bist? #line:1277a5
Jen: Nee. Bin nur fuer einen Tag hier. #line:44eb7d
Jen: Musste ein paar Sachen von Greggs Mutter abholen. #line:2b9bff
Jen: Fahre heute Abend zurueck zur Schule. #line:6bb3d0
Mae: ah. #line:37e936
Jen: Bist du nicht zur Schule gegangen? Was machst *du* denn hier? #line:f2b6bf
-> abgebrochen. Irgendwie. #line:733ed0
    <<set $jen_truth to 1>>
    // (track this variable - truth)
	Jen: Oh. Tut mir leid, das zu hoeren. #line:595de1
	Mae: eh. Wie auch immer. #line:aa76fa
	Mae: worauf willst du hinaus? #line:35382e
	Jen: Ich will Modedesign machen. #line:6e0b1e
	Mae: ist das ein Job, den du bekommen kannst? #line:5ea7ba
	Jen: theoretisch. #line:f30ef5
-> genauso wie du. Bin nur fuer einen Tag zurueck. #line:f74b7e
    <<set $jen_lie to 1>>
    //(track this variable - lie)
	Jen: Auf welche Schule gehst du denn jetzt? #line:b992d1
	Mae: Durkillesburg. #line:eec8d9
	Jen: Ah. #line:18d7c0
	Mae: Du bist draussen in Bright Harbor, richtig? #line:b413d3
	Jen: Ja. #line:8cd65b
	Mae: Wie ist das? #line:c9b9f6
	Jen: gut. Teuer. Aber gut. #line:a41608
<<wait 2>>
e: Gehst du immer noch mit der Armbrust jagen? #line:10c0c9
<<if $did_gregg_friendship_quest_3>>
	Mae: Gregg tut es immer noch. Irgendwie. #line:9915d9
<<else>>
	Mae: Gregg hatte auch mal eine Armbrust, glaube ich? #line:88386e
<<endif>>
Jen: Ja, ich jage immer noch Kaninchen und so. #line:93a97f
Jen: nichts Grosses. #line:c79677
Jen: Ich hab nicht viel Gelegenheit in der Schule. #line:98f070
Jen: ich habe auf den Baum da drueben geschossen #line:784b8b
Jen: dann habe ich bemerkt, dass ein Kerl dahinter schlief #line:890c1e
Jen: also habe ich aufgehoert. #line:9c0386
<<if $met_bruce>>
	Mae: oh ja das ist Bruce. #line:0d6f10
	Mae: er ist nett. #line:3850c8
<<else>>
	Mae: oh je, ja. #line:be6787
	Mae: Wer das wohl ist? #line:9d21e2
<<endif>>
Jen: Nun, ich bin nur froh, dass ich ihm nicht aus Versehen einen Bolzen ins Gesicht geschossen habe. #line:0b5daa
Mae: Oh ja. Das waere schlimm. #line:01f69e
<<wait 2>>
Mae: Nun, es war schoen dich zu sehen? #line:719b44
Jen: Siehst du Gregg noch manchmal? #line:f3c6c3
<<if $jen_truth>>
	Mae: Oh ja. Die ganze Zeit. #line:19e9e6
<<else>>
	Mae: Oh.
Du weisst schon.
Nur wenn ich zu Hause bin, manchmal. #line:343eae
<<endif>>
Jen: Nun, sag meinem Cousin, dass er mich in Bright Harbor besuchen soll. #line:f64c1b
<<if $knows_bright_harbor>>
	Mae: Oh. Aeh. Ja. Wird gemacht. #line:9839d8
	<<wait 2>>
	Mae: er wird hier nicht weggehen. #line:d50780
	Jen: Oh ich weiss nicht. Ich denke, er sollte. #line:d8a27f
	Jen: der Typ muss seine Fluegel ausbreiten. #line:d9661a
	Mae: vielleicht sind seine Fluegel hier ganz gut. #line:f2f7bd
	Jen: nee. #line:bebbd1
    Jen: Gregg ist zu viel fuer diese Stadt. #line:b09873
	Mae: ha ha. Da kann man nicht widersprechen. #line:2c2022
<<else>>
	Mae: klar doch! #line:f3cc07
<<endif>>
Mae: bis dann #line:48d66d
Jen: Mach's gut! #line:e54e00
<<set $jen_done to 1>>
<<unlockDoodle Jen>>
===