title: NoteFromMom
tags: temp
colorID: 4
position: 435,718
---
Mae: Oh huh. Sieht so aus, als ob Mom fuer heute weg ist. #line:1a7062
Mae: Ach du meine Guete. #line:90cd6d
Mae: Bin froh, dass ich keinen kirchlichen Kram machen muss. #line:6e4ee2
===
title: InitLevel
tags:
colorID: 0
position: 503,158
---
<<hide NoteFromMom>>
<<sit Mom>>

<<if $act is 2 and $day is 3>>
    <<setAnimInt Mom gloomy 1>>
<<elseif $act is 3 and $day is 2>>
    <<if $big_fight is 1 or $finished_church_job is 1 or $mom_fam is 2>>
        <<show Mom>>
    <<else>>
        <<hide Mom>>
        <<show NoteFromMom>>
    <<endif>>
<<endif>>

<<setSpriteLayer Mom BG1>>

<<if $act is 4 and $day is 3>>
    <<hide Mom>>
<<endif>>

<<hide GranddadGhost>>
===
title: Sit
tags:
colorID: 0
position: 791,273
---
<<sit>>
<<waitForGranddad>>
===
