title: DanInitLevel
tags:
colorID: 0
position: -379,-289
---
<<if $act is 0 and $day is 0 and $Underhill is 1>>
    <<show Dan>>
<<elseif $act is 1 and $Underhill is 1 and $talked_to_dan_in_act_1 is 0>>
	<<show Dan>>
    <<trigger Dan CoffeeIdle>>
<<elseif $act is 2 and $day is 1 and $OlPickaxe>>
	<<show Dan>>
<<elseif $act is 2 and $day is 3 and $OlPickaxe>>
	<<show Dan>>
<<elseif $act is 3 and $day is 1 and $TowneCentreWest>>
    <<warp Dan DanBehindDiner>>
    <<show Dan>>
<<elseif $act is 4 and $day is 3 and $TowneCentreWest>>
    <<show Dan>>
    <<trigger Dan TacoSignIdle>>
<<elseif $act is 2 and $day is 4 and $OlPickaxe is 1 and $night>>
	<<show Dan>>
<<else>>
	<<hide Dan>>
<<endif>>

===
title: Dan
tags:
colorID: 0
position: 1,183
---
<<if $act is 0 and $day is 0>>
	[[DanDemo]]
<<elseif $act is 2 and $day is 1>>
    <<if $dan is 0>>
        <<set $dan += 1>>
        <<if $met_dan is 0>>
            [[DanIntro]]
        <<else>>
            [[DanA2D1_00]]
        <<endif>>
    <<elseif $dan is 1>>
        <<set $dan_done to 1>>
        [[DanA2D1_01]]
    <<endif>>
<<elseif $act is 2 and $day is 3>>
    <<if $dan is 0>>
        <<set $dan += 1>>
        <<if $met_dan is 0>>
            [[DanIntro]]
        <<else>>
            [[DanA2D3_00]]
        <<endif>>
    <<elseif $dan is 1>>
        <<set $dan_done to 1>>
        [[DanA2D3_01]]
    <<endif>>
<<elseif $act is 3 and $day is 1>>
    <<if $dan is 0>>
        <<set $dan += 1>>
        <<if $met_dan is 0>>
            [[DanIntro]]
        <<else>>
            [[DanA3D1_00]]
        <<endif>>
    <<elseif $dan is 1>>
        <<set $dan_done to 1>>
        [[DanA3D1_01]]
    <<endif>>
<<elseif $act is 4 and $day is 3>>
    <<if $dan is 0>>
        <<set $dan += 1>>
        <<if $met_dan is 0>>
            [[DanIntro]]
        <<else>>
            [[DanA4D3_00]]
        <<endif>>
    <<elseif $dan is 1>>
        <<set $dan_done to 1>>
        [[DanA4D3_01]]
    <<endif>>
<<elseif $act is 1>>
	<<if $dan is 0>>
        <<set $talked_to_dan_in_act_1 to 1>>
        <<set $dan += 1>>
		[[Dan_00_00]]
	<<elseif $dan is 1>>
        <<set $dan += 1>>
		<<set $dan_done to 1>>
		[[Dan_00_01]]
	<<endif>>
<<endif>>

===
title: Dan_00_00
tags: demo2
colorID: 0
position: 291,499
---
<<set $met_dan to 1>>
Mae: Danny, richtig? #line:1e31fb
Dan: Jep. #line:173b22
Mae: Ich glaube, du warst in der Oberstufe, als ich im ersten Semester war? #line:aa7c41
Dan: Wahrscheinlich. #line:975937
Mae: Wie laeuft's denn so? #line:8e6335
Dan: Habe gerade meinen Job verloren... #line:bb9b0e
Mae: Oh nein! #line:34d338
Dan: Man sagt, auf dem Bau werden immer Leute eingestellt #line:e85056
Dan: aber das stimmt nicht. #line:f15d3a
Dan: Tatsaechlich werden oft Leute entlassen, die Dan heissen. #line:cf9f4e
Mae: Was willst du denn machen? #line:0c4300
Dan: Ich bin offen fuer Vorschlaege. #line:394f7a
[[Gib nicht auf! |Dan_00_DontGiveUp]] #line:86a190
[[Ich bin sicher, *irgendjemand* in der Stadt stellt ein!|Dan_00_Someone]] #line:61e2da
===
title: Dan_00_01
tags: demo2
colorID: 0
position: -47,468
---
Mae: Ich habe auch keinen Job. #line:4e663f
Dan: Oh Mann, tut mir leid, dass ich dir ein Ohr abkaue. #line:cbb9f0
Dan: Wie geht's dir denn so? #line:ea94b4
Mae: Gut. Ich habe gerade das College abgebrochen und wohne bei meinen Eltern. #line:b07126
Dan: Oh. #line:e4bbc9
Dan: Also bist du im Grunde wieder ein Teenager. #line:a91e87
Mae: NEIN. #line:8cc110
Mae: Ich bin nur eine Erwachsene, die bei ihren Eltern lebt. #line:7ab0a1
Dan: Oh ok, also ist es nicht so, dass du arbeitslos bist #line:a63fa1
Dan: es ist eher so, dass dir tagsueber ein Hobby fehlt #line:dfad55
Dan: das dir Geld einbringt, das du nicht fuer die Miete brauchst. #line:f6d174
Mae: In Ordnung, ich werde jetzt gehen. #line:541a24
Dan: Ja. #line:58062b
===
title: DanDemo
tags: demo
colorID: 0
position: 465,171
---
<<if $dan is 0>>
	Dan: {width=2}Der Bau stellt immer Leute ein, Rob! #line:7cdc05
	Dan: {width=2}Nun ja, wenigstens ist das Café noch offen. #line:43a93a
	Dan: {width=2}Auch wenn er keine Leute einstellt. #line:6abeaf
	<<set $dan to 1>>
	<<set $dan_done to 1>>
<<endif>>

===
title: Dan_00_DontGiveUp
tags: demo2
colorID: 0
position: 183,767
---
Dan: Nun, es besteht immer die Moeglichkeit, dass jemand stirbt #line:e4db66
Dan: Und ich kann ihren Job haben. #line:2fb23b
Mae: Dan, das wird dir nicht gefallen #line:631b43
Mae: jemanden toeten, oder? #line:a51abb
Dan: Lohnt sich das? #line:be25c9
===
title: Dan_00_Someone
tags: demo2
colorID: 0
position: 537,763
---
Dan: Ich war schon mal ein Jahr lang arbeitslos. #line:0a16d7
Dan: Und dieses Mal habe ich es nur 6 Monate ausgehalten, bevor ich entlassen wurde. #line:89e77e
Dan: Weisst du, was das fuer einen Lebenslauf bedeutet? #line:c03c3e
Mae: Nicht wirklich. #line:00278b
Dan: Ich habe einen Zombie-Lebenslauf. #line:d4bfe1
Dan: Er ist tot, aber irgendwie geht er immer noch durch die Gegend. #line:0e4484
Mae: Oh. #line:7f148b
===
title: DanA2D1_00
tags:
colorID: 3
position: -1677,266
---
// olpickaxe
Mae: wie geht's, Alter? #line:d9a678
Dan: habe einen Job hier. das ist cool. #line:e463e3
Mae: oh schoen! #line:421f0f
Dan: eigentlich luege ich. es ist scheisse. #line:690a0e
Mae: Oh. Meine Guete. #line:4c90fb
===
title: DanA2D1_01
tags:
colorID: 3
position: -1688,500
---
Dan: Ich hatte keine Ahnung, dass es so viele Arten von Haemmern gibt #line:50fb32
Dan: und Schraubenschluessel #line:ad7fe4
Dan: und Naegel. #line:c6b3ba
Dan: mein Gott, die Naegel. #line:ccfac7
===
title: DanA2D3_00
tags:
colorID: 3
position: -1401,266
---
// olpickaxe
Mae: hey dude. #line:af3eb6
Dan: hallo. #line:42c0fe
Mae: wie laeuft es mit der Arbeit hier? #line:eadcac
Dan: eh. ich weiss nicht. #line:1308b7
Dan: es lohnt sich. #line:c7a891
===
title: DanA2D3_01
tags:
colorID: 3
position: -1403,503
---
Dan: Ich weigere mich gerne, das ganze Steinsalz selbst abzuladen. #line:1a70e6
Dan: es ist noch nicht mal Halloween. #line:5a914b
===
title: DanA3D1_00
tags:
colorID: 4
position: -1150,271
---
// tcw, behind diner
Mae: hey dude! #line:743654
Dan: hey... du? #line:f75680
Mae: arbeitest du jetzt hier? #line:a85320
Dan: jep. ist scheisse. #line:a1f16f
Dan: aber es wird bezahlt. #line:668985
Mae: Frage: wie kriegen sie da eine Kueche rein? #line:223d9b
Dan: kaum. #line:d9faf2

===
title: DanA3D1_01
tags:
colorID: 4
position: -1152,503
---
Mae: Was machst du denn hier? #line:5bd36b
Dan: Grillmeister und Hausmeister. #line:51fd7c
Dan: Ich koche und wische. #line:d72061
Mae: zur gleichen Zeit? #line:ba5da2
Dan: ja. #line:3ac598
===
title: DanA4D3_00
tags:
colorID: 6
position: -885,273
---
// taco
Mae: Du bist jetzt also ein Taco-Typ? #line:97e9dc
Dan: ich meine ich wurde eingestellt um ein Taco-Handwerker zu sein. #line:147614
Dan: aber ich schaetze, das bedeutet, dieses Schild in den Schnee zu halten. #line:47f2cb
Mae: es schneit nicht wirklich so stark. #line:3d98f5
Dan: es schneit. da ist Schnee am Himmel, der faellt. #line:9a6141
Mae: wie sind die Tacos hier? #line:f6bc88
Dan: gut. ich mag Tacos. #line:d54f68
Mae: es gibt keinen einzigen Menschen auf Gottes Erde, der keine Tacos liebt. #line:24f0a6
Dan: schlechte Nachrichten: meine Ex hasst Tacos. #line:ae73b6
Mae: gute Nachricht: sie sind jetzt deine Ex. #line:15153e
Dan: heh heh heh #line:8b8408
Mae: viel Spass mit den Tacos. #line:90e683
Dan: eh. es lohnt sich. #line:768c3f
<<set $talked_to_dan_about_taco_buck to 1>>
===
title: DanA4D3_01
tags:
colorID: 6
position: -881,505
---
Dan: TACO Buck! #line:be250a
Dan: Dine in, Dine out! #line:0558d8
Dan: Wir liefern! #line:ae1ee5
Dan: Bitte geben Sie Ihren Zustellern Trinkgeld! #line:c8e3ae
Dan: die besten tacos in der ganzen region. ziemlich sicher. #line:349429
Dan: hast du die Pizzeria vermisst? #line:c49ec2
Dan: warum nicht mal einen Pizza-Taco probieren? #line:56f913
Mae: oh wow. das klingt unglaublich. #line:14f6c1
Dan: auf deine Gesundheit achten? #line:826bb1
Dan: probier mal den Salat-Taco! #line:86d783
Mae: nein. ich lehne ab. #line:54cc23
Dan: verschwinde von hier Kind ich arbeite. #line:d488e5
===
title: DanIntro
tags:
colorID: 0
position: -864,-204
---
Mae: Danny, right? #line:a1b7cb
Dan: Yep. Well, Dan. #line:04352a
Mae: I think you were a senior when I was a freshman? #line:b768dc
Dan: Probably. #line:0a68f1
<<set $met_dan to 1>>

<<if $act is 2 and $day is 1>>
    [[DanA2D1_00]]
<<elseif $act is 2 and $day is 3>>
    [[DanA2D3_00]]
<<elseif $act is 3 and $day is 1>>
    [[DanA3D1_00]]
<<elseif $act is 4 and $day is 3>>
    [[DanA4D3_00]]
<<endif>>
===
