title: EnterLevel
tags: 
colorID: 0
position: -120,288
---
Mae: Alles klar, bleib einfach so. #line:e4c9a4
Gregg: OKAY. #line:8d4f35
===
title: GreggEat
tags: 
colorID: 0
position: 276,266
---
Gregg: [shake=.05]NOMNOMNOMNOMNOM[/shake] #line:21290d
<<if $last_flicked_food_type is 1>>
    Gregg: ICH LIEBAEH AHNIAN. #line:6b9bb2
<<endif>>
===
title: Miss
tags: 
colorID: 0
position: 550,274
---
Gregg: Piroggenverschwender! #line:dcaeaa
===
title: HitFace
tags: 
colorID: 0
position: 827,282
---
<<if $last_flicked_food_type is 2>>
    Gregg: [shake=.05]o Gott es brennt![/shake] #line:783858
<<else>>
    Gregg: [shake=.05]AAAH MEIN GESICHT[/shake] #line:0d9b9e
<<endif>>
===
title: End
tags: 
colorID: 0
position: 1089,271
---
Mae: Keine Pierogis mehr da!!! #line:6f65eb
Gregg: Verdammt. #line:33bf0a
<<close>>
<<wait 1>>
<<if $flicked_foods_mostly_hit_face>>
    Gregg: Weisst du, die meisten dieser Versuche haben mich direkt ins Gesicht getroffen. #line:d6951b
    Mae: Das tut mir leid. #line:3bf0c1
<<elseif $flicked_food_mostly_eaten>>
    Gregg: Ein Grossteil davon hat es in meinen Mund geschafft, also bin ich zufrieden. #line:1f5350
    Mae: Alles klar! #line:836a7e
<<else>>
    Gregg: Eine Menge davon ist auf dem Boden gelandet. Ich bin jetzt traurig. #line:19630e
    Mae: Ach, tut mir leid Gregg. #line:14cec6
<<endif>>
<<set $did_food_flicker to 1>>
<<irisOut 1 wait>>
<<scene Diner>>
===
