title: Door
tags:
colorID: 0
position: 540,260
---
<<if $dom_friend_bea>>
	Bea: Oh mein Gott. #line:e56343
	Mae: ...Beeeea? #line:85094c
	Bea: Oh mein Gott... Mae? #line:013f2c
<<else>>
	Gregg: Mist. #line:0dc5e8
	Mae: ...Greeegg? #line:69a08e
	Gregg: Heiliger Bimbam, Mae? #line:3e4e20
	Gregg: Ich bin's, Mae!!! #line:6d4f74
<<endif>>
<<close>>
<<fadeOut 1 wait>>
<<overrideLoadingScreenType Blank>>
<<scene GreggAngusApartment>>
===
title: EnterLevel
tags:
colorID: 0
position: 254,156
---
<<fadeIn 1>>
<<wait 1>>
===
title: InitLevel
tags:
colorID: 0
position: -17,125
---
<<set $death_walk to 1>>
<<flip Mae -1>>
<<playIdleAnimationPlayer>>
===
