title: Hit.1
tags: 
colorID: 0
position: -2050,606
---
<<if $act is 2>>
    Gregg: BOOOM. #line:a90a81
<<elseif $act is 3>>
    Gregg: SO REIN UND GUT! #line:320652
<<endif>>
===
title: Miss.1
tags: 
colorID: 0
position: -2046,212
---
<<if $act is 2>>
    Gregg: Ha ha ha. #line:d9914f
<<elseif $act is 3>>
    Gregg: whoosh. #line:4d10f9
<<endif>>
===
title: Miss.2
tags: 
colorID: 0
position: -1806,207
---
<<if $act is 2>>
    Gregg: Oje, Mae. #line:32e4e5
<<elseif $act is 3>>
    Gregg: Nimm dich zusammen, Alter. #line:daa7d3
<<endif>>
===
title: Hit.2
tags: 
colorID: 0
position: -1814,606
---
<<if $act is 2>>
    Gregg: BAM #line:7f6dda
<<elseif $act is 3>>
    Gregg: KATHARTISCH! #line:d6cd1a
<<endif>>
===
title: Hit.3
tags: 
colorID: 0
position: -1566,623
---
<<if $act is 2>>
    Gregg: BA-BLAM #line:0b32fe
<<elseif $act is 3>>
    Gregg: ATTACK THE BULB PLANET!!! #line:5c50c4
<<endif>>
===
title: Miss.3
tags: 
colorID: 0
position: -1559,205
---
<<if $act is 2>>
    Gregg: Du solltest versuchen, ihn zu treffen! Mit dem Schlaeger! #line:1d4fb7
<<elseif $act is 3>>
    Gregg: Der Schlaeger! Benutze den Schlaeger zum Schlagen! #line:c287b4
<<endif>>
===
title: Hit.4
tags: 
colorID: 0
position: -1318,609
---
<<if $act is 2>>
    Gregg: Ich habe ausgerechnet, wie viel diese Dinger kosten! #line:b13a1c
<<elseif $act is 3>>
    Gregg: BLASIERE DIE SONNE!!!!!! #line:8fd6c0
<<endif>>
===
title: Miss.4
tags: 
colorID: 0
position: -1312,221
---
<<if $act is 2>>
    Gregg: HIIIIIIIIIT IIIIIIIIIIIT #line:c98bb7
<<elseif $act is 3>>
    Gregg: Tu so, als waere es der Geist oder was auch immer! #line:e888e8
<<endif>>
===
title: Miss.5
tags: 
colorID: 0
position: -1073,214
---
<<if $act is 2>>
    Gregg: WHIFFFFFFFFFFF #line:4f488f
<<elseif $act is 3>>
    Gregg: Liebst du die Gluehbirnen insgeheim zu sehr, um sie zu zerstoeren? #line:067512
<<endif>>
===
title: Hit.5
tags: 
colorID: 0
position: -1071,609
---
<<if $act is 2>>
    Gregg: 67 Cents! #line:a863ef
<<elseif $act is 3>>
    Gregg: Ich glaube, ich habe mich geschnitten! #line:e344b8
<<endif>>
===
title: MaeHit_1
tags: 
colorID: 0
position: -2034,968
---
<<if $act is 2>>
    Mae: Aua! GEEZ! #line:a77341
<<elseif $act is 3>>
    Mae: GODDAMMIT! #line:258b81
<<endif>>

===
title: MaeHit_2
tags: 
colorID: 0
position: -1766,942
---
<<if $act is 2>>
    Mae: AAGH WAS ZUR HOeLLE?! #line:9409e0
<<elseif $act is 3>>
    Mae: DAS TAT WIRKLICH SCHMERZEN #line:3effe1
<<endif>>


===
title: MaeHit_3
tags: 
colorID: 0
position: -1491,932
---
<<if $act is 2>>
    Mae: GAAAAH #line:8cf6af
    Mae: ok ich bin fertig. #line:489bbd
    Mae: bevor ich ein Auge verliere #line:956705
<<elseif $act is 3>>
    Mae: Oh mein Gott, Gregg, ich werde dir in den Arsch treten #line:5f96a6
<<endif>>
<<unlockDoodle LightBulbSmash>>
<<wait 1>>
===
title: EnterLevel
tags: 
colorID: 0
position: -2467,477
---
<<set $light_bulb_smash_done to 1>>
===
title: OutOfBulbs
tags: 
colorID: 0
position: -2387,760
---
<<if $act is 2>>
    Gregg: Aeh... ich habe keine Gluehbirnen mehr... #line:a0678c
    Mae: Oh. huh. #line:5aa457
<<elseif $act is 3>>
    Gregg: Wow. Keine Gluehbirnen mehr. #line:e23588
    Gregg: Ich frage mich, ob wir welche davon brauchen? #line:d641a5
    Gregg: Wie dem auch sei. Christine wird mehr bestellen. #line:4d3e5e
    Mae: das ist ein magischer Ort. #line:12d0d7
<<endif>>


<<unlockDoodle LightBulbSmash>>
<<wait 1>>
<<irisOut 1 wait>>
<<scene SnackFalcon>>
===
title: Miss.6
tags: 
colorID: 0
position: -832,218
---
<<if $act is 2>>
    Gregg: Du kannst nichts treffen!!! #line:26c6fd
<<elseif $act is 3>>
    Gregg: Ok, willst du, dass *ME* schlaegt? #line:74c426
<<endif>>
===
title: Miss.7
tags: 
colorID: 0
position: -589,221
---
<<if $act is 2>>
    Gregg: Der Schlaeger: dein nuetzlicher Freund #line:24d7aa
<<elseif $act is 3>>
    Gregg: Hoer zu, es ist ok, du bist aus der Uebung #line:b2a134
<<endif>>
===
title: Miss.8
tags: 
colorID: 0
position: -354,222
---
<<if $act is 2>>
    Gregg: WHOOSH #line:12db3e
<<elseif $act is 3>>
    Gregg: Komm schon! Werde wuetend auf ihn! #line:e29734
<<endif>>
===
title: Miss.9
tags: 
colorID: 0
position: -116,220
---
<<if $act is 2>>
    Gregg: Das sind super grosse Ziele, Alter! #line:c5aa6a
<<elseif $act is 3>>
    Gregg: HIT ONE PLEASE #line:ca99ee
<<endif>>
===
title: UnusedMiss.10
tags: demo2
colorID: 0
position: -1037,2023
---
<<if $act is 2 and $day is 2>>
    Gregg: Liebst du die Gluehbirnen insgeheim zu sehr, um sie zu zerschlagen? #line:c7c507
<<elseif $act is 2 and $day is 4>>
    Gregg: A2D4 #line:946aad
<<elseif $act is 3 and $day is 2>>
    Gregg: A3D2 #line:19c4f5
<<elseif $act is 3 and $day is 4>>
    Gregg: A3D4 #line:44a202
<<endif>>
===
title: UnusedMiss.11
tags: demo2
colorID: 0
position: -761,2015
---
<<if $act is 2 and $day is 2>>
    Gregg: ... #line:bba219
<<elseif $act is 2 and $day is 4>>
    Gregg: A2D4 #line:2da622
<<elseif $act is 3 and $day is 2>>
    Gregg: A3D2 #line:018a29
<<elseif $act is 3 and $day is 4>>
    Gregg: A3D4 #line:6bc96f
<<endif>>
===
title: UnusedMiss.12
tags: demo2
colorID: 0
position: -523,2016
---
<<if $act is 2 and $day is 2>>
    Gregg: ...also... #line:9b7b31
<<elseif $act is 2 and $day is 4>>
    Gregg: A2D4 #line:a4dda8
<<elseif $act is 3 and $day is 2>>
    Gregg: A3D2 #line:f07f1f
<<elseif $act is 3 and $day is 4>>
    Gregg: A3D4 #line:16ee86
<<endif>>
===
title: UnusedMiss.13
tags: demo2
colorID: 0
position: -298,2014
---
<<if $act is 2 and $day is 2>>
    Gregg: Ok willst du, dass *ME* schlaegt? #line:a712a6
<<elseif $act is 2 and $day is 4>>
    Gregg: A2D4 #line:c84d58
<<elseif $act is 3 and $day is 2>>
    Gregg: A3D2 #line:ec0ed6
<<elseif $act is 3 and $day is 4>>
    Gregg: A3D4 #line:7c6209
<<endif>>
===
title: UnusedMiss.14
tags: demo2
colorID: 0
position: -64,2010
---
<<if $act is 2 and $day is 2>>
    Gregg: Hoer zu, es ist ok, du bist aus der Uebung #line:998acd
<<elseif $act is 2 and $day is 4>>
    Gregg: A2D4 #line:2de282
<<elseif $act is 3 and $day is 2>>
    Gregg: A3D2 #line:6544c8
<<elseif $act is 3 and $day is 4>>
    Gregg: A3D4 #line:499c29
<<endif>>
===
title: UnusedMiss.15
tags: demo2
colorID: 0
position: 176,2014
---
<<if $act is 2 and $day is 2>>
    Gregg: Schwung und ein Fehlschuss! #line:517588
<<elseif $act is 2 and $day is 4>>
    Gregg: A2D4 #line:363171
<<elseif $act is 3 and $day is 2>>
    Gregg: A3D2 #line:39b4c8
<<elseif $act is 3 and $day is 4>>
    Gregg: A3D4 #line:2be357
<<endif>>
===
title: UnusedMiss.16
tags: demo2
colorID: 0
position: 411,2012
---
<<if $act is 2 and $day is 2>>
    Gregg: Komm schon! Werde wuetend darauf! #line:ccec04
<<elseif $act is 2 and $day is 4>>
    Gregg: A2D4 #line:3b8881
<<elseif $act is 3 and $day is 2>>
    Gregg: A3D2 #line:43f531
<<elseif $act is 3 and $day is 4>>
    Gregg: A3D4 #line:7d9c96
<<endif>>
===
title: UnusedMiss.17
tags: demo2
colorID: 0
position: 637,2010
---
<<if $act is 2 and $day is 2>>
    Gregg: THE BULBS ARE YOUR ENEMY!!!! #line:9709b6
<<elseif $act is 2 and $day is 4>>
    Gregg: A2D4 #line:30b28f
<<elseif $act is 3 and $day is 2>>
    Gregg: A3D2 #line:df72e3
<<elseif $act is 3 and $day is 4>>
    Gregg: A3D4 #line:489e59
<<endif>>
===
title: UnusedMiss.18
tags: demo2
colorID: 0
position: 866,2013
---
<<if $act is 2 and $day is 2>>
    Gregg: HIT ONE PLEASE #line:9bc2e9
<<elseif $act is 2 and $day is 4>>
    Gregg: A2D4 #line:32b51c
<<elseif $act is 3 and $day is 2>>
    Gregg: A3D2 #line:094dde
<<elseif $act is 3 and $day is 4>>
    Gregg: A3D4 #line:1f4a2e
<<endif>>
===
title: UnusedMiss.19
tags: demo2
colorID: 0
position: 1093,2020
---
<<if $act is 2 and $day is 2>>
    Gregg: EINE GLUeHNE! TRIFF EINE GLUeHBIRNE!!! #line:f891e5
<<elseif $act is 2 and $day is 4>>
    Gregg: A2D4 #line:f965de
<<elseif $act is 3 and $day is 2>>
    Gregg: A3D2 #line:3e4b36
<<elseif $act is 3 and $day is 4>>
    Gregg: A3D4 #line:7ed8ce
<<endif>>
===
title: Miss.10
tags: 
colorID: 0
position: 128,229
---
<<if $act is 2>>
    Gregg: Mann. Ich fuehle mich einfach #line:d14a34
    Gregg: schlecht. #line:183ade
    Mae: Warum laechelst du? #line:b0070c
    Gregg: Ich versuche, unterstuetzend zu sein. #line:3f7ca0
    Mae: Danke. #line:3af718
    Gregg: Ich habe sowieso keine Gluehbirnen mehr. #line:e37174
<<elseif $act is 3>>
    Gregg: EINE GLUeHNE! TRIFF EINE GLUeHBIRNE!!! #line:82ea83
    Gregg: Oh, die sind uns gerade ausgegangen. #line:0fa5d4
    Gregg: Zu schade, was? #line:676c63
    Mae: ... #line:b8a64b
<<endif>>


[[Exit]]
===
title: Hit.6
tags: 
colorID: 0
position: -792,601
---
<<if $act is 2>>
    Gregg: [shake=.02]67 cents!!!!!![/shake] #line:cddd92
<<elseif $act is 3>>
    Gregg: Ja, das ist definitiv ein Schnitt, direkt an meinem Ohr! #line:c0e2dd
<<endif>>
===
title: Hit.7
tags: 
colorID: 0
position: -542,606
---
<<if $act is 2>>
    Gregg: Christine wird sich fragen, wo die ganzen Gluehbirnen geblieben sind! #line:e86938
<<elseif $act is 3>>
    Gregg: Gut, ich laechle, aber es tut weh. #line:922b18
<<endif>>
===
title: Hit.8
tags: 
colorID: 0
position: -300,604
---
<<if $act is 2>>
    Gregg: Ich werde ihr sagen, dass ein paar Verrueckte sie gestohlen haben? #line:b1d02f
<<elseif $act is 3>>
    Gregg: Autsch. #line:2eaaa2
<<endif>>
===
title: Hit.9
tags: 
colorID: 0
position: -73,600
---
<<if $act is 2>>
    Gregg: "Verrueckte! Verrueckte haben meine Gluehbirnen gestohlen!" #line:e85514
<<elseif $act is 3>>
    Gregg: Ok, wir sollten bald aufhoeren, bevor ich noch mehr verstuemmelt werde. #line:c0fd8b
<<endif>>
===
title: UnusedHit.10
tags: demo2
colorID: 0
position: -1002,2390
---
<<if $act is 2 and $day is 2>>
    Gregg: BULB WEIRDO!!!! #line:0930fb
<<elseif $act is 2 and $day is 4>>
    Gregg: A2D4 #line:240d50
<<elseif $act is 3 and $day is 2>>
    Gregg: A3D2 #line:43ab3f
<<elseif $act is 3 and $day is 4>>
    Gregg: A3D4 #line:15f5f3
<<endif>>
===
title: UnusedHit.11
tags: demo2
colorID: 0
position: -782,2395
---
<<if $act is 2 and $day is 2>>
    Gregg: CATHARTIC! #line:fd9d50
<<elseif $act is 2 and $day is 4>>
    Gregg: A2D4 #line:cc5631
<<elseif $act is 3 and $day is 2>>
    Gregg: A3D2 #line:5d3e29
<<elseif $act is 3 and $day is 4>>
    Gregg: A3D4 #line:52f10b
<<endif>>
===
title: UnusedHit.12
tags: demo2
colorID: 0
position: -546,2395
---
<<if $act is 2 and $day is 2>>
    Gregg: Ich glaube, ich wurde geschnitten! #line:d6f7b1
<<elseif $act is 2 and $day is 4>>
    Gregg: A2D4 #line:e3349c
<<elseif $act is 3 and $day is 2>>
    Gregg: A3D2 #line:2cc1d4
<<elseif $act is 3 and $day is 4>>
    Gregg: A3D4 #line:7cf0bf
<<endif>>
===
title: UnusedHit.13
tags: demo2
colorID: 0
position: -291,2385
---
<<if $act is 2 and $day is 2>>
    Gregg: Ja, das ist definitiv ein Schnitt, direkt an meinem Ohr! #line:b98597
<<elseif $act is 2 and $day is 4>>
    Gregg: A2D4 #line:8ca57b
<<elseif $act is 3 and $day is 2>>
    Gregg: A3D2 #line:170cec
<<elseif $act is 3 and $day is 4>>
    Gregg: A3D4 #line:d91c0e
<<endif>>
===
title: UnusedHit.14
tags: demo2
colorID: 0
position: -72,2382
---
<<if $act is 2 and $day is 2>>
    Gregg: Gut, ich laechle, aber es tut weh. #line:065838
<<elseif $act is 2 and $day is 4>>
    Gregg: A2D4 #line:48e0cf
<<elseif $act is 3 and $day is 2>>
    Gregg: A3D2 #line:7718b2
<<elseif $act is 3 and $day is 4>>
    Gregg: A3D4 #line:9ea202
<<endif>>
===
title: UnusedHit.15
tags: demo2
colorID: 0
position: 175,2380
---
<<if $act is 2 and $day is 2>>
    Gregg: PWWWWSHHHHH!!!! #line:9df7d5
<<elseif $act is 2 and $day is 4>>
    Gregg: A2D4 #line:4cfd58
<<elseif $act is 3 and $day is 2>>
    Gregg: A3D2 #line:63b81e
<<elseif $act is 3 and $day is 4>>
    Gregg: A3D4 #line:3a5212
<<endif>>
===
title: UnusedHit.16
tags: demo2
colorID: 0
position: 404,2376
---
<<if $act is 2 and $day is 2>>
    Gregg: ZERSTOeRUNG ALLER BULBEN!!! #line:cc37b9
<<elseif $act is 2 and $day is 4>>
    Gregg: A2D4 #line:fc03a8
<<elseif $act is 3 and $day is 2>>
    Gregg: A3D2 #line:faf105
<<elseif $act is 3 and $day is 4>>
    Gregg: A3D4 #line:f83c4b
<<endif>>
===
title: UnusedHit.17
tags: demo2
colorID: 0
position: 633,2365
---
<<if $act is 2 and $day is 2>>
    Gregg: ATTACK THE BULB PLANET!!! #line:ba6aeb
<<elseif $act is 2 and $day is 4>>
    Gregg: A2D4 #line:4c7f41
<<elseif $act is 3 and $day is 2>>
    Gregg: A3D2 #line:ab77c9
<<elseif $act is 3 and $day is 4>>
    Gregg: A3D4 #line:b233e9
<<endif>>
===
title: UnusedHit.18
tags: demo2
colorID: 0
position: 854,2361
---
<<if $act is 2 and $day is 2>>
    Gregg: BLOW UP THE SUN!!!!!! #line:5afb10
<<elseif $act is 2 and $day is 4>>
    Gregg: A2D4 #line:9815b8
<<elseif $act is 3 and $day is 2>>
    Gregg: A3D2 #line:e4dbe3
<<elseif $act is 3 and $day is 4>>
    Gregg: A3D4 #line:692452
<<endif>>
===
title: UnusedHit.19
tags: demo2
colorID: 0
position: 1071,2363
---
<<if $act is 2 and $day is 2>>
    Gregg: Ok, meine Stimme tut weh vom Schreien. #line:ba850a
<<elseif $act is 2 and $day is 4>>
    Gregg: A2D4 #line:6cbc35
<<elseif $act is 3 and $day is 2>>
    Gregg: A3D2 #line:c6761f
<<elseif $act is 3 and $day is 4>>
    Gregg: A3D4 #line:ac9e7c
<<endif>>
===
title: Hit.10
tags: 
colorID: 0
position: 165,595
---
<<if $act is 2>>
    Gregg: Aeh. Wow. Okay. #line:13ba3c
    Mae: Ja, Alter #line:74bf87
    Gregg: Ich habe keine Gluehbirnen mehr. #line:2a0dbc
    Gregg: Willst du einen Slushie? #line:5ddf71
    Mae: Ich glaube, ich habe mir einen verdient. #line:e36016
<<elseif $act is 3>>
    Gregg: oof ok ok das tut jetzt wirklich weh... #line:88b94c
    Gregg: und ich habe keine Gluehbirnen mehr. #line:a40659
<<endif>>


[[Exit]]
===
title: Exit
tags: 
colorID: 0
position: 439,411
---
<<unlockDoodle LightBulbSmash>>
<<wait 1>>
<<irisOut 1 wait>>
<<set $has_bat to 0>>
<<scene SnackFalcon>>
===
