title: EnterLevel_A1D0
tags:
colorID: 1
position: -2503,485
---
<<if $dad_done is 0>>
    <<fadeIn 3>>
    <<playMusic come_home>>
    <<destroy Collision:DoorAtNight>>
    <<wait 6>>
    <<tell _AmbientSFX:Door Play>>
    <<wait 3>>
    <<walk Mae EnterMaePositionForDadCouchTalk wait>>
    <<set $door_blocker to 1>>
    Mae: HEY! ERINNERST DU DICH AN MICH? #line:b84625
    Dad: AAAAAAAAAAAAAAGH! #line:bd8966
    Dad: Mae! Du hast mir einen Herzinfarkt beschert! #line:1bc33d
    Mae: GUT! /o\ #line:2c34f5
    Dad: Was machst du hier- #line:85bac5
    <<wait 2>>
    Dad: Ooooooh. #line:ab2e3d
    Mae: _o_ #line:851230
    Dad: Mae Schatz, wir dachten, du wuerdest erst morgen Abend kommen! #line:bf195b
    Mae: DA HABT IHR FALSCH GEDACHT! \o/ #line:01859c
    Mae: \o/ #line:61a150
    Dad: Wie bist du hierher gekommen? #line:3cf7f3
    Mae: BIN GELAUFEN BIS ICH VERHAFTET WURDE #line:c93f3e
    Mae: VON TANTE KAUFHAUSCOP. :\ #line:c366f8
    Dad: Oh hast du Molly von mir gegruesst? #line:146607
    Mae: NEIN! :( #line:3fb751
    Mae: Ich richte niemandem Gruesse aus! #line:1efd12
    Mae: F' DIE COPS! #line:a229ba
    Mae: ICH GEHE INS BETT! #line:a6c3e8
    Mae: IST MEIN BETT NOCH HIER? :o #line:14cfed
    Mae: ODER WARTEN WIR DAMIT AUCH BIS MORGEN ABEND? #line:65941b
    Dad: Ah Mae. Es tut so gut, diese Stimme wieder zu hoeren. #line:4ef869
    Mae: GUTNACHT! #line:f920c0
    Mae: _o_ #line:c34560
    <<set $dad_done to 1>>
    <<unlockDoodle DadOlder>>
<<endif>>
===
title: EnterLevel_A1D1
tags:
colorID: 2
position: -2155,503
---

===
title: EnterLevel_A1D3
tags:
colorID: 2
position: -1426,551
---
<<if $party_prep is 1>>
    <<walk Mae KitchenTalk wait>>
    [[Dad_A1D3]]
<<endif>>
===
title: EnterLevel_A2D1
tags:
colorID: 3
position: -870,533
---


===
title: Dad_A2D1_0
tags:
colorID: 3
position: -1043,1136
---
Mae: Sup dad. #line:fa9e48
Dad: Habe gehoert, du hattest eine wilde Zeit letzte Nacht! #line:8458a5
Mae: Ich habe nicht getrunken! #line:9a93ac
Dad: Es funktioniert besser, wenn du mich dich zuerst beschuldigen laesst. #line:0a17d9
Mae: Richtig. #line:367cf2
Dad: Hier ist meine Katerkur: #line:ca8f36
Dad: Nicht am Abend vorher trinken. #line:2de65f
Mae: wow. warte mal, lass mich das aufschreiben. #line:e14195
Dad: es ist kompliziert, ich weiss. #line:61a62f
<<unlockDoodle DadStillFunny>>
===
title: Dad_A2D1_1
tags:
colorID: 3
position: -914,1466
---
Dad: Was hast du heute Abend gemacht? #line:8c9eec
<<if $did_gregg_friendship_quest_1 is 1>>
    Mae: Aehm. #line:3a3c42
    Mae: Ich habe Gregg geholfen, ein paar Sachen zu transportieren. #line:126fa6
    Dad: Schau, was fuer ein guter Freund du bist. #line:c8a5ce
    Dad: Jemandem beim Umzug zu helfen ist eine schoene Geste. #line:5ca061
    Mae: Nun, wir sind die besten Freunde seit #line:cd5084
    Mae: fuer immer. #line:ca0843
    Mae: Also, ich glaube, wir sind ueber diesen Punkt hinaus. #line:171b68
    Mae: Ich bin aber wirklich, wirklich sauer. #line:5a06c0
    Dad: Manchmal muss man sich fuer Freunde weh tun. #line:f3953c
<<elseif $did_bea_friendship_quest_1 is 1>>
	Mae: Bin mit Bea ausgegangen. #line:a201fe
	Dad: Hast du dich amuesiert? #line:c1d228
	Mae: Ja. Sie ist irgendwie... ich weiss nicht. #line:b9f378
	Dad: ? #line:353851
	Mae: Also, sie ist aelter. Wie, viel aelter. #line:44d735
	Mae: Und irgendwie... traurig? #line:2c0d3d
	Dad: Na ja, sie hat eine Menge durchgemacht. #line:48f2af
	Mae: Ja. #line:f1a725
<<else>>
    Mae: Ich habe keine Freundschaftsanfragen registriert. #line:aeb87c
    Dad: Huh, okay. Da ist wohl etwas schief gelaufen. #line:c1933c
<<endif>>

===
title: EnterLevel_A2D2
tags:
colorID: 3
position: -148,609
---


===
title: InitLevel_A1D0
tags:
colorID: 1
position: -2515,252
---
<<hide Bea>>
<<show Dad>>
<<hide Mom>>
<<sit Dad>>

<<if $dad_done is 0>>
    <<warp Mae MaeOutside>>
<<endif>>
===
title: InitLevel_A1D1
tags:
colorID: 2
position: -2156,239
---
<<hide Bea>>
<<if $night is 0>>
	<<hide Dad>>
    <<if $mom_home > 0>>
        <<sit Mom>>
    <<else>>
        <<hide Mom>>
    <<endif>>
<<elseif $night is 1>>
	<<show Dad>>
    <<sit Dad>>
	<<hide Mom>>
<<endif>>

<<if $night is 0>>
    <<set $mom_stairs to 1>>

    <<if $mom is 0>>
        <<set $door_blocker to 1>>
    <<else>>
        <<set $door_blocker to 0>>
    <<endif>>
<<endif>>
===
title: InitLevel_A1D3
tags:
colorID: 2
position: -1402,264
---
<<if $party_prep is 1>>
	<<show Mom>>
    <<sit Mom>>
	<<show Dad>>
	<<hide Bea>>
	<<warp Dad DadKitchen>>
    <<setRigOffsetZ Dad 0>>
    <<setSpriteLayer Dad DadFG0>>
    <<setPlayerInteractLocator Dad KitchenTalk>>
    <<setCanInteract Mom 0>>
<<elseif $night is 0>>
    <<if $mom_home > 0>>
        <<sit Mom>>
    <<else>>
        <<hide Mom>>
    <<endif>>
	<<hide Dad>>
	<<hide Bea>>
<<elseif $night is 1>>
	<<hide Mom>>
	<<hide Dad>>
	<<hide Bea>>
<<endif>>

===
title: InitLevel_A2D1
tags:
colorID: 3
position: -852,305
---
<<if $night is 0>>
    <<if $mom_home > 0>>
        <<sit Mom>>
    <<else>>
        <<hide Mom>>
    <<endif>>
	<<hide Dad>>
	<<hide Bea>>
<<else>>
	<<hide Mom>>
	<<show Dad>>
    <<sit Dad>>
	<<hide Bea>>
<<endif>>

<<if $night is 0>>
    <<set $mom_stairs to 1>>

    <<if $mom is 0>>
        <<set $door_blocker to 1>>
    <<else>>
        <<set $door_blocker to 0>>
    <<endif>>
<<endif>>
===
title: InitLevel_A2D2
tags:
colorID: 3
position: -156,310
---
<<if $night is 0>>
    <<if $mom_home > 0>>
        <<sit Mom>>
    <<else>>
        <<hide Mom>>
    <<endif>>
	<<hide Dad>>
	<<hide Bea>>
<<else>>
	<<hide Mom>>
	<<show Dad>>
    <<sit Dad>>
	<<hide Bea>>
<<endif>>
===
title: InitLevel_A1D2
tags:
colorID: 2
position: -1796,268
---
<<hide Bea>>
<<if $night is 0>>
    <<hide Dad>>
    <<if $mom_home > 0>>
        <<sit Mom>>
    <<else>>
        <<hide Mom>>
    <<endif>>
<<else>>
    <<show Dad>>
    <<sit Dad>>
    <<hide Mom>>
<<endif>>

<<if $night is 0>>
    <<set $mom_stairs to 1>>
<<endif>>
===
title: Dad_A1D1_0
tags:
colorID: 2
position: -2383,1085
---
Dad: Hey Kaetzchen. #line:66cdcf
Mae: *ROWR* #line:7a9ee2
Dad: Hoer mal Mae, es tut mir leid wegen gestern Abend. #line:8bfdd0
Dad: Ich dachte wirklich, du wuerdest heute Nacht nach Hause kommen. #line:bf2565
[[Es ist in Ordnung|Dad_A1D1_ItsOk]] #line:fa4405
[[Es ist ok, denke ich...|Dad_A1D1_ItsOkIGuess]] #line:2124f5
===
title: Dad_A1D1_ItsOk
tags:
colorID: 2
position: -2387,1327
---
Mae: Ich bin durch die Schlucht bei der alten Muehle gegangen. #line:a7dc4f
Mae: Fast gestorben. #line:eb2719
Dad: Was? #line:a11663
Mae: Ja, die Protokolle haben mich fast umgebracht. #line:4e953d
Mae: Normales Zeug. #line:f48a25
Dad: Nun, ich verspreche dir, dass ich dich nie wieder im Stich lassen werde. #line:d39f3c
[[Dad_A1D1_Continue]]
===
title: Dad_A1D1_Continue
tags:
colorID: 2
position: -2378,1552
---
Mae: Ich sag dir was. #line:805fba
Mae: Wie waere es, wenn wir so tun, als ob ich heute Abend nach Hause gekommen waere. #line:db51c4
Mae: Und wir sind gerade vom Busbahnhof zurueckgekommen. #line:3ca052
Dad: Noch mal von vorne anfangen? #line:892ab6
Mae: Ja. #line:01f660
Dad: Ok. #line:771182
Mae: Hey Dad. #line:c25cb1
Dad: Hey Mae. #line:d4d936
Mae: Danke, dass du mich abgeholt hast. #line:dcbba4
Dad: Willkommen zu Hause, Mae. #line:fdb484
Mae: Ich denke, ich werde schlafen gehen. #line:0b8d5a
Dad: Nun, du hattest einen grossen Tag. #line:5b632d
Dad: Gute Nacht, Kaetzchen. #line:571ec1
<<unlockDoodle DadStillFunny>>
===
title: Dad_A1D1_ItsOkIGuess
tags:
colorID: 2
position: -2102,1317
---
Dad: Du kennst mich doch. Mit dem schlechten Gedaechtnis. #line:017338
Mae: Ja, ich erinnere mich. #line:40aacf
Mae: Ich meine, du bist ziemlich gut. #line:4f2054
Dad: Ja, ich erinnere mich daran, zu essen und zu atmen. #line:55bc76
Mae: Du bist wirklich gut darin, dir zu merken, wie man laeuft. #line:de0a9b
Dad: Ich bin ein Champion. #line:ed8a42
[[Dad_A1D1_Continue]]
===
title: Dad_A1D1_1
tags:
colorID: 2
position: -2110,1087
---
Mae: OH WAIT! ICH HABE VERGESSEN, ES DIR ZU SAGEN! #line:d8e810
Dad: Was? #line:7f2de2
Mae: WIR HABEN HEUTE EINEN ARM AUF DEM BODEN GEFUNDEN! #line:1fae59
Dad: Tun wir immer noch so, als sei es gestern gewesen? #line:fad85f
Mae: Nein! Wir kamen aus dem Clik Clak und da war ein Arm! #line:120009
Dad: Genau wie... ein Arm? #line:ae3e71
Dad: Wie? #line:534a41
Mae: Tante Mall Cop war da und so! #line:ce61c8
Dad: Oh mein Gott. Das ist wirklich... seltsam. #line:3b7b6c
Mae: Ich habe ihn mit einem Stock gestochen! #line:257435
Dad: Ok, Mae stochert nicht mit Stoecken in toten Koerperteilen herum. #line:dee129
Mae: Zu spaet! #line:760504
Dad: Wow. Ich werde Molly eine E-Mail schicken muessen. #line:0b7183
Mae: Also dann, gute Nacht, wirklich! #line:ff0b17

===
title: A1D3_PartyPrep
tags:
colorID: 2
position: -1335,1500
---
Mom: Hey Suesse! #line:ce62c1
Dad: Sieh mal, wer zu Hause ist! #line:41726d
Mae: Hey, die Eltern. #line:dea1b4
Mom: Ich habe Tacos gemacht. #line:f897fe
Dad: Entschuldigung, WIR haben Tacos gemacht. #line:bbac7f
Mae: Tacos? #line:2a16dd
Mom: Tacos! #line:d1e12d
Dad: Willst du Tacos? #line:2f4a74
[[Ich will Tacos. Jeden Tag. Den ganzen Tag.|Mom_A1D3_IWantTacos]] #line:d9df46
[[Nein, ich werde es spaeter auf der Party vernaschen.|Mom_A1D3_NoGonnaSnackItUp]] #line:e4d797
===
title: Mom_A1D3_IWantTacos
tags:
colorID: 2
position: -1433,1860
---
Dad: Die Familie, die zusammen tacos, rockt zusammen. #line:69194a
Mae: ... #line:6f1187
Mom: Schatz nein. #line:309aa3
Dad: Was? #line:6806a4
Mae: Ich bin im Moment so wuetend. #line:f8d0cd
Dad: Ihr habt euch alle gegen mich gewendet. #line:e07a25
Mom: Mae Schatz, willst du saure Sahne auf deinen Taco? #line:58bbfb
Mae: Ich. #line:956aa3
Mae: Will. #line:c30bc8
Mae: Alles. #line:610afa
<<set $ate_tacos to 1>>
<<close>>
<<set $night to 1>>
<<fadeOut 1 wait>>
<<scene MaeRoom>>
===
title: Mom_A1D3_NoGonnaSnackItUp
tags:
colorID: 2
position: -1107,1851
---
Dad: Meinst du eine Schlange? #line:1ba214
Mom: Nimm dich vor Schlangen in Acht, Schatz. #line:54715a
Mae: Leute, es wird ein Feuer geben und Menschen. #line:60b161
Mae: Schlangen werden in Angst und Schrecken rennen. #line:e07964
Dad: Schlangen rennen nicht, Kaetzchen. #line:2aa048
Mom: Kannst du dir Schlangen mit Beinen vorstellen? #line:daec44
Mom: *zitter* #line:aeac1f
Mae: Das sind Eidechsen, Mom. #line:a8afb9
Mom: Dann huete dich vor Eidechsen. #line:86e145
Dad: Sie werden dich erwischen. #line:af6500
<<close>>
<<set $night to 1>>
<<fadeOut 1 wait>>
<<scene MaeRoom>>
===
title: InitLevel_A0D0
tags: demo
colorID: 2
position: -2815,248
---
<<hide Bea>>
<<hide Dad>>
<<show Mom>>
<<sit Mom>>
===
title: Clock
tags: demo
colorID: 0
position: -848,-522
---
<<if $mae_house_clock is 0>>
	[[ClockClock]]
<<elseif $mae_house_clock is 1>>
	[[ClockDuck]]
<<elseif $mae_house_clock is 2>>
	[[ClockOldCountry]]
<<endif>>
===
title: ClockClock
tags: demo
colorID: 0
position: -968,-89
---
Mae: {align=middle,locator=clock} Uhr des Urgrossvaters. #line:fdda7a
Mae: {align=middle,locator=clock} Sie ist aus der alten Heimat! #line:87af80
Mae: {align=middle,locator=clock} Es hat nie wirklich funktioniert. #line:001bd7
<<set $mae_house_clock to 1>>

===
title: ClockOldCountry
tags: demo
colorID: 0
position: -432,-462
---
Mae: {align=middle,locator=clock} Hier haengen noch ein paar Sachen aus dem Alten Land herum. #line:5c5816
Mae: {align=middle,locator=clock} Diese Uhr, die Truhe im Lagerraum #line:88bbff
Mae: {align=middle,locator=clock} und was auch immer nach dem Zementvorfall unter dem Haus begraben ist. #line:c000cb
===
title: ClockDuck
tags: demo
colorID: 0
position: -634,-173
---
Mae: {align=middle,locator=clock} Dieses Ding geht jeden Monat oder so zufaellig los. #line:62091b
Mae: {align=middle,locator=clock} Eine kleine hoelzerne Ente springt heraus. Macht die seltsamsten Geraeusche. #line:568855
Mae: {align=middle,locator=clock} Erschreckt Dad jedes Mal halb zu Tode. #line:9a0ff6
Mae: {align=middle,locator=clock} Hat immer gescherzt, dass es Grossvater war, der sich mit ihm aus dem Grab heraus raechte. #line:b3f3be
<<set $mae_house_clock to 2>>
===
title: Door1
tags: demo
colorID: 0
position: -74,-676
---
<<if $mae_house_door_1 is 0>>
	Mae: Ich brauche das Bad im Moment nicht. #line:1ba915
	Mae: Zaehneputzen ist fuer Kuesser. #line:a99d9c
	<<set $mae_house_door_1 to 1>>
<<elseif $mae_house_door_1 is 1>>
	Mae: Ich hasse es, die Treppe runterzugehen und festzustellen, dass jemand da drin ist. #line:a54e9c
	Mae: Ich habe das Gefuehl, ich habe ihr Recht auf Privatsphaere mit Fuessen getreten. #line:3ad6c1
	<<set $mae_house_door_1 to 2>>
<<elseif $mae_house_door_1 is 2>>
	Mae: Ich werde die Toilette benutzen, wenn mir danach ist. #line:91bf15
	Mae: Und das ist nicht jetzt. #line:a2ee82
<<endif>>
===
title: Door2
tags: demo
colorID: 0
position: 186,-625
---
<<if $mae_house_door_2 is 0>>
	Mae: Ich glaube, ich war nur einmal im Zimmer von Mom und Dad. #line:7da3ce
	Mae: Warte mal. Das kann nicht richtig sein. #line:eb439c
	Mae: Woran kann ich mich ueberhaupt erinnern? #line:d590fb
	<<set $mae_house_door_2 += 1>>
<<elseif $mae_house_door_2 is 1>>
	Mae: Sie haben diese gruselige Statue von nackten Menschen, die sich kuessen #line:5b0147
	Mae: auf dem Tisch am Fussende des Bettes. #line:ccb83a
	Mae: NOPE #line:497686
	<<set $mae_house_door_2 += 1>>
<<elseif $mae_house_door_2 is 2>>
	Mae: Meine Mutter hat eine Zedernholz-Truhe von ihrer Mutter bekommen. #line:b2f93b
	Mae: Eine Art Erbstueck. #line:aa6688
	Mae: Ich glaube, frueher sollte man sie mit einer Mitgift fuellen? #line:e36902
	Mae: Was ist eine Mitgift? #line:79f167
	<<set $mae_house_door_2 += 1>>
<<elseif $mae_house_door_2 is 3>>
	Mae: Ich ueberlasse das Zimmer von Mom und Dad noch ein wenig der Phantasie. #line:e0c10b
<<endif>>

===
title: MomStairs_A0D0
tags: demo
colorID: 0
position: -1630,-508
---
Mom: {align=middle,locator=momstairs} ...Mae? #line:fe284f
Mae: Ja? #line:cdf7b5
Mom: {align=middle,locator=momstairs} Gehst du aus? #line:e0c03b
Mae: Ja! #line:7b6abd
Mom: {align=middle,locator=momstairs} [wave]Komm mal kurz zurueck in die Kueche![/wave] #line:293173
===
title: Dad_A1D1
tags:
colorID: 2
position: -2191,838
---
<<if $dad is 0>>
	<<set $dad += 1>>
	[[Dad_A1D1_0]]
<<elseif $dad is 1>>
	<<set $dad += 1>>
	<<set $dad_done to 1>>
	[[Dad_A1D1_1]]
<<endif>>

===
title: Dad_A2D1
tags:
colorID: 3
position: -859,876
---
<<if $dad is 0>>
	<<set $dad += 1>>
	[[Dad_A2D1_0]]
<<elseif $dad is 1>>
	<<set $dad += 1>>
	[[Dad_A2D1_1]]
<<elseif $dad is 2>>
    [[GarboCheck]]
<<endif>>
===
title: Dad_A1D2
tags:
colorID: 2
position: -1771,812
---
<<if $dad is 0>>
	<<set $dad += 1>>
	[[Dad_A1D2_0]]
<<elseif $dad is 1>>
	<<set $dad += 1>>
	<<set $dad_done to 1>>
	[[Dad_A1D2_1]]
<<endif>>
===
title: Dad_A1D2_0
tags:
colorID: 2
position: -1854,1103
---
Mae: Hey dadders. #line:a8692e
Dad: Wenn das nicht die Buergermeisterin von Possum Springs persoenlich ist. #line:2a7a45
Dad: Was hast du denn heute so gemacht? #line:e6fd1d
Mae: Ein bisschen mit Angus rumgehangen. Erinnerst du dich an ihn? #line:e169ca
Dad: Oh ja! Ich mag Angus. Er ist klug. #line:6ef5b0
Dad: Frueher habe ich mit seinem Vater gearbeitet. #line:d4428c
Dad: Ich weiss, dass sie schwere Zeiten durchgemacht haben, nachdem wir alle entlassen wurden. #line:df4aa4
Dad: Ich habe ihn immer in der Bar gesehen... #line:38d001
Mae: Ja. #line:7e7109
Dad: Nachdem ich aufgehoert habe zu trinken, habe ich ihn nicht mehr so oft gesehen. #line:0233a5
Dad: Ich frage mich, wie es ihm geht. #line:fb5aac
<<set $dad_knows_angus to 1>>

===
title: Dad_A1D2_1
tags:
colorID: 2
position: -1609,1114
---
Dad: Haben sie etwas ueber den Arm herausgefunden? #line:0f180a
Mae: Nicht dass ich wuesste. #line:4561e5
Dad: Hm. Nun, sei vorsichtig da draussen. #line:720477
Mae: Vielleicht sollte ich Pfefferspray oder Schlagringe oder so etwas tragen. #line:af22be
Dad: Nun, es waere eine Schande, wenn du in Schwierigkeiten geraetst #line:25daa0
Dad: und unbewaffnet waerst. #line:4eba4f
Mae: Nein, ich denke, ich komme schon zurecht. #line:87b1c6
Dad: ... #line:5d4876
Mae: Was ist? #line:c36882
Dad: ... #line:d31ebe
Mae: HA HA HA HA HA ok ich hab's verstanden. #line:2bdffd
Dad: UN-ARMED??? EH?? #line:e2acc6
Mae: Ich gehe jetzt ins Bett. #line:b463f4
Dad: Gute Nacht Buergermeisterkaetzchen. #line:d4b644
Mae: Gute Nacht! #line:55b54e
<<unlockDoodle DadStillFunny>>
===
title: Internal
tags: demo
colorID: 0
position: -555,-1026
---
<<if $mae_room_internal is 0>>
    Mae: {width=5}Wenn ich nicht aus diesem Zimmer rauskomme, werde ich es wahrscheinlich [speed=.7][color=999]mit mir zusammen niederbrennen.[/all] #line:78ef14
    <<set $mae_room_internal += 1>>
<<elseif $mae_room_internal is 1>>
    Mae: {width=3}Ich wette, das hat schon jemand gemacht. Zum Beispiel aus [color=999]politischen Gruenden.[/all] #line:0eca98
    <<set $mae_room_internal += 1>>
<<elseif $mae_room_internal is 2>>
    Mae: {width=3}Ich frage mich, was uebrig bleiben wuerde, wenn ich [speed=.7][color=999]den Raum mit mir darin niederbrennen wuerde?[/all] #line:df3fbf
    <<set $mae_room_internal += 1>>
<<elseif $mae_room_internal is 3>>
    Mae: {width=3}Knochen wahrscheinlich. Kupferrohre. [speed=.7][color=999]Ein kreischendes Gespenst.[/all] #line:63e0cc
    <<set $mae_room_internal += 1>>
<<elseif $mae_room_internal is 4>>
    Mae: {width=3}"Ja, das ist ein guter Ort" #line:8890a0
    Mae: "aber ich habe gehoert, dass hier einmal ein Haus stand und ein Maedchen es niedergebrannt hat." #line:b94fbb
    Mae: "[speed=.5][color=999]Mit ihr darin.[/all]" #line:388901
    <<set $mae_room_internal += 1>>
<<elseif $mae_room_internal is 5>>
    Mae: {width=3}"Das erwaehnen wir gerne gegenueber potentiellen Kaeufern."[/all] #line:f277a2
    <<set $mae_room_internal += 1>>
<<elseif $mae_room_internal is 6>>
    Mae: {width=3}"Es gibt eine Menge Geschrei." #line:01346d
    Mae: "[speed=.7][color=999]Ich meine war."[/all] #line:7ad456
    <<set $mae_room_internal += 1>>
<<elseif $mae_room_internal is 7>>
    Mae: {width=3}In der Tat, sie tat es in einer Nacht [speed=.7][color=999]GERADE WIE HEUTE...[/all] #line:53d9a4
    <<set $mae_room_internal += 1>>
<<elseif $mae_room_internal is 8>>
    Mae: {width=3}Und deshalb sollte ich [wave]rausgehen.[/all] #line:b0554a
    <<set $mae_room_internal += 1>>
<<elseif $mae_room_internal is 9>>
    Mae: {align=top,furthestLocator,emote=maeburn,emoteAlign=middle} #line:33f8d1
<<endif>>
===
title: Couch
tags:
colorID: 0
position: -3202,242
---
<<sit>>
<<if $act > 0>>
    <<if $night is 1>>
        Dad: Du bist auf der Couch! #line:a96141
    <<endif>>
<<endif>>
<<waitForInteractOrJump>>
===
title: EnterLevel_A1D2
tags:
colorID: 2
position: -1748,545
---

===
title: Dad_A1D3
tags:
colorID: 2
position: -1315,1134
---
[[A1D3_PartyPrep]]
===
title: InitLevel_A2D3
tags:
colorID: 3
position: 222,326
---
<<if $night is 0>>
    <<if $mom_home > 0>>
        <<setAnimInt Mom gloomy 1>>
        <<sit Mom>>
    <<else>>
        <<hide Mom>>
    <<endif>>
	<<hide Dad>>
	<<hide Bea>>
<<else>>
	<<hide Mom>>
    <<show Dad>>
    <<sit Dad>>
	<<hide Bea>>
<<endif>>
===
title: InitLevel_A2D4
tags:
colorID: 3
position: 541,340
---
<<if $night is 0>>
    <<if $mom_home > 0>>
        <<sit Mom>>
    <<else>>
        <<hide Mom>>
    <<endif>>
	<<hide Dad>>
	<<hide Bea>>
<<else>>
	<<hide Mom>>
	<<hide Dad>>
	<<hide Bea>>
<<endif>>
===
title: InitLevel_A3D1
tags:
colorID: 4
position: 816,347
---
<<if $night is 0>>
    <<if $mom_home > 0>>
        <<sit Mom>>
    <<else>>
        <<hide Mom>>
    <<endif>>
	<<hide Dad>>
	<<hide Bea>>
<<else>>
	<<hide Mom>>
	<<show Dad>>
    <<sit Dad>>
	<<hide Bea>>
<<endif>>

<<if $night is 0>>
    <<set $mom_stairs to 1>>

    <<if $mom is 0>>
        <<set $door_blocker to 1>>
    <<else>>
        <<set $door_blocker to 0>>
    <<endif>>
<<endif>>
===
title: InitLevel_A3D2
tags:
colorID: 4
position: 1314,344
---
<<if $night is 0>>
    <<if $mom_home > 0>>
        <<sit Mom>>
    <<else>>
        <<hide Mom>>
    <<endif>>
	<<hide Dad>>
	<<hide Bea>>
<<else>>
	<<hide Mom>>
	<<show Dad>>
    <<sit Dad>>
	<<hide Bea>>
<<endif>>
===
title: InitLevel_A3D3
tags:
colorID: 4
position: 1922,344
---
<<if $night is 0>>
    <<if $mom_home > 0>>
        <<sit Mom>>
    <<else>>
        <<hide Mom>>
    <<endif>>
	<<hide Dad>>
	<<hide Bea>>
<<else>>
	<<hide Mom>>
	<<show Dad>>
    <<sit Dad>>
	<<hide Bea>>
<<endif>>
===
title: InitLevel_A3D4
tags:
colorID: 4
position: 2336,346
---
<<if $night is 0>>
    <<if $mom_home > 0>>
        <<sit Mom>>
    <<else>>
        <<hide Mom>>
    <<endif>>
	<<hide Dad>>
	<<hide Bea>>
<<else>>
	<<hide Mom>>
	<<hide Dad>>
	<<hide Bea>>
<<endif>>
===
title: GarboCheck
tags:
colorID: 3
position: -545,1699
---
<<if $knows_crawlspace_boxes and $mae_house_boxes_moved is 0>>
    <<if $watched_tv_with_dad is 0>>
        Mae: Hey Dad, wuerdest du bitte die Kisten im Kriechkeller wegraeumen? #line:0bf8f8
        Dad: Na, was hast du denn in letzter Zeit fuer mich getan? #line:9cc0f9
        -> Warst eine ausgezeichnete Tochter. #line:dc903e
        -> Warst eine Zierde fuer die Familie. #line:ca8494
        Dad: Das zaehlt nicht. #line:4e1bd9
        Dad: Wuerdest du dann mit mir fernsehen? #line:a3e131
    <<elseif $watched_tv_with_dad is 1>>
        Mae: Aehm... was ist mit den Kisten, nach denen ich gefragt habe? Im Kriechkeller? #line:6504a3
        Dad: Hmm. Ich denke darueber nach. #line:71648a
        Dad: Schaust du mit mir fern? #line:cacea9
    <<else>>
        <<set $dad_will_move_boxes to 1>>
        Mae: Und was ist mit den Krabbelkisten? #line:bae66b
        Dad: Ja, okay. Ich werde sie wegbringen. #line:af6dff
        Dad: Fernsehzeit? #line:4645ef
    <<endif>>
<<else>>
    Dad: Bleibst du auf? #line:8377c5
<<endif>>
[[Ja, fuer ein kleines bisschen.|YeahForALittleBit]] #line:b8023a
[[Nein, ich gehe ins Bett.|NawImHeadingToBed]] #line:5612b4
===
title: YeahForALittleBit
tags:
colorID: 3
position: -396,2059
---
<<set $dad_done to 1>>
<<if $watched_tv_with_dad is 0>>
    Dad: Huepf rauf. Ich schaue Garbo und Malloy. #line:7c8930
<<elseif $watched_tv_with_dad is 1>>
    Dad: Perfektes Timing, Garbo und Malloy faengt gerade an. #line:47cd7f
<<endif>>

<<if $player_y * 10 > -14>>
    <<playerFallThrough wait>>
<<endif>>
<<walk Mae MaeCouch>>
<<if $watched_tv_with_dad is 0>>
    Mae: Niiiiiiice. #line:329928
<<elseif $watched_tv_with_dad is 1>>
    Mae: Ah ja. #line:0cb385
<<endif>>
<<close>>
<<set $watched_tv_with_dad += 1>>
<<waitForMove Mae>>
<<cameraLookAt CameraTV 1>>
<<sit>>
<<tell TVOverlay Show>>
<<wait 2>>
<<if $act is 2 and $day is 1>>
    [[GarboAndMalloy_A2D1]]
<<elseif $act is 2 and $day is 2>>
    [[GarboAndMalloy_A2D2]]
<<elseif $act is 2 and $day is 3>>
    [[GarboAndMalloy_A2D3]]
<<else>>
    [[EndTV]]
<<endif>>
===
title: NawImHeadingToBed
tags:
colorID: 3
position: -635,2083
---
Dad: Klingt wie ein Plan. #line:194061
<<set $dad_done to 1>>
===
title: Dad_A2D2_0
tags:
colorID: 3
position: -95,1330
---
Mae: Wie laeuft's bei der Arbeit? #line:5b5378
Dad: Du weisst schon. Besser als in der Glasfabrik! #line:d0800b
Mae: Ist es das? #line:599042
Dad: Ich habe Bergbau betrieben, ich habe Maschinen bedient, #line:1a903c
Dad: aber jetzt darf ich Steaks schneiden #line:79a304
Dad: und Salamis hacken. #line:420af1
Dad: Ich meine, es ist einfacher fuer den Ruecken, das ist sicher. #line:d68f09
Mae: Aber magst du es denn? #line:52ea43
Dad: Ich mag es, einen Gehaltsscheck zu haben! #line:70d00a
Mae: Schoen. #line:344e67
Dad: Gehaltsschecks: das suesseste Fleisch von allen. #line:d200fb
<<unlockDoodle DadStillFunny>>
===
title: Dad_A2D2
tags:
colorID: 3
position: -350,920
---
<<if $dad is 0>>
	<<set $dad += 1>>
	[[Dad_A2D2_0]]
<<elseif $dad is 1>>
	<<set $dad += 1>>
	[[Dad_A2D2_1]]
<<elseif $dad is 2>>
    [[GarboCheck]]
<<endif>>
===
title: Dad_A2D2_1
tags:
colorID: 3
position: 144,1255
---
Dad: Was hast du heute Abend gemacht? #line:9e6505
Mae: Ach, du weisst schon. So Zeug. #line:53b8f4
Mae: muede. #line:b3e734
Mae: Fuehlt sich an, als haette ich gerade einen ganzen Tag gearbeitet. #line:b76f8a
Dad: Weisst du, es gibt heutzutage Orte, an denen man fuer Arbeit bezahlt wird. #line:365dc5
Mae: Ach wirklich? #line:4f4fbf
Dad: Ja, man nennt es arbeiten. #line:182831
Mae: Huh. Ihr Kinder mit eurem Slang. #line:66481a
Dad: Slang, den man bei der Arbeit aufschnappen kann. #line:30d513
Mae: ok ja, Punkt gemacht #line:f0b0ab
===
title: Dad_A2D3_0
tags:
colorID: 3
position: 332,956
---
Dad: Oof. #line:078a89
Mae: Wie geht's? #line:43fbef
Dad: Langer Tag. #line:245954
Mae: Ja, ich auch. #line:b472cd
Dad: Wie ist es mit der Geselligkeit? #line:424ab1
Mae: Erstaunlich anstrengend manchmal. #line:35d7f5
Dad: Ja. Deshalb mache ich auch nicht viel davon! #line:8086c6
<<if $did_bea_friendship_quest_3 is 1>>
	Dad: Angenehme Ueberraschung, dich heute Abend bei der Arbeit zu sehen #line:9c64ed
	Mae: Ja! Ich kann nicht glauben, dass ich dich noch nicht besucht habe. #line:84ab3c
	Dad: Nun, du bist noch nicht lange zurueck. #line:3306d7
	Dad: Und du lauerst normalerweise nicht auf den Ham Panther. #line:21407b
	Mae: Wer sagt denn, dass ich das nicht tue? #line:a3a1c4
	Dad: Nun, es war trotzdem schoen, dich zu sehen. #line:1ab86f
	Mae: Lurk lurk. #line:4e0dc9
<<endif>>
<<unlockDoodle DadStillFunny>>
===
title: Dad_A2D3_1
tags:
colorID: 3
position: 553,954
---
<<if $mom > 0 or $mom_church > 0>>
	Mae: Irgendeine Idee, was heute mit Mom los war? #line:3b78ec
	Dad: Oh, sie ist nur gestresst. #line:4330b7
<<else>>
	Mae: Du scheinst heute Abend ein wenig gestresst zu sein. #line:c20001
	Dad: Jaaaa. Ein bisschen gestresst. #line:50e18f
	Mae: Gestresst wegen... #line:0c10e7
	Dad: Ach, nur Sachen. #line:cd5227
<<endif>>
Mae: Das ist vage. #line:121a5f
Dad: Ha ha, na ja. #line:009480
Dad: Ich hasse es, derjenige zu sein, der es dir sagen muss #line:968041
Dad: aber du verbringst einen Grossteil des Erwachsenenalters damit, vage gestresst zu sein. #line:e8e56f
Mae: Ach verdammt. #line:1108fa
Mae: Ich dachte, die Betonung wuerde zumindest spezifischer werden. #line:f28cfa
Dad: Oh nein, das wirst du auch haben. #line:cf9090
Mae: hrm. #line:0092b0
Dad: Kopf hoch, Kindchen. Es ist nur das Leben. #line:1fb4ef
Mae: Mensch, danke Dad. #line:2d3971

===
title: Dad_A2D3
tags:
colorID: 3
position: 265,713
---
<<if $dad is 0>>
	<<set $dad += 1>>
	[[Dad_A2D3_0]]
<<elseif $dad is 1>>
	<<set $dad += 1>>
	[[Dad_A2D3_1]]
<<elseif $dad is 2>>
    [[GarboCheck]]
<<endif>>
===
title: Dad_A3D1_0
tags:
colorID: 4
position: 781,873
---
<<if $big_fight is 0>>
    Mae: =_= #line:2fa54d
	Mae: Urgh. #line:cc510e
	Dad: Urgh? #line:dbde72
	Mae: Ich fuehle mich heute Abend ziemlich fertig. #line:288fb6
	Dad: Ach, arme Mae. Kann ich irgendetwas tun? #line:53c8ef
	Mae: Ich... #line:8c841c
	Mae: nein. #line:3536ee
	Mae: Ich weiss es nicht. #line:661d6e
	Dad: Nun, wenn du es herausfindest, lass es mich wissen. #line:375853
	Mae: Danke, Dad. #line:0c32fb
    Mae: o_o #line:560842
<<else>>
    Mae: =_= #line:b68556
    Mae: Urgh #line:ec24cd
	Dad: Ja, das scheint die Runde zu machen. #line:014790
	Dad: Das Urgh. #line:b0c080
	Mae: Yeppers. #line:fac340
	Dad: Also... aeh... du und Mom hattet gestern einen kleinen Streit, ja? #line:390085
	Mae: Ja. #line:65d96b
	Dad: Ich dachte, ihr zwei habt euch vertragen? #line:7bf69d
    Mae: o_o #line:f32d0d
        ->wurden wir #line:8d4fbe
            Mae: aber wir haben darueber gesprochen. #line:5a3732
        ->wir sind #line:c746a1
            Mae: nur eine Beule #line:6382eb
            Dad: Ihr zwei. Ihr seid euch immer zu aehnlich. #line:de964c
            Mae: Ich denke schon. #line:06f609
            Mae: Ich habe deine Gelassenheit und ihre Klugscheisser...ness. #line:ad7bad
    Dad: Ich wuerde es nur ungern sehen, wenn ihr zwei euch wieder streitet. #line:3b73e4
    Mae: Es wird schon gut gehen. Wir sind in Ordnung. #line:a369d3
    <<if $money_trouble is 1>>
		Mae: Wir haben also Geldprobleme? #line:4fbdb7
        Dad: Was? Nein. Uns geht es gut. #line:664765
        Mae: Dad. #line:7ff416
        Dad: Mae. Es ist alles in Ordnung. #line:7caffd
		Mae: Es ist in Ordnung. Ich bin 20. Ich kann damit umgehen. #line:5771cb
        Dad: Nichts, womit man umgehen kann. #line:036189
        Mae: ok. #line:54ef6d
    <<endif>>
<<endif>>
===
title: Dad_A3D1_1
tags:
colorID: 4
position: 1022,853
---
Mae: Vielleicht gehe ich heute Abend einfach ins Bett. #line:c7c352
Dad: Klingt gut, Junge. Es waren ein paar lange Tage. #line:f228b9
===
title: Dad_A3D1
tags:
colorID: 4
position: 843,617
---
<<if $dad is 0>>
	<<set $dad += 1>>
	[[Dad_A3D1_0]]
<<elseif $dad is 1>>
	<<set $dad += 1>>
    <<set $dad_done to 1>>
	[[Dad_A3D1_1]]
<<endif>>
===
title: Dad_A3D2_0
tags:
colorID: 4
position: 1312,917
---
Mae: =_= #line:fa44da
Mae: Hey Dad. #line:aef4d0
Dad: Hey du. #line:0df9c9
Dad: Bist du okay? #line:5be292
Mae: Ja. Komische Nacht. #line:19893c
Dad: Du siehst wirklich erschoepft aus. #line:ffddec
Mae: Ja... #line:7749e5
Mae: o_o #line:5b9509
===
title: Dad_A3D2_1
tags:
colorID: 4
position: 1553,913
---
Dad: Oje. Ich bin heute Abend sauer. #line:146fb2
Dad: Ich brauche eine Rueckenstuetze oder so. #line:9538b1
Dad: Wie machst du das? #line:3824ef
Mae: Was tun? #line:1645b9
Dad: Immer rennen und herumspringen wie verrueckt #line:b98c75
Mae: Ich weiss es nicht. Ich meine, ich bin wirklich aus der Form. #line:69b725
Mae: Ich glaube nicht, dass ich jemals *in* Form war. #line:849c12
Dad: Ich war es mal, aber das lag an meinem Job. #line:2c87e2
Dad: Der neue Job verlangt nicht viel davon. #line:9fe9b2
Mae: Ja. #line:685eab
<<wait 2>>
<<if $did_mom_friendship_quest is 1>>
    Dad: Ich habe gehoert, dass du und deine Mutter heute ein Abenteuer erlebt habt? #line:7219db
    Mae: :) #line:785b87
    Mae: Ha ha ja. #line:49f96a
    Dad: Sie hat waehrend des ganzen Abendessens darueber gesprochen. #line:4cd2e5
    Dad: Du solltest, du weisst schon, mal zum Abendessen zu Hause sein. #line:df086f
    Mae: :| #line:f9c309
    Mae: Ja. #line:c2b39b
    Dad: Ja? #line:e79a9c
    Mae: Ja. #line:a5eb96
<<endif>>
Dad: Ok, geh ins Bett, du. #line:d6142c
Mae: Mach ich. #line:39d558
===
title: Dad_A3D2
tags:
colorID: 4
position: 1389,628
---
<<if $dad is 0>>
	<<set $dad += 1>>
	[[Dad_A3D2_0]]
<<elseif $dad is 1>>
	<<set $dad += 1>>
    <<set $dad_done to 1>>
	[[Dad_A3D2_1]]
<<endif>>
===
title: Dad_A3D3_0
tags:
colorID: 4
position: 1983,845
---
<<toggleSitSwings Mae 0>>
Mae: =_= #line:94b302
Mae: Hallo. #line:fde606
Dad: Hallo. #line:5bd112
Dad: Oh wow. Geht es dir gut? #line:32ffee
Mae: Nein. #line:46d7cb
Mae: o_o #line:6b9491
<<close>>
<<if $player_y * 10 > -14>>
    <<playerFallThrough wait>>
<<endif>>
<<walk Mae MaeCouch>>
<<waitForMove Mae>>
<<cameraLookAt CameraTV 1>>
<<sit>>
Dad: Ok #line:cd01cc
Dad: Also, was ist hier los? #line:e53344
Mae: Ich glaube, ich kann nicht darueber reden. #line:316d2b
Dad: Irgendwann musst du anfangen zu reden, Kaetzchen. #line:adbd65
Mae: Ich wuenschte, ich koennte. #line:5a5946
Dad: Warum kannst du es nicht? #line:ec3906
    ->Ich weiss es nicht einmal. #line:830142
        Dad: so ist es manchmal #line:1842fb
        Dad: aber es ist nicht immer ein guter Grund. #line:034ef5
        Mae: Ich weiss. #line:8d2419
    ->wo soll man ueberhaupt anfangen? #line:f28656
Mae: es ist nur #line:963142
Mae: ich habe diese Traeume gehabt #line:fc903f
Mae: und ich denke immer, ich sehe einen Geist #line:fb5803
Dad: einen Geist? #line:50281b
Mae: und ich hatte diese schrecklichen Albtraeume #line:b78818
Mae: die sich wirklich real anfuehlen #line:9b02de
Mae: und ich glaube, etwas wirklich Schlimmes wird passieren #line:e2d592
Mae: und ich bin herumgelaufen und habe all dieses dumme Zeug gemacht #line:4f67cb
Mae: und wohin fuehrt das alles? #line:a82f4f
Mae: was ist ueberhaupt mein Leben im Moment? #line:ad71f4
Mae: ich glaube, ich habe heute Abend ein paar Sachen zusammengeflickt #line:cfec61
Mae: aber wie #line:1436bf
Mae: -_- :( #line:992ef6
Mae: jeder ist auf dem Weg irgendwo anders hin #line:31ee9f
<<if $big_fight>>
	Mae: und ich hatte diesen grossen Streit mit Mom. #line:59f255
    Dad: Kaetzchen, ist schon gut. #line:a135b8
<<endif>>
<<if $money_trouble>>
	Mae: und da sind die Geldprobleme noch gar nicht mitgerechnet. #line:21bfb0
	Dad: Ja. #line:7fbcb0
    Dad: Geldprobleme machen alles schlimmer. Ich weiss es. #line:9752ab
    Mae: und ich kann nichts dagegen tun #line:dc53dc
    Mae: ich weiss nicht einmal, ob ich einen Job behalten koennte #line:e345cb
    Mae: und wie soll ich jemals ueberleben #line:72b4a9
<<endif>>
Mae: und- und- und #line:fe2294
Dad: schhhhh, Kaetzchen #line:b79a46
Dad: atme mal durch. #line:47549d
Mae: ok. ok. ok. #line:6e7c87
Mae: o_o :( #line:baa145
<<wait 4>>
Dad: Warum schlaefst du nicht ein bisschen? #line:17c094
Mae: ... #line:8c2280
Mae: Kann ich einfach ein bisschen hier unten bleiben? #line:c6f827
<<wait 3>>
Dad: So lange du willst. #line:5a4c8f
Mae: :| #line:c6c573
<<close>>
<<wait 2>>
[[GarboAndMalloy_A3D3]]
===
title: PreInitLevel
tags:
colorID: 0
position: -2996,0
---
<<if $night is 0>>
    <<play MaeHouseMusic>>
<<else>>
    <<musicFadeOut 4>>
<<endif>>
===
title: InitMaeHouseFromGreggAngusApartment
tags:
colorID: 0
position: -2528,16
---
<<playerFace -1>>
===
title: MomStairs
tags:
colorID: 0
position: -3049,563
---
<<set $mom_stairs to 0>>

<<if $act is 1 and $day is 1>>
    Mom: Schatz? #line:f67413
    Mae: Ja? #line:358f82
    Mom: Komm zu mir in die Kueche, bevor du gehst! #line:51695a
    Mae: Okay! #line:a95b57
<<elseif $act is 1 and $day is 2>>
    Mom: Hey Schatz. #line:dabc28
    Mae: Ja? #line:e9ad3d
    Mom: Komm und sag Hallo. #line:dd2ae9
<<elseif $act is 2 and $day is 1>>
    [[MomStairsA2D1]]
<<elseif $act is 3 and $day is 1>>
    Mom: Hey Schatz. #line:62e327
    Mae: Ja? #line:78fb80
    Mom: Komm und sag hallo, ja? #line:e39823
<<elseif $act is 4 and $day is 2>>
    Mom: Du warst im Koma! Komm und rede mit mir. #line:9ea87b
<<elseif $act is 4 and $day is 3>>
    Mom: Mae Schatz? Bist du das? #line:be229c
    Mae: Ja! #line:fd156b
    Mom: Ich bin wieder in der Kueche #line:d0fc84
    Mom: wenn du reden willst... #line:983e34
<<endif>>
===
title: EndTV
tags:
colorID: 3
position: -444,2458
---
<<close>>
<<tell TVOverlay to Hide>>
<<wait 2>>
<<cameraFollowPlayer 1>>
===
title: GarboAndMalloy_A2D2
tags:
colorID: 3
position: -23,2079
---
<<animate TV Logo>>
<<tell _AmbientSFX:GarboAndMalloy Play>>
<<wait 5.5>>
//======================================
<<animate TV MalloyTalk>>
TV: aaaah, ja. #line:7bcec6
<<animate TV GarboTalk>>
TV: du weisst doch, dass wir hier gerne politisch werden #line:0066f1
<<animate TV MalloyTalk>>
TV: Ich muss es tun! Muessen! #line:4b034d
<<animate TV GarboTalk>>
TV: hast du von diesem neuen Gesetz gehoert #line:614191
<<animate TV GarboTalk>>
TV: einen Film online raubkopieren, weisst du davon? #line:72c9a6
<<animate TV MalloyTalk>>
TV: Ich weiss es. #line:80f050
<<animate TV GarboTalk>>
TV: strafbar mit bis zu 10 Jahren Gefaengnis! #line:26fb19
<<animate TV MalloyTalk>>
TV: wow! Und hier habe ich versucht, auf die harte Tour reinzukommen! #line:a9de4d
<<playOneShot event:/bus_station/tv_laughter_applause TV>>
<<animate TV GarboStare>>
<<wait 2>>
<<animate TV GarboTalk>>
TV: das hat er, Leute! #line:237c98
<<animate TV MalloyTalk>>
TV: Ich frage mich, ob das Raubkopieren eines Films ueber Mord ersten Grades #line:fe6dab
<<animate TV MalloyTalk>>
TV: dir mehr Respekt im Gefaengnis einbringt als einer ueber schweren Diebstahl? #line:43bdbd
<<animate TV GarboTalk>>
TV: hey Malloy, weisst du, was ich von diesem Gesetz halte? #line:08d37e
<<animate TV MalloyTalk>>
TV: was Garbo? #line:490b91
<<animate TV GarboTalk>>
TV: . . . "das ist ein whoppah!" #line:e06198
<<playOneShot event:/bus_station/tv_laughter_applause TV>>
<<animate TV MalloyLaugh>>
<<wait 2>>
<<playOneShot event:/bus_station/tv_laughter_applause TV>>
<<animate TV MalloyStare>>
<<wait 2>>
<<animate TV MalloyTalk>>
TV: Als naechstes kommt: Dumme Sandwiches! #line:cb14fd
//======================================
<<animate TV Static>>
<<wait 3>>
[[EndTV]]
===
title: GarboAndMalloy_A2D1
tags:
colorID: 3
position: -43,1803
---
<<animate TV Logo>>
<<tell _AmbientSFX:GarboAndMalloy Play>>
<<wait 5.5>>
//======================================
<<animate TV GarboTalk>>
TV: Willkommen zurueck, Leute! #line:c3454a
<<animate TV MalloyTalk>>
TV: Was fuer eine Show heute Abend. #line:e13728
<<animate TV GarboTalk>>
TV: Sag, Malloy #line:532564
<<animate TV MalloyTalk>>
TV: Ja, Garbo #line:0926ee
<<animate TV GarboTalk>>
TV: Hast du jemals das Gefuehl, dass die Katastrophe gleich um die Ecke ist? #line:1dc2ab
<<animate TV MalloyTalk>>
TV: Klar, jeden Abend kurz bevor wir mit der Show beginnen! #line:639f74
<<playOneShot event:/bus_station/tv_laughter_applause TV>>
<<animate TV GarboStare>>
<<wait 2>>
<<animate TV MalloyTalk>>
TV: Bist du aberglaeubisch, Garbo? #line:e08544
<<animate TV GarboTalk>>
TV: Jetzt nicht mehr! #line:b096fe
<<animate TV MalloyTalk>>
TV: Was ist passiert! #line:c6798f
<<animate TV GarboTalk>>
TV: Ich habe jeden Spiegel zerbrochen, den ich je besessen habe #line:381273
<<animate TV GarboTalk>>
TV: und jetzt habe ich das Glueck, nie in diese Tasse schauen zu muessen! #line:a291c6
<<playOneShot event:/bus_station/tv_laughter_applause TV>>
<<animate TV GarboLaugh>>
<<wait 2>>
<<animate TV MalloyTalk>>
TV: ja, aber was ist mit dem Rest von uns? #line:346f83
<<animate TV GarboTalk>>
TV: Wha-? "Das ist ein Whoppah!" #line:63585b
<<playOneShot event:/bus_station/tv_laughter_applause TV>>
<<animate TV MalloyLaugh>>
<<wait 2>>
<<playOneShot event:/bus_station/tv_laughter_applause TV>>
<<animate TV GarboLaugh>>
<<wait 2>>
<<animate TV MalloyTalk>>
TV: Als naechstes kommen wir: Garbo und ich treten einer Sekte bei! #line:ffada8
//======================================
<<animate TV Static>>
<<wait 3>>
[[EndTV]]
===
title: GarboAndMalloy_A2D3
tags:
colorID: 3
position: -16,2317
---
<<animate TV Logo>>
<<tell _AmbientSFX:GarboAndMalloy Play>>
<<wait 5.5>>
//======================================
<<animate TV GarboTalk>>
TV: Und wir sind wieder da! #line:d40c2d
<<animate TV GarboTalk>>
TV: Tolles Publikum hier heute Abend! #line:3ffff7
<<animate TV MalloyTalk>>
TV: Wir wuerden nie zu lange wegbleiben, Leute! #line:ba84da
<<animate TV MalloyTalk>>
TV: Sag Garbo! #line:765818
<<animate TV GarboTalk>>
TV: Ja, Malloy? #line:d63e52
<<animate TV MalloyTalk>>
TV: Menschenmengen wie diese erinnern mich an unsere fruehen Tage #line:3ed27f
<<animate TV GarboTalk>>
TV: Da bin ich anderer Meinung. Keiner von ihnen ist wuetend und betrunken! #line:1759a3
<<playOneShot event:/bus_station/tv_laughter_applause TV>>
<<animate TV GarboStare>>
<<wait 2>>
<<animate TV GarboTalk>>
TV: die meisten von ihnen sowieso. #line:411f33
<<animate TV MalloyTalk>>
TV: nein, ich meine die alten Naechte, die guten Naechte #line:65b695
<<animate TV MalloyTalk>>
TV: nur die Hitze der Buehnenlichter und der Nervenkitzel, der sich einstellt! #line:e782e9
<<animate TV GarboTalk>>
TV: und das sanfte Klopfen einer leeren Bierflasche, die dir an den Kopf geworfen wird! #line:45d523
<<playOneShot event:/bus_station/tv_laughter_applause TV>>
<<animate TV GarboLaugh>>
<<wait 2>>
<<animate TV MalloyTalk>>
TV: Heutzutage sind die Dinge ziemlich gemuetlich! #line:cf78fa
<<animate TV GarboTalk>>
TV: Denkst du, wir werden weich? #line:8bb135
<<animate TV MalloyTalk>>
TV: Ihr seid es auf jeden Fall... RUND UM DEN MITTELSTUeCK #line:2decc2
<<animate TV GarboTalk>>
TV: "That's a whoppah!" #line:aaedac
<<playOneShot event:/bus_station/tv_laughter_applause TV>>
<<animate TV GarboStare>>
<<wait 2>>
<<animate TV GarboTalk>>
TV: Malloy, es ist Firmenpolitik, niemals Koerperscham zu zeigen! #line:96fe6b
<<animate TV MalloyTalk>>
TV: Oh, darueber mache ich mir nie Gedanken, Garbo. #line:e0d9bf
<<animate TV GarboTalk>>
TV: Warum ist das so, Malloy? #line:941f58
<<animate TV MalloyTalk>>
TV: Ich bin das, was man einen koerperlosen Koerper nennt! #line:82818f
<<playOneShot event:/bus_station/tv_applause TV>>
<<animate TV MalloyStare>>
<<wait 2>>
<<playOneShot event:/bus_station/tv_applause TV>>
<<animate TV GarboLaugh>>
<<wait 2>>
<<animate TV MalloyTalk>>
TV: Als naechstes kommen: Garbo und ich gehen zur Beratung! #line:ade683
//======================================
<<animate TV Static>>
<<wait 3>>
[[EndTV]]
===
title: Picture_A1D1
tags:
colorID: 2
position: -3823,-1153
---
Mae: {align=middle,locator=picture,width=2} Ich war damals so suess. Wir waren damals alle so suess:) #line:2052d8
Mae: {align=middle,locator=picture} Niedlich, wir alle. #line:bd7153
Mae: {align=middle,locator=picture} Wir koennten eine reisende Show haben. Die suessen Borowskis.:| #line:6afd37
<<set $mae_house_picture_done to 1>>
===
title: Picture_A1D3
tags:
colorID: 2
position: -3824,-913
---
Mae: Wieder zu Hause. #line:f3ee7d
Mae: Wo die Leute meinen Namen kennen #line:b339d9
Mae: und den Namen meiner Mutter #line:349ec0
Mae: und den Namen meines Vaters #line:9b4981
Mae: und ueber die Zeit, als ich das Kind ins Krankenhaus brachte. #line:4fcff3
<<set $mae_house_picture_done to 1>>
===
title: Picture_A3D1
tags:
colorID: 4
position: -3334,-1154
---
Mae: Hm. #line:8489bd
Mae: Wir sehen alle ein bisschen aelter aus, denke ich. #line:292f1e
Mae: seltsam, so einen Moment zu nehmen #line:d037df
Mae: und daraus etwas zu machen wie #line:4c80cc
Mae: die offizielle Version von uns. #line:c3a2bd
<<set $mae_house_picture_done to 1>>
===
title: Picture_A2D4
tags:
colorID: 3
position: -3584,-920
---
Mae: Ich bin seitdem definitiv ein bisschen gewachsen. #line:aa30a4
Mae: Ein kleines bisschen groesser #line:4f706a
Mae: ein ganz normales bisschen breiter. #line:be6db3
Mae: Grossvater sagte, ich sei "staemmig". #line:8938e2
<<wait 2>>
Mae: Scheiss drauf. Ich *bin* robust. #line:927b65
<<set $mae_house_picture_done to 1>>
===
title: Picture_A2D1
tags: demo2
colorID: 3
position: -3587,-1149
---
Mae: Guten Tag, wir. #line:f41b8b
<<set $mae_house_picture_done to 1>>
===
title: HarfestExit
tags:
colorID: 3
position: 532,610
---
<<playerFace -1>>
Mae: Hallo? #line:72cd3e
Mae: Hm. Sie muessen schon weg sein. #line:a18f19
<<close>>
<<unlockDoodle Halloween>>
<<playerFace 1>>
<<walk Mae DoorExit>>
<<irisOut 1 wait>>
<<sectionTitle Harfest TowneCentreEast_Harfest left>>
===
title: GarboAndMalloy_A3D3
tags:
colorID: 4
position: 1965,1122
---
<<close>>
<<tell TVOverlay Show>>
<<wait 2>>
<<animate TV Logo>>
<<wait 5.5>>
//========================
<<animate TV GarboTalk>>
TV: Malloy. #line:b3bb5a
<<animate TV MalloyTalk>>
TV: Garbo. #line:822616
<<animate TV GarboTalk>>
TV: Hast du jemals ueber das Leben nach dem Tod nachgedacht? #line:7b8092
<<animate TV MalloyTalk>>
TV: Ich habe so schon kein Leben! #line:6ba27b
<<playOneShot event:/bus_station/tv_laughter_applause TV>>
<<animate TV MalloyLaugh>>
<<wait 2>>
<<animate TV MalloyTalk>>
TV: Warum, Garbo? Glaubst du, da oben ist jemand, der uns beobachtet? #line:c351cb
<<animate TV GarboTalk>>
TV: hey, ich hoffe nur, dass jemand um diese Zeit zuschaut! #line:4e49b1
<<playOneShot event:/bus_station/tv_laughter_applause TV>>
<<animate TV MalloyLaugh>>
<<wait 2>>
<<playOneShot event:/bus_station/tv_applause TV>>
<<animate TV GarboStare>>
<<wait 2>>
<<animate TV MalloyTalk>>
TV: das sind die grossen Fragen, Garbo #line:d7ee3e
<<animate TV GarboTalk>>
TV: Werd nicht noch groesser, Malloy! #line:b29882
<<animate TV MalloyTalk>>
TV: bist du ein Kirchgaenger, Garbo? #line:05a952
<<animate TV GarboTalk>>
TV: Hey, das letzte Mal, als ich in der Kirche war - da hatten sie die Religion noch nicht erfunden! #line:2f7b24
<<playOneShot event:/bus_station/tv_laughter_applause TV>>
<<animate TV MalloyLaugh>>
<<wait 2>>
<<animate TV MalloyTalk>>
TV: Das hast du dir doch selbst ausgedacht! #line:5738b4
<<animate TV GarboTalk>>
TV: "Ok, wir glauben also alle, dass es einen Gott gibt, richtig?" #line:0e726e
<<animate TV MalloyTalk>>
TV: "wir sollten Potlucks veranstalten!" #line:b1edf4
<<animate TV MalloyTalk>>
TV: man kann keine Kirche ohne Potlucks haben! #line:b571d8
<<animate TV GarboTalk>>
TV: Das koennten Sie, Malloy #line:df5acf
<<animate TV GarboTalk>>
TV: aber es #line:169ada
<<animate TV GarboTalk>>
TV: waere #line:d502c0
//Malloy stares for 2 seconds
<<animate TV MalloyStare>>
<<wait 2>>
<<animate TV GarboTalk>>
TV: "A WHOPPAH!" #line:c6965d
<<playOneShot event:/bus_station/tv_cheering TV>>
<<animate TV MalloyLaugh>>
<<wait 2>>
<<animate TV GarboLaugh>>
<<wait 2>>
<<animate TV MalloyLaugh>>
<<wait 2>>
<<animate TV GarboStare>>
<<wait 2>>
<<animate TV MalloyTalk>>
TV: Gleich geht's weiter: Garbo und ich kontaktieren die Toten! #line:c31e3f
//========================
<<animate TV Static>>
<<wait 3>>
[[EndTV]]
===
title: Dad_A3D3
tags:
colorID: 4
position: 1983,594
---
<<if $dad is 0>>
	<<set $dad += 1>>
    <<set $dad_done to 1>>
	[[Dad_A3D3_0]]
<<endif>>
===
title: InitLevel_A4D2
tags:
colorID: 5
position: 2986,357
---
<<if $night is 0>>
    <<if $mom_home > 0>>
        <<sit Mom>>
    <<else>>
        <<hide Mom>>
    <<endif>>
	<<hide Dad>>
	<<hide Bea>>
<<else>>
	<<hide Mom>>
	<<hide Bea>>
<<endif>>

<<if $night is 0>>
    <<set $mom_stairs to 1>>

    <<if $mom is 0>>
        <<set $door_blocker to 1>>
    <<else>>
        <<set $door_blocker to 0>>
    <<endif>>
<<endif>>
===
title: InitLevel_A4D3
tags:
colorID: 5
position: 3258,368
---
<<if $night is 0>>
    <<if $mom_home > 0>>
        <<sit Mom>>
    <<else>>
        <<hide Mom>>
    <<endif>>
	<<hide Dad>>
	<<hide Bea>>
<<else>>
	<<hide Mom>>
	<<hide Bea>>
<<endif>>

<<if $night is 0>>
    <<set $mom_stairs to 1>>

    <<if $mom is 0>>
        <<set $door_blocker to 1>>
    <<else>>
        <<set $door_blocker to 0>>
    <<endif>>
<<endif>>
===
title: MomStairsA2D1
tags: demo2
colorID: 0
position: -2790,568
---
Mom: Mae? #line:7b3670
Mae: Ja? #line:190a5a
Mom: Komm und sag Hallo! #line:e0b858
Mae: Okay! #line:17e307
===
title: BirdCage_A1D2
tags:
colorID: 2
position: -3471,-2424
---
Mae: Ugh. Ich habe diesen Vogel noch nie gemocht. #line:a19f92
<<set $mae_house_bird_cage_done to 1>>
===
title: BirdCage_A1D3
tags:
colorID: 2
position: -3485,-2200
---
Mae: Hey Vogel! Ich bin zu Hause!!!! #line:a388fd
<<set $mae_house_bird_cage_done to 1>>
===
title: BirdCage_A1D1
tags:
colorID: 2
position: -3479,-2659
---
Mae: Wie kann dieser Vogel noch leben? :\ #line:c789af
Mae: o_o :| #line:bc9575
<<set $mae_house_bird_cage_done to 1>>
===
title: BirdCage_A2D1
tags:
colorID: 3
position: -3240,-2652
---
Mae: 'sup Vogel. #line:3c8776
<<set $mae_house_bird_cage_done to 1>>
===
title: BirdCage_A2D2
tags:
colorID: 3
position: -3255,-2417
---
Mae: worueber denkst du da drinnen ueberhaupt nach? #line:174b0a
<<set $mae_house_bird_cage_done to 1>>
===
title: BirdCage_A2D3
tags:
colorID: 3
position: -3251,-2201
---
Mae: ich frage mich, ob man lernen kann, mit Voegeln zu sprechen. #line:f95456
<<set $mae_house_bird_cage_done to 1>>
===
title: BirdCage_A2D4
tags:
colorID: 3
position: -3255,-1960
---
Mae: hey Muellvogel. #line:0bd63c
<<set $mae_house_bird_cage_done to 1>>
===
title: BirdCage_A3D1
tags:
colorID: 4
position: -3010,-2640
---
Mae: du bist einfach wie #line:e18090
Mae: jeden Tag dasselbe? #line:de7c57
Mae: wie sieht dein Vogeldasein aus? #line:ec7ff8
<<set $mae_house_bird_cage_done to 1>>
===
title: BirdCage_A3D2
tags:
colorID: 4
position: -3004,-2417
---
Mae: hey Vogel. #line:0dc589
Mae: entschuldige, dass ich immer unhoeflich zu dir bin. #line:4e5e59
<<set $mae_house_bird_cage_done to 1>>
===
title: BirdCage_A3D3
tags:
colorID: 4
position: -3007,-2197
---
Mae: Vogel. #line:21521a
Mae: ich versteh dich jetzt irgendwie. #line:e0f276
Mae: ganz wie gefangen und so. #line:fa2b29
Mae: ich sollte dich rauslassen. #line:9e2cc2
<<wait 2>>
Mae: nein. #line:41f0c0
<<set $mae_house_bird_cage_done to 1>>
===
title: BirdCage_A3D4
tags:
colorID: 4
position: -3002,-1963
---
Mae: hey Vogel. #line:ff5abb
Mae: die Dinge sind wie #line:309cb2
Mae: wirklich intensiv im Moment. #line:64f027
Mae: bete zu deinen Vogelgoettern fuer meine Seele, Vogel. #line:5cb081
<<set $mae_house_bird_cage_done to 1>>
===
title: BirdCage_A4D3
tags:
colorID: 6
position: -2736,-2612
---
Mae: Wir werden dich zu Thanksgiving verspeisen, Vogel. #line:e8b0ff
<<set $mae_house_bird_cage_done to 1>>
===
title: Picture_A3D4
tags:
colorID: 4
position: -3343,-915
---
Mae: ... #line:4a26a1
Mae: ... #line:550e99
Mae: geez #line:d1f66a
Mae: fuehlt sich an als waere es Jahre her seit ich zurueckkam. #line:c1c570
Mae: und sah dies wieder. #line:9a92d8
<<set $mae_house_picture_done to 1>>
===
title: Picture_A4D3
tags:
colorID: 6
position: -3092,-1146
---
Mae: Gott. #line:0e30e5
Mae: wir sind es. #line:cad5d4
Mae: es sind nur... wir. #line:38d590
Mae: zu Hause und wir #line:e96af3
<<wait 2>>
Mae: ich weiss nicht, was dieses Gefuehl ist. #line:c2a284
Mae: aber ich werde heute nicht weinen. #line:cf5d26
<<set $mae_house_picture_done to 1>>
===
title: CheckForSafeCombination
tags:
colorID: 0
position: -1418,-2813
---
<<if $safe_combination is 0>>
    <<set $safe_combination to 1>>
    Mae: oh hm #line:d12dab
    Mae: da ist wie... #line:fe061b
    Mae: etwas steht in diesem Bucheinband... #line:ec31aa
    Mae: links 45, rechts 100, links 22, links 90, rechts 15. #line:c590a0
    Mae: ist das wie... #line:3ef91b
    Mae: was ist das? #line:545771
<<endif>>
===
title: BookshelfAct1.1
tags:
colorID: 2
position: -1942,-2432
---
Mae: Es war ziemlich toll, als Opa mir diese Apfelkiste mit alten Gruselgeschichten gab. #line:c9fd74
Mae: Ich weiss nicht, wie sie hier draussen gelandet sind. #line:427374
Mae: Der Tod kommt nach Wigglesbury. #line:f66dad
Mae: Die Lustige Leiche. #line:d41c2a
Mae: Hellmole Stevenson. #line:192959
Mae: Necropuss, das erste Buch. #line:21b59a
Mae: Ladyshark. #line:08da5a
Mae: Der Hermelin auf dem Galgenberg. #line:ed2054
===
title: BookshelfAct1.2
tags:
colorID: 2
position: -1943,-2205
---
Mae: Mom hat alle ihre gruseligen Buecher #line:d0fb7e
Mae: ueber gruselige Verbrechen und traurige Kinder #line:bb46af
Mae: auf einem gruseligen, traurigen Regal in ihrem Zimmer. #line:412e0d
Mae: Oh, sieht aus, als haette es eines von Moms Buechern hierher geschafft. #line:d4aa19
Mae: ... #line:d5a804
Mae: "Und wir assen sogar die Pferde" #line:95f9ab
Mae: "Das grausame Farmleben einer Familie in den 1880er Jahren" #line:5e2e17
Mae: Oje, Mom. #line:44ef10
===
title: BookshelfAct1.3
tags:
colorID: 2
position: -1941,-1981
---
Mae: Hey, schau mal, ein paar von Dads Buechern sind hier reingekommen. #line:bad7fe
Mae: Finken Nordamerikas #line:7d630e
Mae: Die Welt der Meisen #line:6786dc
Mae: The Complete Grackle: Eine dreibaendige Reihe #line:6a910c
Mae: Eulen sind eulenhaft! #line:558599
Mae: Verraeterische Kraniche. #line:5ec17e
Mae: ... #line:fda557
Mae: ...was zum Teufel ist ein Grackle? #line:16aabc
<<end>>
===
title: BookshelfAct2.1
tags:
colorID: 3
position: -1679,-2421
---
Mae: Dieses Buecherregal ist wie der Geist von Grossvater #line:281559
Mae: haengt in der Ecke herum. #line:6edba0
Mae: Vielleicht nicht sein Geist. #line:67b54d
Mae: Wie sein Skelett. #line:3c467a
Mae: =_= :( #line:2f6dab
Mae: ugh ok ich habe mich gerade selbst traurig gemacht #line:cd16ed
Mae: Warum bin ich hierher gekommen? #line:280674
Mae: :| o_o #line:b8dd2f
<<unlockDoodle GrandadComeBackToLife>>
[[CheckForSafeCombination]]
===
title: BookshelfAct2.2
tags:
colorID: 3
position: -1674,-2196
---
Mae: Oh ja! #line:399912
Mae: Let's see... -_- #line:571c32
Mae: Wo ist es... #line:98a457
Mae: ... #line:fa8847
Mae: ... #line:7dae04
Mae: o_o #line:fd4542
Mae: Oh ja. Hier ist es. #line:7b26b9
Mae: "Die schwimmende Insel und andere Geschichten". #line:1cc1cc
Mae: Grossvater hat nicht daraus vorgelesen. #line:962fdf
Mae: Er hat es, sozusagen, rezitiert. Aus dem Gedaechtnis. #line:7c1801
Mae: Und hat sich obendrein noch etwas ausgedacht. #line:4e0e09
Mae: Um mich in den Schlaf zu bringen, als ich ein Kind war. #line:584b94
Mae: ... #line:a70559
Mae: -_- :) #line:61d1e2
Mae: Vermisse dich, Mann. #line:543a23
Mae: :| o_o #line:1a99c0
===
title: BookshelfAct2.3
tags:
colorID: 3
position: -1671,-1971
---
Mae: Die schwimmende Insel. #line:a5a6c7
Mae: Oje. #line:031505
Mae: Ich bin alt. #line:4b2304
<<end>>
===
title: BookshelfAct3.1
tags:
colorID: 4
position: -1444,-2425
---
Mae: Haben wir hier draussen irgendwelche Detektivbuecher? #line:7f0133
Mae: Oh natuerlich, natuerlich haben wir das. #line:50246e
[[CheckForSafeCombination]]
===
title: BookshelfAct3.2
tags:
colorID: 4
position: -1446,-2199
---
Mae: Haben wir irgendwelche Buecher ueber Geister? #line:e2ec5a
Mae: wie echte Geister? #line:0df97e
Mae: haben wir irgendwelche Buecher fuer Verrueckte, nehme ich an? #line:d89c21
===
title: BookshelfAct3.3
tags:
colorID: 4
position: -1446,-1981
---
Mae: Nein, das ist gut. #line:02f7a4
Mae: Forschung ist gut. #line:ab034a
Mae: das Problem direkt angehen. #line:669f3d
Mae: Du verlierst nicht den Verstand, Mann. #line:227cb3
Mae: du behaeltst es in der Tat #line:6642d4
Mae: sehr nah dran. #line:1494d4
<<end>>
===
title: BookshelfAct4.1
tags:
colorID: 6
position: -1172,-2401
---
Mae: ich sollte wie #line:30fd48
Mae: einige von denen nochmal lesen. #line:3358fe
Mae: ich meine, ich habe Zeit. #line:c91c0f
Mae: und die gemuetlichen Monate kommen. #line:d4a51c
===
title: BookshelfAct4.2
tags:
colorID: 6
position: -1168,-2180
---
Mae: "Gestalten von jenseits des Schleiers des Raumes" #line:c99759
Mae: ok ja. das nehmen wir mal. #line:52ea36
===
title: BookshelfAct4.3
tags:
colorID: 6
position: -1176,-1952
---
Mae: mal sehen, was auf der Rueckseite des Buches steht. #line:89a7c6
Mae: Herausgegeben 1937, #line:642b76
Mae: "Shapes From Beyond The Veil Of Space" ist ein ueberragendes Werk #line:13c2ee
Mae: und markiert den Beginn des schraegen Gothic-Genres. #line:2ca8d9
Mae: ein Einfluss auf einen Grossteil des Horrors des 20. und 21. Jahrhunderts, #line:712f0e
Mae: Science-Fiction, #line:8c3e9b
Mae: und Schundliteratur, #line:432e1d
Mae: "Shapes" wird dich sicher zum Nachdenken bringen #line:6ece9b
Mae: wie weit der Nachthimmel entfernt ist #line:5e09c4
Mae: von dir #line:d4680f
Mae: in diesem Moment. #line:fed1d8
Mae: Cool. #line:6b3bf6
<<end>>
===
title: GrandfatherClockAct1.1
tags:
colorID: 2
position: -1935,-1565
---
Mae: {align=middle,locator=clock} Hier haengen ein paar Dinge aus dem Alten Land herum. #line:44ce1d
Mae: {align=middle,locator=clock} Diese Uhr, die Truhe im Lagerraum #line:dfc2f1
Mae: {align=middle,locator=clock} und was auch immer nach dem Zementvorfall unter dem Haus begraben ist. #line:2e7563
===
title: GrandfatherClockAct1.2
tags:
colorID: 2
position: -1945,-1344
---
Mae: {align=middle,locator=clock} Dieses Ding geht jeden Monat oder so zufaellig los. #line:161453
Mae: {align=middle,locator=clock} Eine kleine hoelzerne Ente springt heraus. Macht die seltsamsten Geraeusche. #line:d69296
Mae: {align=middle,locator=clock} Erschreckt Dad jedes Mal halb zu Tode. #line:89d927
Mae: {align=middle,locator=clock} Wir haben immer gescherzt, dass es Grossvater war, der sich mit ihm aus dem Jenseits geraecht hat. #line:9cfbe5
<<end>>
===
title: GrandfatherClockAct2.1
tags:
colorID: 3
position: -1678,-1561
---
Mae: {align=middle,locator=clock} Gott, das Ding ist heftig. #line:ee0f23
Mae: {align=middle,locator=clock} seltsam wie gross Uhren sind #line:ad4d30
Mae: {align=middle,locator=clock} Luxusmoebel jetzt #line:6891ec
Mae: {align=middle,locator=clock} da alles eine Uhr und Internet hat. #line:d1b274
Mae: {align=middle,locator=clock} wie etwas Grosses zu haben, das nur eine Sache macht #line:2aa4b9
Mae: {align=middle,locator=clock} ist wie #line:2f5a6d
Mae: {align=middle,locator=clock} eine Anweisung oder so. #line:3bb163
===
title: GrandfatherClockAct2.2
tags:
colorID: 3
position: -1671,-1340
---
Mae: {align=middle,locator=clock} Ich frage mich, wie alt das Ding ist? #line:deac3c
<<end>>
===
title: GrandfatherClockAct3.1
tags:
colorID: 4
position: -1430,-1558
---
Mae: {align=middle,locator=clock} Ich frage mich, ob die neue funktionierende Uhr unten #line:a64329
Mae: {align=middle,locator=clock} denkt, dass diese Uhr unheimlich ist. #line:4c65c6
Mae: {align=middle,locator=clock} Grosses altes Ding da oben #line:342dde
Mae: {align=middle,locator=clock} Wie du, aber anders, riesig, und unheimlich #line:a174fd
Mae: {align=middle,locator=clock} macht seltsame Geraeusche in der Nacht. #line:80e07d
===
title: GrandfatherClockAct3.2
tags:
colorID: 4
position: -1424,-1336
---
Mae: {align=middle,locator=clock}Ach, ich kann das Ding nicht gruselig finden. #line:952a24
Mae: {align=middle,locator=clock}Es ist ein Stueck von Grossvater. #line:aabb21
Mae: {align=middle,locator=clock}Wir brauchen mehr davon. #line:8d02f5
<<end>>
===
title: GrandfatherClockAct4.1
tags:
colorID: 6
position: -1182,-1565
---
Mae: {align=middle,locator=clock} Hey Grossvaters Uhr. #line:417b50
===
title: GrandfatherClockAct4.2
tags:
colorID: 6
position: -1178,-1353
---
Mae: {align=middle,locator=clock}Hey Granddad. #line:ef5217
<<end>>
===
