title: EnterLevel
tags:
colorID: 0
position: -1455,30
---
<<playerUpdateFallDuringInteract 1>>
<<fadeIn 1 wait>>
<<wait 2>>
Mae: Gregg? #line:58ccea
Mae: Hey, wo bist du? #line:669335
Gregg: HIER drueben!!! #line:1b0aef
<<playerUpdateFallDuringInteract 0>>
<<playerCanRun 0>>
<<playerCanJump 0>>
===
title: GreggWantsLight1
tags:
colorID: 0
position: -971,72
---
Gregg: Hey, willst du das Licht hier runter leuchten? #line:24eab3
===
title: GreggThanks1
tags:
colorID: 0
position: -680,121
---
Gregg: Cool, danke. #line:dadf42
===
title: GreggOMG1
tags:
colorID: 0
position: -411,90
---
<<flip Gregg -1>>
Gregg: omg was war das? #line:bc36a8
===
title: Nothing1
tags:
colorID: 0
position: -144,83
---
<<flip Gregg -1>>
Mae: Nichts. #line:a77b47
Gregg: uh huh #line:3f0a8e
<<flip Gregg 1>>
Gregg: Hey, mehr Licht bitte #line:fc5199
===
title: Owl
tags:
colorID: 0
position: 968,126
---
<<irisOut 1 wait>>
<<scene MansionInterior>>
===
title: GreggCrack1
tags:
colorID: 0
position: 96,76
---
<<flip Gregg -1>>
Gregg: wtf? #line:be7755
===
title: Something1
tags:
colorID: 0
position: 348,61
---
Gregg: ok. da oben ist etwas. #line:b41f68
Mae: habs dir gesagt #line:73c2e7
<<flip Gregg 1>>
Gregg: In Ordnung, lass uns das zu Ende bringen. Und pass auf meinen Ruecken auf. Im Grunde genommen mache ich beides. #line:32af43
===
title: Hey1
tags:
colorID: 0
position: 623,49
---
<<flip Gregg -1>>
Gregg: Hey! Du da oben!!! #line:c0a065
===
title: InitLevel
tags:
colorID: 0
position: -1666,35
---
<<warp Mae MaeInTheWoods>>
<<setCanInteract Gregg 0>>
===
title: FindGregg
tags:
colorID: 0
position: -1194,37
---
Gregg: AW YEAH!  #line:b59673
Gregg: Habe die Kellertueren gefunden! #line:9d2eb3
Mae: THHH!!! #line:0b32a1
Gregg: Was? #line:fd652c
Mae: Thtop Yelling! #line:4c5969
Gregg: Warum redest du denn so? #line:08bab5
Mae: Wenn du "TH" anstelle von "ETH" mit haerterem #line:361964
Mae: fuer jemanden, z.B. ein GHOTHT, #line:cb47e0
Mae: zu hoeren, dass du sprichst. #line:4ca6e9
Gregg: Ich habe keine Ahnung, was du hier sagst. #line:a7c83d
Mae: OK, wir versuchen, gesund zu sein, richtig? #line:6ddbff
Gregg: oh ok, ich verstehe, was du sagen willst #line:12bdd1
Mae: DANKE. #line:af55e9
Gregg: Das werde ich nicht tun. #line:cb4207
Mae: Ok. #line:61748d
Gregg: Uns geht es gut. Niemand ist hier. #line:5ac50c
Gregg: Kein Licht an, die Tueren sind verschlossen. #line:550ee0
Mae: Also, wie machen wir das? #line:31aa02
Gregg: Du wirst die Taschenlampe halten... #line:2c711a
//hands mae flashlight <- how do we want to do this?//
<<fadeOutInternal .5 wait>>
<<warp Mae MaeWithFlashlight>>
<<flip Mae -1>>
<<fadeInInternal .5 wait>>
Gregg: waehrend ich dieses Schloss knacke. #line:02940a
Mae: Du kannst Schloesser knacken. Das habe ich total vergessen. #line:6b891b
Gregg: Ja, Alter. #line:6e8b5c
Mae: Das ist irgendwie genial. #line:f1b87b
Gregg: Das ist es wirklich. #line:2e388c
Gregg: Verbrechen, Kumpel. #line:4f3fcd
Mae: Verbrechen, Kumpel. #line:29db47
<<tell FlashlightBrain Run>>
===
