title: Caught
tags: temp
colorID: 0
position: 505,248
---
<<if $caught_stealing_pretzel is 0>>
    Cook: Hey! #line:424173
    Mae: Hey! #line:494a8d
    <<set $caught_stealing_pretzel += 1>>
<<elseif $caught_stealing_pretzel is 1>>
    Cook: HEY! HAeNDE AB! #line:8bb52d
    Mae: ha ha sorry #line:f779fe
    <<set $caught_stealing_pretzel += 1>>
<<elseif $caught_stealing_pretzel is 2>>
    Cook: Brauchst etwas MISS. #line:55d723
    Mae: noe! #line:d5156e
    <<set $caught_stealing_pretzel += 1>>
<<elseif $caught_stealing_pretzel is 2>>
    Cook: DAS KOSTET GELD, WISSEN SIE #line:62e28f
    Mae: Ich weiss, ich weiss! #line:15f80f
    <<set $caught_stealing_pretzel += 1>>
<<else>>
    Cook: HEY! #line:21cd1a
    Mae: AAAGH FINE. #line:18699f
    <<set $caught_stealing_pretzel += 1>>
<<endif>>
<<irisOut 1 wait>>
<<scene Tunnel>>
===
title: Complete
tags:
colorID: 0
position: 788,244
---
<<if $pretzels_stolen is 0>>
    Mae: Ich. bin. Der. Bandit. Koenigin. #line:fcebf4
<<elseif $pretzels_stolen is 1>>
    Mae: Ich habe den Dreh raus! #line:eca7fc
<<elseif $pretzels_stolen is 2>>
    Mae: Das ist jetzt unfair leicht. #line:f0bb6e
<<else>>
    Mae: Koestlich, fuer Rattenbabys. #line:82f251
<<endif>>
<<set $pretzels_stolen += 1>>

<<close>>
<<fadeOut 1 wait>>
<<scene Tunnel>>
===
title: EnterLevel
tags:
colorID: 0
position: 235,269
---
<<if $pretzel_intro_done is 0>>
    <<set $pretzel_intro_done to 1>>
    Mae: Ok ok ok ok Mae. #line:d99bba
    Mae: Du wirst nur einen Versuch haben. #line:949213
    Mae: Du musst nur stehen bleiben, wenn er rueberschaut. #line:dd7160
    Mae: Auch wenn du eine Brezel in der Hand haeltst. #line:26d6a6
    Mae: Nein. Bewegung. #line:290d5f
    Mae: Das ist einfache Psychologie. #line:db9caf
    Mae: Du hast das schon mal gemacht. #line:4ff8c0
    Mae: Du hast es immer noch drauf. #line:b6343b
    Mae: Langsam, langsam, langsam. #line:3a1243
    Mae: Ok GO. #line:3605c4
<<endif>>
===


