title: TunnelTeens
tags:
colorID: 0
position: 7467,-9822
---
<<set $tunnel_teens_done to 1>>
<<if $met_tunnel_teens is 0>>
    [[TunnelTeens_Intro]]
<<else>>
    // A1D1, A1D3, A2D2, A2D4, A3D1, A3D3, A4D3 //
    <<if $act is 1 and $day is 1>>
        [[TunnelTeens_A1D1]]
    <<elseif $act is 1 and $day is 3>>
        [[TunnelTeens_A1D3]]
    <<elseif $act is 2 and $day is 2>>
        [[TunnelTeens_A2D2]]
    <<elseif $act is 3 and $day is 1>>
        [[TunnelTeens_A3D1]]
    <<elseif $act is 3 and $day is 3>>
        [[TunnelTeens_A3D3]]
    <<elseif $act is 4 and $day is 3>>
        [[TunnelTeens_A4D3]]
    <<endif>>
<<endif>>
===
title: Old_TunnelTeenStairs
tags:
colorID: 0
position: 7053,-8551
---
<<if $tunnel_teens_no_talk is 1>>
    <<set $tunnel_teens_no_talk to 1>>
    Mae: Ich werde eine Art Teenager-Dolmetscher brauchen #line:1b6f23
    Mae: wenn ich hier runterkomme. #line:272291
    Mae: Mein Gott, ich bin 20 und sie sind schon wie Aliens. #line:538acb
    Mae: Oh meine alten Knochen. #line:2c9446
<<endif>>
===
title: InitLevel
tags:
colorID: 0
position: 8999,-11125
---
<<if $act is 2 and $day is 1 and $tunnel_west_city_council_a2d1_done is 0>>
    <<setCanInteract Molly 0>>
    <<setCanInteract Council1 1>>
    <<show Council1>>
    <<if $demo2>>
        <<hide Council2>>
        <<hide Council3>>
        <<hide Council4>>
    <<else>>
        <<show Council2>>
        <<show Council3>>
        <<show Council4>>
    <<endif>>
<<else>>
    <<hide Council1>>
    <<hide Council2>>
    <<hide Council3>>
    <<hide Council4>>
<<endif>>

<<if $act is 2 and $day is 1 and $tunnel_west_city_council_a2d1_done is 0>>
    <<show Molly>>
<<else>>
    <<hide Molly>>
<<endif>>

<<if $act is 3 and $day is 2>>
    <<show Germ>>
<<else>>
    <<hide Germ>>
<<endif>>

// A1D1, A1D3, A2D2, A2D4, A3D1, A3D3, A4D3 //
<<if $act is 1 and $day is 1>>
    // show TunnelTeens
<<elseif $act is 1 and $day is 3>>
    // show TunnelTeens
<<elseif $act is 2 and $day is 2>>
    // show TunnelTeens
<<elseif $act is 3 and $day is 1>>
    // show TunnelTeens
<<elseif $act is 3 and $day is 3>>
    // show TunnelTeens
<<elseif $act is 4 and $day is 3>>
    // show TunnelTeens
<<else>>
    <<hide TunnelTeen1>>
    <<hide TunnelTeen2>>
    <<hide TunnelTeen3>>
    <<hide TunnelTeen4>>
<<endif>>

<<hide MissQuelcy>>
<<hide Fisherman>>

<<if $act is 0>>
    <<show MsQuelcy>>
    <<set $cook_done to 1>>
<<endif>>

<<if $act is 1 and $day is 2>>
    <<show Fisherman>>
    <<setAnimInt Fisherman sitting 1>>
    //<<show Rosa>>
<<endif>>

<<if $act is 2 and $day is 1>>
    <<show Fisherman>>
    <<setAnimInt Fisherman sitting 1>>
<<endif>>

<<if $act is 2 and $day is 3>>
    <<show Fisherman>>
    <<setAnimInt Fisherman sitting 1>>
<<endif>>

<<if $act is 3 and $day is 2>>
    <<show Fisherman>>
    <<setAnimInt Fisherman sitting 1>>
<<endif>>

<<if $act is 3 and $day is 4>>
    <<show Fisherman>>
    <<setAnimInt Fisherman sitting 1>>
<<endif>>

<<if $act is 4 and $day is 3>>
    <<show Fisherman>>
    <<setAnimInt Fisherman sitting 1>>
<<endif>>

<<if $act is 4 and $day is 3 and $did_birdland_quest>>
    <<show Saleem>>
    <<show Sadie>>
    <<setCanInteract Saleem 0>>
    <<setCanInteract Sadie 0>>
<<else>>
    <<hide Saleem>>
    <<hide Sadie>>
<<endif>>

<<if $rosa_sequence > 2>>
    <<hide Rosa>>
<<elseif $act is 1 and $day is 2>>
    <<show Rosa>>
<<elseif $act is 2 and $day is 1>>
    <<show Rosa>>
<<elseif $act is 2 and $day is 3>>
    <<show Rosa>>
<<elseif $act is 3 and $day is 1>>
    <<show Rosa>>
<<elseif $act is 4 and $day is 3>>
    <<show Rosa>>
<<else>>
    <<hide Rosa>>
<<endif>>


<<if $act is 2 and $day is 4>>
    // show PumpkinHeadGuy
<<else>>
    <<hide PumpkinHeadGuy>>
<<endif>>

<<if $act is 3 and $day is 2>>
    // show Salvi and his TunnelBoat
    <<sit Salvi>>
<<else>>
    <<tell TunnelBoat Hide>>
    <<hide Salvi>>
<<endif>>
===
title: TunnelTeen1
tags:
colorID: 0
position: 7248,-10182
---
[[TunnelTeens]]
===
title: TunnelTeen2
tags:
colorID: 0
position: 7483,-10239
---
[[TunnelTeens]]
===
title: TunnelTeen3
tags:
colorID: 0
position: 7723,-10204
---
[[TunnelTeens]]
===
title: Old_TunnelTeens_01_00
tags:
colorID: 0
position: 6757,-8589
---
Mae: Hey Kinder! #line:8ccea4
TunnelTeen1: Hey Erwachsene. #line:4160c2
Mae: Nun, ich war erst vor ein paar Jahren so alt wie du. #line:90f44c
TunnelTeen2: Uh huh. #line:41c23c
Mae: ... #line:e50599
Mae: Na dann, bis spaeter! #line:d31f18
===
title: TunnelTeen4
tags:
colorID: 0
position: 7987,-10128
---
[[TunnelTeens]]
===
title: TriggerCityCouncil_A2D1
tags:
colorID: 3
position: 12033,-10521
---
<<if $demo2>>
    [[CityCouncil_A2D1_Demo2]]
<<else>>
    Council1: Weil dieses Wandgemaelde von historischer Bedeutung ist, Molly! #line:7c8548
    Council1: Was wissen wir denn schon? #line:29635c
    Molly: Nun, irgendwann ueber Nacht #line:cf3a9c
    Molly: hat jemand einen Bolzenschneider am Tor benutzt #line:2733ca
    Molly: und kam hier runter. #line:e7aac8
    Council1: Was haben sie benutzt, eine Farbrolle? #line:fdeb3e
    Molly: Sieht so aus. #line:196769
    Council3: Sagt, dass sie vorhaben, Poss... irgendwas zu atomisieren? #line:96dcec
    Molly: Ich denke, es ist wahrscheinlich irgendein Kind #line:faeac1
    Molly: hat einen der alten Nuke Possum Springs-Tags von damals gesehen #line:f19d28
    Molly: und langweilte sich auf halbem Weg, es zu schreiben. #line:7c4408
    Council4: Wir muessen dies als eine terroristische Aktion behandeln. #line:400863
    Molly: Es... tut mir leid? #line:fe793b
    Council1: Dieses Wandgemaelde ist von historischer Bedeutung! #line:b8e45d
    Molly: Na gut, ich werde alle... aeh... Terroristen zusammentrommeln, die ich sehe. #line:ce527d
    Council3: Fangt alle Jugendlichen und Landstreicher ein, die sich in der Stadt herumtreiben #line:209549
    Council1: schau mal bei dem verlassenen Essensesel vorbei. #line:52d186
    Council4: sie kommen dort aus dem Zug #line:3c406d
    Molly: Schon dabei. #line:5ea37d
    Council1: Molly. #line:02e553
    Molly: Ja? #line:777076
    Council1: Findet den, der das getan hat. #line:8614bd
    Molly: Ok. #line:26ff20
    Council1: Ich will sie haengen sehen. #line:6f4006
    Molly: Ich denke, sie wuerden hoechstens eine Geldstrafe und ein paar Tage Gefaengnis bekommen. #line:58b1fb
    Council3: Das war eine historische Bemerkung. #line:e67308
    Council4: ohne dies weiss ich nicht, ob es einen Grund gibt, diesen Ort offen zu halten #line:8694fa
    Council3: ja cathleen wir alle wissen was du denkst #line:dac75c
    Council4: Was? Denkst du, ich wollte das? #line:ccac06
    Council4: es ist ja nicht so, als haette einer von euch Ideen fuer diesen Ort gehabt! #line:bf8789
    Council1: Cathleen, wir werden hier unten kein Altersheim einrichten! #line:bf12ad
    Council4: das ist nur verschwendeter Platz! #line:2c74dd
    Council4: Und sie sind sowieso jeden Tag hier unten bei den Trolleyside News! #line:3c0b17
    Council2: Wir werden unsere Alten nicht in ein Loch stecken! #line:9dfd60
    Council1: Ja, Colleen! #line:659914
    Molly: 'Wenn wir es schliessen wuerden, muesste ich wenigstens nicht mehr auf diesen Ort aufpassen. #line:2ce43f
    Council3: Danke, Molly. Das ist sehr hilfreich. #line:d7b28d
    Molly: Wenn ihr alle fertig seid, habe ich noch einiges zu tun. #line:57c7ef
    <<close>>
    <<walk Molly MollyOffRight>>
    <<wait 3>>
    Council1: Ja gut. #line:4ea11f
    Council3: Dies war von historischer Bedeutung. #line:d96047
    Council2: Das ist wirklich ein Bild. #line:534ad1
    <<close>>
    <<walk Council1 CouncilOffLeft>>
    <<walk Council2 CouncilOffLeft>>
    <<walk Council3 CouncilOffLeft>>
    <<walk Council4 CouncilOffLeft wait>>
    <<hide Council1>>
    <<hide Council2>>
    <<hide Council3>>
    <<hide Council4>>
    <<waitForMove Molly>>
    <<hide Molly>>
<<endif>>
===
title: Old_TunnelTeens_A2D3
tags:
colorID: 3
position: 4526,-8688
---
<<set $talked_to_teens_a2d3 to 1>>
TunnelTeen1: Hey, kennst du Lori nicht? #line:861b69
Mae: Ja. #line:3422c7
TunnelTeen1: Oh ok. #line:a22e6b
TunnelTeen2: Dachte ich mir schon #line:9ee21e
TunnelTeen3: Du bist also ein Studienabbrecher, richtig? #line:db66bf
-> Kuemmere dich um deinen verdammten Kram! #line:28a955
    TunnelTeen2: Na schoen. #line:5e41c9
-> Ja, ich denke schon. #line:9aa66e
    TunnelTeen3: Was ist passiert? #line:6c395b
    TunnelTeen4: Bist du ausgefallen? #line:ee8f3b
    -> Kuemmere dich um deinen verdammten Kram! #line:54b3df
        TunnelTeen4: Na gut. #line:e22045
    -> Es hat einfach nicht geklappt. #line:e31ebe
        TunnelTeen4: Was soll das bedeuten? #line:5baea2
        TunnelTeen1: Ja was? #line:f6708a
        Mae: Ich hatte eine Art langsamen Nervenzusammenbruch. #line:02643c
        TunnelTeen1: Cool. #line:5ffa96
        Mae: Na ja... ok sicher. #line:ce81ce
        <<set $intro_teens to 1>>
===
title: UNUSED
tags:
colorID: 0
position: 8791,-10187
---
Mae: Hey hey! Gebt mir alle eure Brezeln! #line:0137c0
<<wait .9>>
Mae: [size=1.25]Hey![/all] #line:775644
<<wait .9>>
Mae: [shake=.05][size=1.5]Hey![/all] #line:3ea00d
Table1: Macht es dir was aus? Er ist in einer [speed=.5]Piroggen-Trance[/speed]. Komm spaeter wieder. #line:ca30e6
Mae: Ich komme staendig hierher und habe noch nie eine Piroggen-Trance gesehen. #line:3b6337
Table1: Er macht etwas [speed=.5]ganz Besonderes[/speed], [wave]Liebes.[/wave] Etwas, das noch nie zuvor mit Pierogi zubereitet wurde. #line:328a7b
Mae: Ugh. [color=aaaaaa]Liebes.[/all] #line:4fcf2b
===
title: Cook_00_00
tags: demo2
colorID: 0
position: 9646,-10664
---
Mae: Hey, ich bin gerade zurueck in der Stadt #line:03fd4c
Mae: und das, was ich am meisten vermisst habe, war- #line:607bda
Cook: HEY! #line:534b49
Cook: Ich erinnere mich an dich! #line:a16e3d
Mae: :) o/ #line:48e2bc
Mae: Hallo! #line:fb0997
Cook: Dieb! #line:ed9f4d
Mae: :| _o_ #line:854336
Mae: Oh COME ON. #line:af9a82
Mae: Das war vor Jahren! #line:f1550d
Cook: EINMAL EIN DIEB, IMMER EIN DIEB. #line:51f1f6
Mae: Alles klar, weisst du was? =_= #line:84d0b4
[[Ich bin kein Dieb! Das nimmst du zurueck!|Cook_NotAThief]] #line:d05de7
[[Dies ist nicht einmal ein Restaurant!|Cook_IsntEvenARestaurant]] #line:7d4b3c
===
title: Cook
tags:
colorID: 0
position: 9726,-10977
---
<<if $cook_sequence is 0>>
    <<if $cook is 0>>
        <<set $cook += 1>>
        <<set $cook_done to 1>>
        [[Cook_00_00]]
    <<endif>>
<<endif>>
===
title: Cook_NotAThief
tags: demo2
colorID: 0
position: 9411,-10408
---
Mae: Ich habe schon an besseren Orten gestohlen als hier! o_o #line:bdc9b2
Mae: Ich wuerde mich nicht herablassen, von hier zu stehlen! #line:ebee8b
Cook: YEAH YEAH YEAH #line:7c8593
Cook: GEH UND SPRING IN DEN FLUSS. #line:6072ab
===
title: Cook_IsntEvenARestaurant
tags: demo2
colorID: 0
position: 9843,-10366
---
Mae: Es ist ein beschissener Essensstand in einem Loch! #line:d0f84e
Cook: Dieses Etablissement gibt es schon seit 50 Jahren! #line:6a5ecd
Mae: 50 SCHLECHTE JAHRE IN EINEM LOCH! o_o #line:49561e
Mae: Weisst du, was noch seit 50 Jahren in einem Loch ist? #line:59ead1
Mae: \o/ :( #line:424ebe
Mae: Tote Menschen aus den 60ern! #line:6f2889
Cook: Kein Respekt! Kein Respekt, dieser hier! #line:2a8003
Mae: IHR KOeNNT IHRE LOeCHER PRETZELN BEHALTEN #line:77b7f6
Mae: UND IHRE DAMPFPIEROGIEN #line:894620
Mae: _o_ :| #line:4d695f
Cook: YEAH YEAH YEAH #line:620a02
Cook: GEH UND SPRING IN DEN FLUSS. #line:14aac3
===
title: RightBench
tags: demo
colorID: 0
position: 10068,-9941
---
Mae: Normalerweise fischt hier jemand. Nach Tunnelfischen. Warum zum Teufel auch nicht. #line:bbea82
Mae: Der Tunnel ist ueberflutet, und wir haben ein bisschen mehr Land an die Fische verloren. #line:f8bf8f
<<set $tunnel_east_right_bench_done to 1>>
===
title: Stairs
tags: demo
colorID: 0
position: 8997,-8702
---
<<if $tunnel_east_stairs is 0>>
    <<set $tunnel_east_stairs += 1>>
    [[Stairs00]]
<<elseif $tunnel_east_stairs is 1>>
    <<set $tunnel_east_stairs += 1>>
    [[Stairs01]]
<<elseif $tunnel_east_stairs is 2>>
    <<set $tunnel_east_stairs += 1>>
    <<set $tunnel_east_stairs_done to 1>>
    [[Stairs02]]
<<endif>>
===
title: Stairs00
tags: demo
colorID: 0
position: 8866,-8420
---
Mae: Ich kann immer noch nicht glauben, dass sie diesen Ort offen gelassen haben, nachdem die Flut die Karren zerstoert hat. #line:6fa3f0
Mae: Unterschaetze niemals die Macht alter Menschen, staatliche Gelder zu bekommen. #line:4f12f3
Mae: Deshalb haben wir auch mehr Kriegsdenkmaeler als es Kriege gab. #line:d76973
===
title: Stairs01
tags: demo
colorID: 0
position: 9143,-8342
---
Mae: Wir waren bei Tante Janet oben in Fort Lucenne, als die Flut kam. #line:c82d7b
Mae: Unser Haus stand einen halben Meter hoch im Wohnzimmer, als wir zurueckkamen. #line:475b25
Mae: Schlammlawinen haben ein paar Haeuser in Underhill zerstoert. #line:bcd38b
Mae: Casey Hartley kam mit dem Boot seines Vaters vorbei. #line:23569e
Mae: Gregg hat versucht, mit seinem Fahrrad im Wasser zu fahren und ist auf einer Hundehuette gestrandet. #line:f385a3
===
title: Stairs02
tags: demo
colorID: 0
position: 9440,-8551
---
Mae: Wir waren bei Tante Janet oben in Fort Lucenne, als die Flut kam. #line:671492
Mae: Unser Haus hatte einen Meter Wasser im Wohnzimmer, als wir zurueckkamen. #line:5ddb88
Mae: Schlammlawinen haben ein paar Haeuser in Underhill zerstoert. #line:3285c3
Mae: Casey Hartley kam mit dem Boot seines Vaters vorbei. #line:6a5994
Mae: Gregg hat versucht, mit seinem Fahrrad im Wasser zu fahren und ist auf einer Hundehuette gestrandet. #line:a47e94
===
title: LeftSideLocked
tags: demo
colorID: 0
position: 8400,-10448
---
<<if $tunnel_east_left_side_locked is 0>>
    Mae: {align=middle,nearestLocator}Nun, wenn ich keine Brezel bekomme, ist das hier im Grunde ein nasses, unterirdisches Altersheim. #line:7d9387
    Mae: {align=middle,nearestLocator}Kann im Moment nicht mal in den Rest des Tunnels, aber das ist auch gut so. #line:8f9caf
    Mae: {align=middle,nearestLocator}Es ist voller Teenager. #line:513692
    <<set $tunnel_east_left_side_locked to 1>>
<<else>>
    Mae: {align=middle,nearestLocator}Ugh. Teens. #line:436e0e
<<endif>>
===
title: Stand
tags: demo
colorID: 0
position: 10078,-8870
---
<<if $tunnel_east_stand is 0>>
    <<set $tunnel_east_stand += 1>>
    [[Stand00]]
<<elseif $tunnel_east_stand is 1>>
    <<set $tunnel_east_stand += 1>>
    [[Stand01]]
<<elseif $tunnel_east_stand is 2>>
    <<set $tunnel_east_stand_done to 1>>
    [[Stand02]]
<<endif>>
===
title: Stand00
tags: demo
colorID: 0
position: 9878,-8591
---
Mae: Um diese Tageszeit ist es hier immer ziemlich leer. #line:8b67b9
Mae: Ich weiss nicht, warum sie nicht einfach bis zum Abendessen zumachen. #line:c21a7a
Mae: =_= #line:69be3b
Mae: Aber egal, scheiss auf diesen Laden. Die wollen mir sowieso keine Brezel verkaufen. #line:6a6ae8
Mae: o_o #line:c82bad
===
title: Stand01
tags: demo
colorID: 0
position: 10132,-8570
---
Mae: Das ist Jahre her. #line:06790c
Mae: Es war eine Brezel. #line:aa127a
Mae: Ich bin kein Dieb. #line:1e2d1b
Mae: Aber ich hatte [shake=.01][size=1.2]HUNGER[/all] #line:e422bf
Mae: Was, wollten sie, dass ich [size=1.2]verhungere[/all]? #line:76ee3a
Mae: =_= #line:d12ac6
Mae: Das haben sie wahrscheinlich. #line:71c377
Mae: Ungeheuer. #line:a035ed
Mae: o_o #line:233934
===
title: Stand02
tags: demo
colorID: 0
position: 10398,-8622
---
Mae: Ich habe schon von besseren Orten als diesem gestohlen! #line:9aefbe
===
title: Fisherman_A1D2
tags:
colorID: 2
position: 11650,-10116
---
Fisherman: Blasser weisser Tunnelfisch. #line:356a8a
Fisherman: Leicht zu fangen und so koestlich. #line:593266
Mae: Das ist gut. #line:152cc4
Fisherman: Oh Gott du hast zugehoert #line:814af4
<<set $fisherman_done to 1>>
===
title: Rosa
tags:
colorID: 2
position: 11269,-10298
---
<<if $act is 4 and $day is 3 and $met_rosa is 0>>
    <<set $met_rosa to 1>>
    Rosa: mmm. Du bist Mae. #line:a5e1c8
    Mae: Ja. #line:f59c36
    Mae: Kenne ich dich? #line:a49365
    Rosa: das hast du, als du ein kleines Kind warst. #line:bfb207
    Rosa: Fraeulein Rosa. #line:3d1c0c
    Mae: Oh. Hm. #line:dd72ab
    Mae: es tut mir leid. #line:034a3b
    Rosa: ist schon in Ordnung. #line:eb7a96
    Rosa: das macht die Zeit. #line:27650e
    Rosa: weisst du, ich kannte deinen Grossvater. #line:d7f529
    Mae: oh wirklich? #line:caa9f5
    Rosa: ja. Vor langer Zeit. #line:acec7b
    Rosa: wenn du jemals ueber ihn reden moechtest #line:e81b46
    Rosa: ich muss Geschichte weitergeben #line:380f8d
    Rosa: bevor ich mich ihm anschliesse #line:09fb51
    Rosa: heh heh #line:d6a248
    Mae: oh. #line:529049
    Mae: ja, sicher! #line:522c46
    Rosa: ich bin von Zeit zu Zeit hier #line:8e54a7
    Rosa: komm vorbei, wenn du willst #line:a77842
    Rosa: und wir werden uns unterhalten. #line:4899e7
    Rosa: Geschichte bewahrt sich nicht selbst #line:2d56f9
    Mae: klingt nach einem Plan, Miss Rosa #line:aa0060
    Rosa: bis spaeter, Mae Borowski. #line:633866
<<elseif $met_rosa is 0>>
    <<set $met_rosa to 1>>
    Rosa: Oh, hallo Mae! #line:45e550
    Mae: Aehm. #line:522bd8
    Mae: Kenne ich dich? #line:81c22b
    Rosa: Ich weiss nicht, ob du dich an mich erinnerst? Fraeulein Rosa? #line:c6dea4
    Mae: Hm... #line:3aa253
    Rosa: Ich kannte deinen Grossvater. #line:979604
    Rosa: Ich habe dich am Tag nach deiner Geburt besucht. #line:34ef0a
    Rosa: Du warst so klein. #line:4b4c2e
    Mae: ... #line:6866c3
    Rosa: Ich schaetze, manche Dinge aendern sich nicht, was? #line:0e51bb
    Mae: Woher kanntest du Grossvater? #line:ab54ca
    Rosa: Ich bin die meisten Tage hier, warum kommst du nicht mal vorbei #line:4dd1d7
    Rosa: und ich werde dir alles ueber ihn erzaehlen? #line:e6d453
    Rosa: Dinge, die du vielleicht nicht weisst. #line:026872
    Mae: In Ordnung, mein Interesse ist geweckt. #line:2ca22f
    Rosa: Suesses neugieriges Kind. #line:8cf83d
<<else>>
    <<if $rosa_sequence is 0>>
        <<set $rosa_sequence += 1>>
        Rosa: Oh, hallo? #line:c4e171
        Mae: Hey. Ich bin's, Mae. #line:1afe75
        Rosa: Ich erinnere mich. Die alte Uhr da oben ist noch nicht stehen geblieben. #line:82ad6b
        Mae: was wolltest du mir ueber Grossvater erzaehlen? #line:4637f1
        Rosa: Nun, ich werde nur sagen, wenn du es wirklich wissen willst... #line:1978ca
        	->ha ha ha ja, ich will es wirklich wissen #line:ca01bf
        	->ist es skandaloes? #line:e90f7f
        		Rosa: oh ich glaube nicht. #line:39b3ea
        		Rosa: ich bin alt genug, dass sich nichts mehr skandaloes anfuehlt. #line:963a9c
        		Mae: ist das eine Sache, die passiert, wenn man alt wird? #line:4c96eb
        		Rosa: heh heh... kommt auf das Leben an, das man gefuehrt hat #line:485f75
        		Mae: ok, jedenfalls- #line:e33e43
        Rosa: du hast eine Geschichte von Unruhestiftern in deiner Familie. #line:caddbf
        Rosa: vor allem auf der Seite deines Vaters. #line:6db481
        Mae: oh? #line:38b10c
        Rosa: wenn man weit genug zurueckgeht, hat man Leute #line:788acf
        Rosa: die die wirklich harten Zeiten miterlebt haben #line:4b9bd6
        Rosa: als die Arbeiter gegen Armeen antraten. #line:415aff
        Mae: oh ja, daran kann ich mich irgendwie erinnern. #line:79ccb7
        Mae: Ur-Ur-Ur-Ur-Grossvater oder so. #line:eaf034
        Mae: koennte mich bei der Anzahl der Urgrossvaeter geirrt haben #line:5bb080
        Rosa: dein Grossvater und ich waren bei einem Grossteil der Gewalt nicht dabei #line:3c6b97
        Rosa: Das war noch vor unserer Zeit. #line:b0d842
        Rosa: nein, wir waren da, um zu sehen, wie die Flut ablaeuft. #line:8fcf09
        <<wait 4>>
        Mae: ...und? #line:a3061f
        Rosa: wir muessen ein andermal weiterreden. #line:7f5dc7
        Rosa: ich werde muede. #line:4485b7
        Mae: oh. Ok. #line:d9c98b
        Mae: kann ich dir etwas bringen? #line:8cbac2
        Mae: ich habe kein Geld. #line:bc297a
        Rosa: nein, mir geht's gut, Mae. #line:efcdf5
        Rosa: wir werden ein anderes Mal reden. #line:5027d6
        Mae: ok! Wir sehen uns! #line:258a17
    <<elseif $rosa_sequence is 1>>
        <<set $rosa_sequence += 1>>
        Mae: Hey Miss Rosa! #line:015c6a
        Rosa: oh, hallo Mae. #line:e296d0
        Mae: wie geht es dir heute? #line:2d9b71
        Rosa: oh, ich fuehle die Feuchtigkeit und die Kaelte hier unten #line:aaa98d
        Rosa: aber es ist in meinen Knochen, wohin ich auch gehe #line:63c86f
        Rosa: also kein Schaden. #line:49bf9b
        Mae: wolltest du ueber Grossvater sprechen? #line:7be390
        Rosa: oh ja, wo war ich? #line:691c58
        	->irgendwas ueber eine auslaufende Flut? #line:480e40
        		Rosa: was? #line:ee0b68
        		<<wait 3>>
        		Rosa: oh richtig.  #line:4f368f
        		Rosa: das war eine Metapher. #line:51b0c6
        		Mae: das dachte ich mir. #line:806e6f
        	->Stoerungsmacher in meiner Familie? #line:30a408
        		Rosa: richtig #line:fab242
        Rosa: damals gab es noch Orte, die uns alle zusammenbrachten #line:d5a0ae
        Rosa: oder uns zumindest stueckchenweise zusammenbrachten. #line:32c9fb
        Rosa: die Ol' smokeys #line:023601
        Rosa: die grossen Baeren #line:a57954
        Rosa: die Loge von einst #line:889bbb
        Rosa: die Kirche und die Gewerkschaft. #line:41b1fa
        Rosa: es gaebe Taenze #line:3147bc
        Rosa: oben im H-Bee #line:8875da
        Rosa: dort habe ich deinen Grossvater kennengelernt, oh... vor einer Ewigkeit. #line:6a2633
        Mae: wie war er denn damals so? #line:f2de62
        Rosa: Schlicht in den meisten Hinsichten. #line:9a1b03
        Rosa: Neigt zu Anfaellen von Melancholie #line:857c08
        Rosa: aber lustig, und wild, wenn die Gelegenheit ruft. #line:0f45f3
        Rosa: ueberraschend, ist wohl das richtige Wort. #line:acf927
        Mae: hm. #line:da1122
        Rosa: was hat dein Daddy ueber ihn gesagt? #line:5cc8f6
        	->streng aber nett? #line:f8379e
        		Rosa: heh heh #line:c98154
        		Rosa: streng ist lustig. #line:8b1db0
        		Mae: warum? #line:0b159b
        	->entfernt, aber... versuchen? #line:bdb42c
        		Rosa: klingt richtig #line:cde141
        		Rosa: das klingt... #line:e7d367
        <<wait 4>>
        Mae: sind Sie in Ordnung, Miss Rosa? #line:f79b63
        Rosa: oh ja. #line:fde926
        Rosa: lass uns ein anderes Mal reden. #line:81d3db
        Mae: ok. #line:13a23f
        Mae: hoffe du fuehlst dich besser? #line:0bc78f
        Rosa: oh mae #line:c2ccda
        Rosa: oh liebe Mae... #line:409879
    <<elseif $rosa_sequence is 2>>
        <<set $rosa_sequence += 1>>
        Mae: oh hey Miss Rosa! #line:515558
        Rosa: oh. Hallo mae. #line:feef58
        Mae: fuehlst du dich besser? #line:49d375
        Rosa: so gut wie zu erwarten, nehme ich an. #line:0428dd
        Mae: das ist gut. #line:59f0c7
        Mae: wolltest du reden ueber- #line:4a54a0
        Rosa: deinen Grossvater. #line:c78c1b
        Mae: ja #line:e3d81c
        Rosa: Possum Springs wurde auf unserem Ruecken und dem unserer Vorfahren aufgebaut. #line:d014ad
        Rosa: Frueher haben sie die Leute nicht mit echtem Geld bezahlt #line:5a20f6
        Rosa: mit kleinen Muenzen und Scheinen, die mit dem Firmennamen gestempelt waren #line:c3753d
        Rosa: gut im Firmenladen #line:b7cb2b
        Rosa: fuer Firmenwaren. #line:c0969d
        Mae: damals in der Schule haben sie uns einige davon gezeigt. #line:afa498
        Mae: seltsame Viertel und so. #line:f66788
        Rosa: dein Grossvater hat sich daran erinnert. Sein Vater hat es aus erster Hand erfahren. #line:59d664
        Rosa: mein Chef kam in die Stadt, mit einem grossen, schicken Auto #line:9b1518
        Rosa: Nacht, in der ich deinen Grossvater traf. #line:5692e6
        Rosa: ein echter Bastard, dieser Chef, Gott vergebe ihm. #line:914272
        Rosa: dein Grossvater rennt aus dem Tanz, #line:56fef0
        Rosa: Ich glaube, er war ein bisschen betrunken. Oder einfach nur dumm auf eine mutige Art. #line:93fc9a
        Rosa: er schreit "der Mut aller Bosse!" #line:b6ed1a
        Rosa: er hat auf einmal ein Jagdmesser von irgendwoher #line:6f9492
        Rosa: und er schlitzt die Reifen des Bosses auf. #line:ca8b12
        Mae: :) #line:64e8b9
        Mae: ha ha ha ha wow! #line:1a629a
        Rosa: hebt einen Stein auf, steckt ihn durch die Windschutzscheibe #line:adddf0
        Rosa: dann klettert er hoch #line:8ab294
        Rosa: es tut mir leid, dieser Teil ist ein bisschen unhoeflich... #line:bfde1f
        Mae: heilige Scheisse, hoer nicht auf #line:1da57c
        Rosa: er pinkelt durch das Loch in der Windschutzscheibe. #line:7cae4b
        Mae: das ist unglaublich! #line:a75959
        Mae: :| #line:b245e8
        Mae: haben sie ihn erwischt? #line:51dc79
        Rosa: nein, nur ich und ein paar andere Leute haben es gesehen. #line:9b2bab
        Rosa: ich trabe zu ihm rueber, und wir rennen die Gasse runter #line:3ba892
        Rosa: vorbei an der A-OK Drogerie #line:0b1d16
        Rosa: grosses Feld, grosser Parkplatz heutzutage #line:530860
        Rosa: Sterne fett und hell #line:201da9
        Rosa: ich schaetze wir waren beide ziemlich betrunken #line:127455
        Rosa: eins fuehrte zum anderen, #line:30ab83
        Mae: oh. ok. #line:d9dc0f
        Mae: warte... wann war das...? #line:f96ca7
        Rosa: vor einer... sehr langen Zeit. #line:30fcb9
        Mae: war er...  #line:47a05d
        Rosa: ... #line:161616
        Mae: ... #line:273cc9
        Rosa: ... #line:47f6cb
        Mae: Und was ist mit dem Auto passiert? #line:07819e
        Rosa: wurde abgeschleppt. #line:27fd76
        Rosa: die Polizei konnte keine Zeugen finden. #line:788d27
        Rosa: wir waren keine Plaudertaschen fuer so etwas. #line:b534a8
        Mae: verdammt richtig. #line:318a67
        Rosa: also wie ich sagte #line:e99989
        Rosa: du hast das Blut eines Unruhestifters. #line:bd58bd
        Rosa: heh heh heh #line:48023d
        Mae: herrje. Das habe ich nie gewusst. #line:da3ee2
        Rosa: ich glaube nicht, dass dein Daddy das ueberhaupt weiss #line:399dca
        Mae: ich wette nicht. #line:f5080d
        Rosa: wirst du es ihm sagen? #line:9f90de
        ->ja #line:9c76b0
        	Mae: irgendwann #line:23f9fd
        	Mae: vielleicht #line:b26f30
        ->nein #line:3cd986
        	Rosa: eine Geheimnistraegerin wie ich, was? #line:dd72aa
        	Mae: ich denke nur, es waere eine seltsame Unterhaltung #line:1c1be4
        	Rosa: vielleicht findest du eines Tages, dass es nicht so seltsam ist. #line:058542
        Rosa: ich wollte diese Geschichte an dich weitergeben #line:6eba23
        Rosa: es war eine Nacht, eine Sache, die er tat #line:1478ed
        Rosa: in einem Leben voller Naechte und Dinge, die er tat #line:babef5
        Rosa: was du damit machen willst, ist jetzt Teil deiner Geschichte. #line:4eb94d
        <<wait 4>>
        Rosa: ich kann fuer heute nicht mehr viel sagen #line:480cb8
        Mae: ich wuerde gerne mehr ueber ihn wissen! #line:36753c
        Mae: das war verrueckt. #line:7ece1c
        Rosa: ... #line:26536d
        Rosa: ich werde dich sehen, Mae #line:ba208b
        Rosa: frueher oder spaeter. #line:bd8072
        Mae: ok. #line:3e97d8
        Mae: tschuess, Fraeulein Rosa! #line:82eab4
        Rosa: auf Wiedersehen fuer jetzt, Mae Borowski. #line:4ed2a3
    <<endif>>
<<endif>>
<<set $rosa_done to 1>>
===
title: Fisherman_A1D3
tags:
colorID: 2
position: 11879,-10111
---
Fisherman: Frau laengst weg, Kinder sind egal. #line:f325d0
Fisherman: Tunnelfische sind immer da. #line:65e724
Mae: Ha ha ja Mann. #line:8330f6
Fisherman: Oh Gott bitte hoer nicht zu. #line:97e0a8
<<set $fisherman_done to 1>>
===
title: MissQuelcy
tags:
colorID: 0
position: 8162,-9206
---
<<if $act is 0 and $day is 0>>
    [[MissQuelcy_Demo]]
<<endif>>
===
title: MissQuelcy_Demo
tags: demo
colorID: 0
position: 8138,-8801
---
<<if $miss_quelcy is 0>>
    <<alwaysLookAt Mae MissQuelcy>>
    <<wait .25>>
    Mae: o/ #line:a51855
    Mae:{locator=MaeQuelcy}Hey Ms. Quelcy! Sind Sie an einem... Telefon? #line:c779a2
    Mae: _o_ #line:75cef1
    MissQuelcy:{locator=MaeQuelcy}Mae, ich glaube, ich habe ein Signal gefunden. #line:c8ac5f
    Mae:{locator=MaeQuelcy}Oh mein Gott. #line:9483bb
    MissQuelcy:{locator=Quelcy}Ich weiss, Mae. Ich weiss es. #line:53296d
    [[Wie ist der Kunstunterricht dieses Jahr?|MissQuelcy_Demo_ArtClass]] #line:6169b0
    [[{locator=MaeQuelcy}Ich bin ueberrascht, dass du ueberhaupt ein Telefon in der Stadt hast. Niemand sonst tut das.|MissQuelcy_Demo_Phone]] #line:d17f4c
<<elseif $miss_quelcy is 1>>
    MissQuelcy: Mae, du verscheuchst das Signal. #line:5e0053
<<endif>>
===
title: MissQuelcy_Demo_Phone
tags: demo
colorID: 0
position: 8413,-8493
---
MissQuelcy: Ich habe eine umfassende interne Datenbank mit ungesicherten Wifi-Hotspots. #line:808ccb
Mae:{locator=MaeQuelcy}Das ist skandaloes. #line:75fda4
MissQuelcy: Dass ich Wifi klaue, ist ungefaehr der zehntgroesste Skandal, den ich diese Woche mit einem Telefon erlebt habe. #line:f3d1fd
Mae:{locator=MaeQuelcy}Oh? #line:b5e212
MissQuelcy:{locator=Quelcy}Ich habe Anfang der Woche mehrere Schueler dabei erwischt, wie sie sich im hinteren Teil des Kunstraums ...eine visuelle Referenz angesehen haben. #line:46fd76
Mae:{locator=MaeQuelcy}Oh... :\ #line:538a0e
MissQuelcy:{locator=Quelcy}Ich schwoere, sie sollten aufhoeren, diese Smartphones zu nennen und sie stattdessen Tupperware fuer Pornos nennen. #line:2b8478
Mae:{locator=MaeQuelcy}Ja. Sie sollten sie so nennen. :| #line:1090d3
MissQuelcy: Es ist ja nicht so, dass wir in Possum Springs Empfang haben.  #line:b882a5
MissQuelcy: Wenn ich ein Kind mit einem Telefon sehe, nehme ich einfach an, dass es eine Schmutzbombe bei sich traegt, die darauf wartet, hochzugehen. #line:337dde
[[MissQuelcy_Demo_End]]
===
title: MissQuelcy_Demo_ArtClass
tags: demo
colorID: 0
position: 7913,-8526
---
MissQuelcy: Nun, wir lernen Anatomie fuer das Figurenzeichnen #line:4cc2a8
MissQuelcy: und ich versuche, es irgendwie in den Sexualkundeunterricht einzubauen, den uns der Bezirk nicht erlaubt. #line:d94428
Mae:{locator=MaeQuelcy}Ich werde nichts verraten. :) #line:30806e
MissQuelcy: Ich schaetze, wenn alles andere fehlschlaegt, koennten wir Strampler machen. #line:7ebf6b
Mae: :| #line:b2bc4b
[[MissQuelcy_Demo_End]]
===
title: MissQuelcy_Demo_End
tags: demo
colorID: 0
position: 8144,-8231
---
Mae:{locator=MaeQuelcy}Nun, viel Glueck mit dem Signal! #line:c3461b
MissQuelcy: Hey, Mae? Ich weiss, du bist erst seit kurzem zurueck, aber ich habe einen kostenlosen Rat fuer dich. #line:033831
Mae:{locator=MaeQuelcy}Was ist das? #line:8a81cb
MissQuelcy: Steig jetzt aus, solange du noch kannst. #line:9ba70a
Mae:{locator=MaeQuelcy}Um. Danke. :\ #line:b6b315
Mae:{locator=MaeQuelcy}Warum bist du noch hier, wenn du es so sehr hasst? #line:a63569
MissQuelcy: Kind, ich werde dafuer bezahlt, hier zu sein. #line:ac6b0d
Mae:{locator=MaeQuelcy}Ok. Danke! #line:368f8b
MissQuelcy: Lauft. Lauft weg. Such dir einen Job in einem fernen Land. Tritt dem Zirkus bei. Sei nicht hier.  #line:b9a88f
Mae:{locator=MaeQuelcy}... :| #line:8c1954
MissQuelcy: Gern geschehen. #line:0d56da
<<set $ms_quelcy to 1>>
===
title: Old_TunnelTeens_A2D4
tags:
colorID: 3
position: 5739,-8851
---
//THIS IS THE PUMPKIN HEAD GUY!!!!//
<<if $tunnel_teens is 0>>
    <<set $tunnel_teens += 1>>
    <<set $tunnel_teens_done to 1>>
    Mae: Wo sind denn alle? #line:15f908
    TunnelTeen3: *mmf**mmf* #line:a64cf3
    Mae: Was? #line:3cd8e3
    TunnelTeen3: *MMF**MMF* #line:da3668
    Mae: Oh, mein Gott. Das haben wir frueher auch gemacht. Unglaublich. #line:c14f80
    TunnelTeen3: *mmf**mmf**mmf* #line:595545
    Mae: Nun, du gehst mir nicht auf die Nerven. #line:7d3a01
    TunnelTeen3: *mmf**mmfmmffmffff* #line:ea0c64
    Mae: Deal #line:b5e871
    <<set $knows_mischief to 1>>
<<endif>>
===
title: Old_TunnelTeens_A3D1
tags:
colorID: 3
position: 6055,-8801
---
<<if $tunnel_teens is 0>>
    <<set $tunnel_teens += 1>>
    <<set $tunnel_teens_done to 1>>
    <<if $knows_mischief is 1>>
    	Mae: Wow. #line:08d078
    	Mae: Ihr habt in meiner Strasse ganz schoen was angerichtet. #line:32816f
    	TunnelTeen3: Wir haben nichts getan. #line:043e79
    	TunnelTeen2: Ihr habt keine Beweise. #line:7682fc
    	Mae: Das ist der Kuerbis von meinem Nachbarn. #line:eb0dc9
    	TunnelTeen2: Das ist ein anderer Kuerbis. #line:57663c
    	Mae: ... #line:3e41d0
    <<endif>>
    <<if $intro_teens is 0>>
    	TunnelTeen1: Hey, kennst du Lori nicht? #line:3aa32a
    	Mae: Ja. #line:326946
    	TunnelTeen1: Oh ok. #line:366e4e
    	TunnelTeen2: Dachte ich mir schon #line:be9c7f
    	<<set $intro_teens to 1>>
    <<endif>>
    Mae: Hey... aeh... irgendwie eine komische Frage, aber #line:7497e6
    Mae: wird jemand vermisst? #line:48ba36
    TunnelTeen3: Was? #line:c312a6
    Mae: Zum Beispiel irgendjemand, den du kennst, der letzte Nacht unterwegs war #line:056643
    Mae: und nicht zurueckgekommen ist? #line:914b89
    TunnelTeen2: Aeh. #line:c8a7a2
    TunnelTeen4: Das glaube ich nicht? #line:c5c2a5
    TunnelTeen1: Was ist hier los? #line:1acc37
    Mae: Nichts. Ich dachte, ich haette etwas gesehen. #line:b7cae9
    TunnelTeen3: Ok ... aeh ... #line:d421bd
    TunnelTeen1: Du solltest uns sagen, ob das etwas ist. #line:3f6e18
    Mae: Sei einfach vorsichtig, ok? Halt die Augen offen #line:3a296d
    Mae: und sag mir Bescheid, wenn du etwas Seltsames siehst, ok? #line:29c8bd
    <<set $teen_sleuth to 1>>
    Mae: Ich meine, ihr haengt doch staendig zusammen rum. #line:39a69b
    Mae: Du bist sicherer als jeder andere, den ich kenne! #line:3d9106
    TunnelTeen1: ... #line:853785
<<endif>>
===
title: Old_TunnelTeens_A3D3
tags:
colorID: 3
position: 6241,-8929
---
<<if $tunnel_teens is 0>>
    <<set $tunnel_teens += 1>>
    <<set $tunnel_teens_done to 1>>

    <<if $no_lori is 1>>
    	TunnelTeen1: Verpiss dich. #line:d3b7ef
        <<stop>>
    <<endif>>
    <<if $intro_teens is 0>>
    	TunnelTeen1: Hey, kennst du Lori nicht? #line:de4c3d
    	Mae: Ja. #line:722e5d
    	TunnelTeen1: Oh ok. #line:f36d62
    	TunnelTeen2: Dachte ich mir schon #line:5c0a27
    	<<set $intro_teens to 1>>
    <<else>>
    	Mae: Hey Teens. #line:46740a
    	TunnelTeen3: Hey. #line:c8d6fa
    <<endif>>
    Mae: Also... seid ihr *immer* zusammen? #line:a9ebd2
    TunnelTeen1: Ja, ich denke schon. #line:90c4ac
    Mae: Das ist cool. Freunde sind cool. #line:fef9b8
    Mae: Sicherer. #line:13fece
    TunnelTeen3: Sicherer? #line:b09941
    Mae: Ja, wie das Kumpel-System. #line:5f4cd9
    Mae: Sicherheit in Zahlen!!! #line:67f399
    TunnelTeen4: Du bist ein bisschen paranoid, weisst du das? #line:71c7e3
    Mae: Kind, du weisst es nicht einmal. #line:042644
    <<if $teen_sleuth is 1>>
    	Mae: Hat jemand etwas darueber gehoert, dass hier jemand vermisst wird? #line:833a41
    	TunnelTeen3: Aeh, ja, tatsaechlich. #line:cd7cd4
    	TunnelTeen3: Da ist ein Maedchen, das ich online kenne #line:98bef4
    	TunnelTeen3: sie war seit dem Harfest nicht mehr online. #line:cd3ed1
    	Mae: Ok, also ich denke, wir brauchen vielleicht ein bisschen mehr als das. #line:e33a4d
    	TunnelTeen3: Ok. #line:3772a0
    	Mae: Ist sie von hier? Ich koennte meine Tante fragen... #line:48eade
    	TunnelTeen3: irgendein Ort namens Mulvay #line:f8a7de
    	Mae: !!!! (Augen weiten sich, grosses Stirnrunzeln) #line:9392a0
    	Mae: *Mulvay*? #line:626dc9
    	Mae: Du kennst jemanden aus *Mulvay*? #line:32417b
    	TunnelTeen3: Ja? #line:e1c6b4
    	Mae: Weisst du, wo Mulvay ist? #line:c9625f
    	Mae: Weisst du, *WAS* Mulvay ist? #line:f85801
    	TunnelTeen3: Nein... #line:da75bb
    	TunnelTeen1: Ich habe von Mulvay gehoert. #line:3cdc60
    	TunnelTeen1: Mein Vater faehrt einen Brotwagen. #line:ad7cc2
    	TunnelTeen1: Mulvay war frueher eine seiner Stationen. #line:d22eb6
    	Mae: Was ist passiert? #line:6a89e0
    	TunnelTeen1: Er haelt dort nicht mehr an. #line:5c56ec
    	TunnelTeen1: Sie mussten einen anderen Typen dafuer bezahlen. #line:c03ae9
    	Mae: Hoert sich gut an. #line:4300eb
    	TunnelTeen3: WAS ist Mulvay? #line:629257
    	TunnelTeen1: Ich werde dich dieses Wochenende dorthin bringen. #line:2e23dc
    	Mae: Tu das nicht. #line:7fe33c
    	TunnelTeen1: Es wird schon gehen. Wir werden einfach durchfahren. #line:1926d3
    	Mae: ... #line:74a197
    	Mae: Ich muss jetzt wieder in die Sonne gehen. #line:9251d1
        <<set $munroy to 1>>
    <<else>>
    	Mae: Also... und ich will nicht, dass das seltsam klingt, aber... #line:b4a8d3
    	Mae: Weisst du von jemandem, der in den letzten Tagen verschwunden ist? #line:152964
    	TunnelTeen1: Nein? #line:bb7f5e
    	TunnelTeen4: Nein, nicht dass ich wuesste #line:4fd750
    	Mae: Ok, dann sag mir, ob dir jemand aufgefallen ist. #line:6259da
    	TunnelTeen3: Du erschreckst mich wirklich. #line:3b47d3
    	Mae: Wir beide, Junge. #line:b6ef2c
    	<<set $teen_sleuth to 1>>
    <<endif>>
<<endif>>
===
title: Old_TunnelTeens_A3D4
tags:
colorID: 3
position: 6468,-8865
---
<<if $tunnel_teens is 0>>
    <<set $tunnel_teens += 1>>
    <<set $tunnel_teens_done to 1>>
    <<if $no_lori is 1>>
    	TunnelTeen1: Verpiss dich. #line:5c4be8
    <<else>>
        <<if $intro_teens is 0>>
        	TunnelTeen1: Hey, kennst du Lori nicht? #line:a0e7a7
        	Mae: Ja. #line:705235
        	TunnelTeen1: Oh ok. #line:a1fd37
        	TunnelTeen2: Dachte ich mir schon #line:9c454f
        	<<set $intro_teens to 1>>
        <<else>>
        	Mae: Hey Teens. #line:95615f
        	TunnelTeen3: Hey. #line:79867f
        <<endif>>
        Mae: Hey ihr beiden. #line:5fdac2
        TunnelTeen2: Ja? #line:f99c5e
        Mae: Pass auf dich auf, ja? #line:14328f
        TunnelTeen3: wow. Danke Mom. #line:e71046
        TunnelTeen4: bist du unsere neue Mutter? #line:e08973
        Mae: anscheinend. #line:986caa
        Mae: das Leben, Mann. es geht. #line:2483fc
        TunnelTeen1: langsam #line:d7226e
        Mae: nee, Alter. #line:031c7e
        Mae: nah. #line:8d1e22
    <<endif>>
<<endif>>
===
title: PawsModeStealingPretzel
tags:
colorID: 0
position: 10930,-11012
---
<<if $mallard_rats>>
    //interaction shoudl be deactivated if this variable is set
    //Mae: My precious rat babies have left the nest! no need for Momma to feed 'em anymore.
    //Mae: ...they grow up so fast...
<<elseif $rats_fed_today is 1 >>
    Mae: Meine Babies sind alle gefuettert. Mom braucht heute nicht zu stehlen. #line:fd69b8
<<elseif $paws_mode_mallard is 0>>
    Mae: Leckere Brezeln... #line:1570f6
<<elseif $paws_mode_mallard is 1 and $pretzel is 0 and $pretzel_steal_attempt is 0>>
    Mae: Ich wette, einige Rattenbabys wuerden eine leckere Brezel lieben... #line:43eb5b
    <<set $pretzel_steal_attempt to 1>>
    <<irisOut 1 wait>>
    <<scene PawsModeStealingPretzel>>
<<elseif $paws_mode_mallard is 1 and $pretzel is 0 and $pretzel_steal_attempt > 0>>
    Mae: ugh Wahrscheinlich kriege ich heute keine Gelegenheit mehr. verdammt. #line:403955
<<elseif $paws_mode_mallard is 1 and $pretzel > 0>>
    Mae: Eine Brezel ist genug fuer meine kleinen Rattenlieblinge. #line:6aea7d
<<endif>>
===
title: MuralVandalism
tags: demo2
colorID: 3
position: 11629,-10944
---
Mae: {emote=Ausruf} #line:6a9b17
Mae: HEILIGE SCHEIssE. #line:4d5b94
Mae: Die Gecken! Jemand hat die Kerle hochgejagt! #line:ca137a
Mae: Wer... hat... das getan? #line:c2d109
Mae: Warum haben sie es getan? #line:b6990d
<<set $knows_mural to 1>>
<<set $mural_vandalism_done to 1>>
<<unlockDoodle NukePossumSprings>>
===
title: Fisherman_A2D1
tags: demo2
colorID: 3
position: 12133,-10105
---
Fisherman: Viele Bergleute, alt und jung #line:43ff0a
Fisherman: Mit Heimat im Herzen und Kohle in der Lunge #line:7e693b
Fisherman: Wurden von den Wagenleuten mitgenommen #line:a6ee6b
Fisherman: Hinauf zum Bergwerk und wieder zurueck #line:e26a2a
Fisherman: Aber Schlammlawine, Ueberschwemmung, und schrecklicher Sturm #line:7f6cd9
Fisherman: Haben Stollenfische ho... rm gegeben. #line:8e1a8b
Mae: "Horm?" :) #line:4168d5
Fisherman: Bitte hoer auf zu lauschen. #line:7e29d3
Mae: :| #line:9bf4b9
<<set $fisherman_done to 1>>
<<unlockDoodle HoneyImHorm>>
===
title: TrolleyWonder
tags: demo2
colorID: 3
position: 10426,-10721
---
<<lookOut Mae>>
Mae:{locator=TrolleyWonder}Erstaunlich, dass diese Dinger frueher fuhren. #line:3d2a8d
Mae:{locator=TrolleyWonder}Erstaunlich, dass sie immer noch hier unten sind. #line:30317f
Mae:{locator=TrolleyWonder}Ich schaetze, es gibt keine Moeglichkeit, sie hier rauszuholen. #line:ce4491
Mae:{locator=TrolleyWonder}Dieser Ort war vor langer Zeit wirklich mal was. #line:c6f58d
<<lookNearest Mae>>
<<set $trolley_wonder_done to 1>>
===
title: AboutTunnelDemo2
tags: demo2
colorID: 3
position: 10728,-10716
---
Mae: Ich kann nicht glauben, dass sie das offen gelassen haben. #line:46b469
Mae: Historische Anmerkung, denke ich. #line:e32628
Mae: Ich glaube, es ist nur, weil die alten Leute den Piroggenstand moegen. #line:68f5f9
Mae: Unterschaetze niemals die Faehigkeit alter Menschen, staatliche Gelder zu bekommen. #line:19f14d
<<end>>
===
title: Council1
tags: demo2
colorID: 0
position: 12187,-10828
---
<<if $council1 is 0>>
    Council1: Verdammte Schande #line:98d2f6
    <<set $council1 += 1>>
<<elseif $council1 is 1>>
    Council1: Das war von historischer Bedeutung! #line:389d5f
    <<set $council1 += 1>>
<<elseif $council1 is 2>>
    Council1: Ohne sie weiss ich nicht, ob wir es rechtfertigen koennen, diesen Ort offen zu halten... #line:dc34ec
    <<set $council1 += 1>>
<<else>>
    Council1: {emote=cloud_rain} #line:6dcdd4
<<endif>>

===
title: CityCouncil_A2D1_Demo2
tags: demo2
colorID: 3
position: 11790,-10463
---
<<set $council1_done to 1>>
Council1: Weil dieses Wandgemaelde von historischer Bedeutung ist, Molly! #line:dd8664
Council1: Was wissen wir denn schon? #line:120ce6
Molly: Nun, irgendwann ueber Nacht #line:2e613b
Molly: jemand hat einen Bolzenschneider am Tor benutzt #line:526d97
Molly: und kam hier runter. #line:4ce8e4
Council1: Was haben sie benutzt, eine Farbrolle? #line:f75c78
Molly: Sieht so aus. #line:76b5d6
Council1: Sagt, sie beabsichtigen, Poss... irgendwas zu atomisieren? #line:f1616b
Molly: Ich denke, es ist wahrscheinlich irgendein Kind #line:364c8f
Molly: hat einen der alten Nuke-Possum-Springs-Vandalismen von frueher gesehen #line:22f6a0
Molly: und langweilte sich auf halbem Weg, es zu schreiben. #line:d7e9bc
Council1: Wir muessen dies als eine terroristische Aktion behandeln. #line:d97445
Molly: Es... tut mir leid? #line:dec852
Council1: Dieses Wandgemaelde ist von historischer Bedeutung! #line:358775
Molly: Na gut, ich treibe alle... aeh... Terroristen auf, die ich sehe. #line:e17187
Council1: Sammelt alle dreckigen Teenager oder Landstreicher ein, die sich in der Stadt herumtreiben #line:52adf2
Council1: schau mal bei dem verlassenen Essensesel vorbei. #line:31c864
Council1: sie kommen dort aus dem Zug #line:67a36c
Molly: Schon dabei. #line:526ee7
Council1: Molly. #line:5703d4
Molly: Ja? #line:a65a29
Council1: Findet den, der das getan hat. #line:3b2db5
Molly: Ok. #line:c5f1f0
Council1: Ich will sie haengen sehen. #line:5ceca2
Molly: Ich denke, sie wuerden hoechstens eine Geldstrafe und etwas Gefaengnis bekommen #line:2f2527
Molly: aber na gut. Ich lasse es dich wissen, wenn wir etwas haben. #line:4e7b68
<<close>>
<<set $council1_done to 0>>
<<walk Molly MollyOffRight>>
<<wait 3>>
===
title: Old_TunnelTeens_A4D3
tags:
colorID: 6
position: 6270,-8527
---
<<if $tunnel_teens is 0>>
    <<set $tunnel_teens += 1>>
    <<set $tunnel_teens_done to 1>>
    <<if $no_lori is 1>>
    	TunnelTeen1: Hau ab. #line:fd36f2
        Mae: Nein. Heute *Du* verziehst dich. #line:5d132d
        TunnelTeen1: Verdammt, Kumpel. #line:01f483
    <<else>>
        <<if $intro_teens is 0>>
        	TunnelTeen1: Hey, kennst du Lori nicht? #line:50a9c9
        	Mae: Ja. #line:b4889e
        	TunnelTeen1: Oh ok. #line:91761a
        	TunnelTeen2: Dachte ich mir schon #line:e69c1c
        	<<set $intro_teens to 1>>
        <<else>>
        	Mae: Hey Teens. #line:48cb38
        	TunnelTeen3: Hey. #line:6678a6
        <<endif>>
        Mae: oof. #line:6c5c55
        TunnelTeen1: Oof? #line:788d2f
        TunnelTeen2: Bist du in Ordnung? #line:8ffc93
        Mae: Ich denke schon. #line:3283f5
        TunnelTeen3: Wie alt sagtest du, bist du? #line:96be13
        Mae: 20 #line:cab2fe
        TunnelTeen4: Ich sagte doch, sie kann uns kein Bier besorgen. #line:8cc868
        Mae: Wozu wollt ihr ueberhaupt Bier? #line:65a829
        Mae: Bier ist eklig. #line:1a33ed
        Mae: Es ist ueberhaupt nicht lecker. #line:5847c2
        TunnelTeen1: Das Leben ist nicht immer lecker, Mom. #line:f4d04b
        TunnelTeen2: Ich dachte, das wuesstest du inzwischen. #line:e82d3b
        Mae: Das hat doch gar nichts mit dem hier zu tun. #line:112cf4
        Mae: Ich habe gehoert, es gibt tatsaechlich gut schmeckenden Alkohol da draussen. #line:01b4a1
        Mae: Ich weiss es nicht. Fruchtpunsch, der dich Dinge tun laesst, die du bereust. #line:164807
        TunnelTeen3: Richtig. #line:e828e9
        Mae: Bin ich schon wieder uncool? #line:312f8a
        TunnelTeen4: Du warst nie cool, Mom. #line:e62e78
        Mae: Verdammt. #line:853117
        TunnelTeen1: Aber das Leben ist nicht immer cool. #line:c773ab
        TunnelTeen2: Das Leben ist Muell. #line:a258af
        TunnelTeen3: Aber, du weisst schon. Was auch immer. #line:4c1af5
        TunnelTeen4: Ja. Wir sind sowieso alle Muell. #line:d17499
        TunnelTeen1: Wir gehoeren hierher. #line:23486f
        Mae: Ok, wir koennen jetzt mit den Worten der Teenie-Weisheiten aufhoeren. #line:fe6d7b
        Mae: Wir sehen uns spaeter. #line:fa2585
    <<endif>>
<<endif>>
===
title: Fisherman_A2D3
tags:
colorID: 3
position: 12399,-10113
---
Fisherman: Frau laengst weg, Kinder sind egal. #line:19a2a9
Fisherman: Tunnelfische sind immer da. #line:ef6ce8
Mae: Ha ha ja Mann. #line:e5a2c6
Fisherman: Oh Gott bitte hoer nicht zu. #line:6e6e02
<<set $fisherman_done to 1>>
===
title: Fisherman_A3D2
tags:
colorID: 4
position: 12648,-10102
---
Fisherman: Mich duenkt, ich erspaehe einen Tunnelhai #line:4673a2
Fisherman: Gruseliges Monster in der Dunkelheit #line:f2d829
Mae: Heiliger Bimbam! #line:95fd19
Fisherman: Ich habe es nicht wirklich gesehen. #line:cf0ecf
Fisherman: bitte nicht zuhoeren. #line:751531
<<set $fisherman_done to 1>>
===
title: Fisherman_A3D4
tags:
colorID: 4
position: 12921,-10097
---
Fisherman: Wird der Tunnelfisch immer da sein? #line:da20c2
Fisherman: Wird der Tunnel abfliessen, wird der Kanal kahl sein? #line:a1cbd0
Fisherman: Ich wuerde den Tunnelfisch vermissen. #line:351f76
Fisherman: Sie wieder zu haben, waere mein Wunsch. #line:bbb0d4
Mae: werden sie den Tunnel trockenlegen oder so? #line:8c50d6
Fisherman: Nein. Das ist Poesie, ok? #line:1991c1
Fisherman: Ich denke mir nur etwas aus! #line:d5858c
Fisherman: Bitte hoer nicht zu!!! #line:abbe03
<<set $fisherman_done to 1>>
===
title: Fisherman_A4D3
tags:
colorID: 6
position: 13212,-10085
---
Fisherman: Wenn der Winter kommt und das Wasser gefriert #line:04a4e0
Fisherman: Hier koennen die Fische in Ruhe sein #line:3a54dc
Fisherman: der Tunnel ist keine ueberflutete Ruine #line:664e2d
Fisherman: es ist ein Zuhause, ein Ort zum Tun #line:ec09fe
Mae: Klar, das funktioniert. #line:5b5e8b
Fisherman: Bitte geh weg. #line:ebac7c
<<set $fisherman_done to 1>>
===
title: TunnelTeens_A1D1
tags:
colorID: 2
position: 6937,-9585
---
Mae: Cool, dass hier unten noch Leute rumhaengen. #line:6880e0
Mae: Das haben wir immer gemacht, als ich in der Highschool war. #line:835914
TunnelTeen1: Ja. #line:ab47a2
Mae: So lange ist es noch nicht her, dass ich auf der Highschool war, weisst du. #line:616b04
TunnelTeen2: Wie alt bist du? #line:81578c
Mae: 20! #line:c41ff6
TunnelTeen2: Oh, du kannst also kein Bier kaufen. #line:20415f
Mae: ...nein. #line:a71896
TunnelTeen1: Habt ihr ein Auto? #line:6cb424
Mae: ...nein. #line:341679
TunnelTeen2: hm. #line:9c988e
===
title: TunnelTeens_A1D3
tags:
colorID: 2
position: 7194,-9576
---
Mae: Hey Kinder! #line:b11054
TunnelTeen1: Hey Erwachsene. #line:9d5b7f
Mae: Nun, ich war erst vor ein paar Jahren so alt wie du. #line:800563
TunnelTeen2: Uh huh. #line:abc5eb
Mae: ... #line:11d420
Mae: Na dann, bis spaeter! #line:01f821
===
title: TunnelTeens_A2D2
tags:
colorID: 3
position: 6936,-9343
---
Mae: Regentag, hm. #line:523021
TunnelTeen3: Aber nicht hier unten. #line:421e25
Mae: Ihr habt hier unten euer eigenes kleines Geheimversteck, was?) #line:8c9f6f
TunnelTeen2: Pfft. #line:3c2744
TunnelTeen3: Wie auch immer. #line:465d19
Mae: :| #line:fc1013
Mae: Als ich ein Kind war - #line:2a7da3
TunnelTeen2: Es interessiert buchstaeblich niemanden. #line:f8e041
<<wait 1>>
Mae: Nun - :( #line:ade1ea
TunnelTeen3: Wie auch immer. #line:ccd323
<<wait 1>>
Mae: ... :| #line:a05cf2
Mae: Also gut. #line:cccfb9
===
title: TunnelTeens_A3D1
tags:
colorID: 4
position: 6930,-9099
---
Mae: Hey... aeh... irgendwie eine komische Frage, aber #line:e8f392
Mae: wird jemand vermisst? #line:981f4e
TunnelTeen3: Was? #line:0e1b86
Mae: Zum Beispiel irgendjemand, den du kennst, der letzte Nacht unterwegs war #line:be441e
Mae: und nicht zurueckgekommen ist? #line:03c06b
TunnelTeen2: Aeh. #line:7d21e5
TunnelTeen4: Das glaube ich nicht? #line:eb14ed
TunnelTeen1: Was ist hier los? #line:9b2bff
Mae: Nichts. Ich dachte, ich haette etwas gesehen. #line:916d24
TunnelTeen3: Ok ... aeh ... #line:14a58c
TunnelTeen1: Du solltest uns sagen, ob das etwas ist. #line:0aeed8
Mae: Sei einfach vorsichtig, ok? Halt die Augen offen #line:54d3d2
Mae: und sag mir Bescheid, wenn du etwas Seltsames siehst, ok? #line:33082c
Mae: Ich meine, ihr haengt doch staendig zusammen rum. #line:3517ac
Mae: Du bist sicherer als jeder andere, den ich kenne! #line:0108fc
TunnelTeen1: ... #line:1f1846
===
title: TunnelTeens_A3D3
tags:
colorID: 4
position: 7186,-9097
---
Mae: Also... seid ihr *immer* zusammen? #line:db4082
TunnelTeen1: Ja, ich denke schon. #line:7c3641
Mae: Das ist cool. Freunde sind cool. #line:558028
Mae: Sicherer. #line:fff818
TunnelTeen3: Sicherer? #line:f2d0bf
Mae: Ja, wie das Kumpel-System. #line:385cbb
Mae: Sicherheit in Zahlen!!! #line:141e0b
TunnelTeen4: Du bist ein bisschen paranoid, weisst du das? #line:a9ebd9
Mae: Kind, du weisst es nicht einmal. #line:cebf1b
Mae: Hat jemand etwas darueber gehoert, dass hier jemand vermisst wird? #line:af8537
TunnelTeen3: Aeh, ja, tatsaechlich. #line:2223c7
TunnelTeen3: Da ist ein Maedchen, das ich online kenne #line:874900
TunnelTeen3: sie war seit dem Harfest nicht mehr online. #line:80c9fe
Mae: Ok, also ich denke, wir brauchen vielleicht ein bisschen mehr als das. #line:688ac3
TunnelTeen3: Ok. #line:d375a2
Mae: Ist sie von hier? Ich koennte meine Tante fragen... #line:f74cd2
TunnelTeen3: irgendein Ort namens Mulvay #line:7fe46c
Mae: !!!! #line:da48dd
//(eyes dilate, big frown)
Mae: *Mulvay*? \o/ #line:83c091
Mae: Du kennst jemanden aus *Mulvay*? #line:9bf72b
TunnelTeen3: Ja? #line:8e7d07
Mae: Weisst du, wo Mulvay ist? _o_ #line:f2cc36
Mae: Weisst du, *WAS* Mulvay ist? #line:999b13
TunnelTeen3: Nein... #line:02e37d
TunnelTeen1: Ich habe von Mulvay gehoert. #line:c0b0fd
TunnelTeen1: Mein Vater faehrt einen Brotwagen. #line:76a820
TunnelTeen1: Mulvay war frueher eine seiner Stationen. #line:708afc
Mae: Was ist passiert? #line:3d8a94
TunnelTeen1: Er haelt dort nicht mehr an. #line:372f4c
TunnelTeen1: Sie mussten einen anderen Typen dafuer bezahlen. #line:37cb9d
Mae: Hoert sich gut an. #line:091f18
TunnelTeen3: WAS ist Mulvay? #line:11456d
TunnelTeen1: Ich werde dich dieses Wochenende dorthin bringen. #line:fb0716
Mae: Tu's nicht. #line:0b655d
TunnelTeen1: Es wird schon gehen. Wir werden einfach durchfahren. #line:1d9fbf
Mae: ... #line:31aba9
Mae: Ich muss jetzt wieder in die Sonne gehen. #line:7752fa
===
title: TunnelTeens_A4D3
tags:
colorID: 6
position: 7460,-9339
---
Mae: Hey Leute. #line:a064da
TunnelTeen2: Ja? #line:d9fef9
Mae: Pass auf dich auf, ja? #line:b096d7
TunnelTeen3: wow. Danke Mom. #line:840142
TunnelTeen4: bist du unsere neue Mutter? #line:642fad
Mae: anscheinend. #line:ef8502
Mae: das Leben, Mann. es geht. #line:543b34
TunnelTeen1: langsam #line:5afe1e
Mae: nee, Alter. #line:63cbec
Mae: nah. #line:1a6200
<<wait 1>>
<<if $did_birdland_quest>>
    TunnelTeen1: Ich wuenschte, die beiden, die die Musik spielen, wuerden mal die Klappe halten. #line:28e261
    Mae: Hey! #line:412fea
    TunnelTeen1: ... #line:13a205
    Mae: Pass auf! #line:d4ef65
<<endif>>
===
title: TunnelTeens_Intro
tags:
colorID: 0
position: 6949,-9843
---
Mae: Hey Teens. #line:58bf4e
TunnelTeen1: Hey. #line:b1571a
Mae: Was macht ihr denn da? #line:6511d1
TunnelTeen1: ... #line:909b3f
Mae: ... #line:e8744b
TunnelTeen1: nichts. #line:e29b2d
Mae: Cool! #line:529cab
<<wait 1>>
<<set $met_tunnel_teens to 1>>

// A1D1, A1D3, A2D2, A2D4, A3D1, A3D3, A4D3 //
<<if $act is 1 and $day is 1>>
    [[TunnelTeens_A1D1]]
<<elseif $act is 1 and $day is 3>>
    [[TunnelTeens_A1D3]]
<<elseif $act is 2 and $day is 2>>
    [[TunnelTeens_A2D2]]
<<elseif $act is 2 and $day is 4>>
    [[TunnelTeens_A2D4]]
<<elseif $act is 3 and $day is 1>>
    [[TunnelTeens_A3D1]]
<<elseif $act is 3 and $day is 3>>
    [[TunnelTeens_A3D3]]
<<elseif $act is 4 and $day is 3>>
    [[TunnelTeens_A4D3]]
<<endif>>
===
title: PumpkinHeadGuy
tags: temp
colorID: 3
position: 8359,-9802
---
Mae: Wo sind denn alle? #line:3f471a
PumpkinHeadGuy: *mmf**mmf* #line:7c289e
Mae: Was? #line:c7d1be
PumpkinHeadGuy: *MMF**MMF* #line:d69376
Mae: Oh mein Gott. Das haben wir auch mal gemacht. Fantastisch. #line:72bc8c
PumpkinHeadGuy: *mmf**mmf**mmf* #line:96f37e
Mae: Nun, du gehst vorsichtig mit meiner Strasse um. #line:a6661f
PumpkinHeadGuy: *mmf**mmfmmffmffff* #line:10de5a
Mae: Deal #line:8c41ea
<<set $pumpkin_head_guy_done to 1>>
===
title: Salvi
tags:
colorID: 0
position: 9046,-10803
---
<<lookAt Mae Salvi>>
<<if $did_tunnel_boat_ride>>
    Salvi: Danke, dass du mitmachst! #line:7564a1
    Mae: Das war toll! #line:4aeb03
    Mae: Das koennte ich auch als Job machen! #line:a1c9f9
    Salvi: Oh nein! Ein Konkurrent! #line:7ff9d8
    Mae: Ich werde mir ein Boot besorgen #line:df7f92
    Mae: und gehe Muell suchen #line:0049e3
    Mae: und verkaufe ihn an reiche Deppen. #line:d329b9
    Salvi: das ist die richtige Einstellung! #line:17f5e8
    Salvi: Pass auf dich auf! #line:2a4d59
    Mae: du auch! viel Glueck! #line:034733
    <<set $salvi_done to 1>>
<<else>>
    <<if $salvi_boat_intro is 0>>
        <<set $salvi_boat_intro to 1>>
        Mae: Whoa, hallo da unten. #line:455fdf
        Salvi: Ahoi, Mae! #line:a7e55e
        Mae: ha ha ha ist das Mr. Salvi? #line:5ce510
        Mae: was machst du denn in einem Boot? #line:5c4620
        Mae: im Tunnel? #line:47a89b
        Mae: am spaeten Nachmittag? #line:fc5aaa
        Salvi: Was machst du zu Hause von der Schule? #line:238d47
            ->Du antwortest zuerst! #line:62dc37
            ->Ich schaetze, ich habe irgendwie abgebrochen! #line:b05fc9
                Salvi: oh je, mae. #line:5fee52
                Mae: ja. aeh. sorry. #line:95f545
                Salvi: warum entschuldigst du dich bei mir? #line:7aca1e
                Mae: Ich weiss es nicht! #line:352b73
                Mae: was machst du dann ueberhaupt hier unten? #line:4f107c
        Salvi: das ist mein Nebengeschaeft! #line:24b64e
        Salvi: Salvi's Bergung #line:611dbf
        Mae: was ist das? #line:5dd65b
        Salvi: Ich bin ein Schrotthaendler, Mae. #line:e8c519
        Mae: Maehst du keinen Rasen mehr? #line:ad6dcc
        Salvi: oh nein, ich mache immer noch den Landschaftsbau #line:f17320
        Salvi: aber ich bin auch ein Anbieter von feinen Waren #line:589183
        Salvi: fuer den anspruchsvollen Antiquitaetenliebhaber. #line:add514
        Mae: ok. nebenberuflich. ja. #line:4a1fc4
        Salvi: willst du mitkommen? #line:d78a02
        Salvi: Bootsfahrt zurueck in den Tunnel? #line:a4fd5f
        Salvi: wird eine kurze Fahrt heute, aber #line:ddf75d
        Salvi: koennte lustig werden? #line:9f65f1
            ->uh... sicher! #line:93a82d
                Mae: Aeh. #line:58756b
                Mae: das ist wahrscheinlich nicht klug #line:de2d60
                Salvi: es ist ziemlich sicher. #line:4d1be8
                <<set $salvi_second_pair_of_hands to 1>>
                Salvi: ich brauche nur ein zweites Paar Haende #line:664de5
                Salvi: normalerweise nehme ich eines der Kinder dort #line:e52d18
                Mae: hey Teens! #line:9d3b4d
                Teen3: ja was! #line:aab74d
                Mae: Ich gehe jetzt auf dieses Boot! #line:e2620a
                Teen1: und? #line:1fe27e
                Teen4: wir sind alle schon mal mit dem Boot gefahren! #line:802923
                Teen3: du bist nichts Besonderes! #line:da38cb
                Mae: ich sag's ja nur! falls jemand fragen sollte! #line:4f2f45
                Mae: Ich bin mit Mr. Salvi hier auf dieses Boot gestiegen! #line:341747
                Teen2: Das ist uns egal! #line:f60656
                Mae: ok danke! #line:b0f007
                <<wait 2>>
                Salvi: was war- #line:f64ca5
                Mae: ok lass uns gehen #line:fa9a82
                <<set $did_tunnel_boat_ride to 1>>
                <<fadeOut 1 wait>>
                <<scene TunnelBoatRide left>>
            ->um... nein! #line:f56fd3
                Mae: Ich habe aeh... es war eine seltsame Woche. #line:15bf90
                Mae: seltsam genug, um in ein Boot zu steigen #line:52b97c
                Mae: und in einen Tunnel zu fahren #line:5b4389
                Mae: sogar mit einem Freund der Familie #line:7e61d2
                Mae: scheint eine seltsame Wahl zu sein. #line:a27388
                Salvi: wie du willst! vielleicht ein anderes Mal! #line:ea64a0
                Mae: ja sicher! #line:6a881c
                Mae: bis dann! #line:38da38
    <<else>>
        Salvi: Hast du deine Meinung geaendert? #line:aab5af
        -> Naw #line:978aca
            Salvi: Vielleicht ein anderes Mal! #line:855b0e
        -> Ja #line:5dc599
            <<if $salvi_second_pair_of_hands is 0>>
                Salvi: Gut, ich brauche ein zweites Paar Haende. #line:b748c0
                <<set $salvi_second_pair_of_hands to 1>>
            <<endif>>
            Salvi: Steig ein! #line:69b13d
            Mae: Ahoi Ahoi! #line:5cf4b9
            <<set $did_tunnel_boat_ride to 1>>
            <<fadeOut 1 wait>>
            <<scene TunnelBoatRide left>>
    <<endif>>

<<endif>>
===


