title: WalkToCounter_A1D1
tags: 
colorID: 2
position: -315,969
---
Gregg: OH. MEIN. GOTT. #line:430e6d
Mae: Hey Gregg! #line:d95005
Gregg: Was machst du denn hier? #line:e3044e
Mae: Ich bin wieder da! :| #line:1c1182
Gregg: Wie "zurueck" im Sinne von heute? :) #line:eb57d8
Mae: Zurueck wie in zurueck. #line:339191
Gregg: Zu schade, dass du nicht an der Uni gestorben bist. #line:c76371
<<wait 2>>
Mae: :) #line:61b6c0
Mae: schade, dass du dir keine fleischfressende Krankheit eingefangen hast. #line:31c363
Gregg: schade, dass du nicht einem Moerderkult beigetreten bist. #line:039e1d
Mae: schade, dass du nicht alle deine Gliedmassen verloren hast #line:19c09a
Mae: bei einem verrueckten Soda-Maschinen-Unfall. #line:60ab5e
Gregg: Gott, ist das schoen, dich zu sehen. #line:0f02e4
Gregg: AAAAAAAAGH!!! \o/ #line:9c2246
Mae: Wie geht's Angus? Seid ihr zwei immer noch ein Paar? #line:04bca3
Gregg: _o_ #line:2caa6f
Gregg: Warte mal! #line:7b75d9
<<close>>
<<flip Gregg 1>>
<<run Gregg OffRightBack wait>>
<<warp Gregg OffRight>>
<<flip Gregg -1>>
<<setSpriteLayer Gregg MainCast4>>
Mae: was machst du da? #line:037338
Gregg: die Musik aendern!!! #line:206644
<<playOneShot event:/snack_falcon/switch_music Gregg>>
<<fadeOutMusic 1>>
<<wait 1>>
<<playMusic Gregg>>
<<wait 3>>
<<run Gregg InFrontOfCounter wait>>
Gregg: WAS? #line:ec26de
Mae: Angus! #line:700c72
Gregg: WAS TUST DU HIER??? \o/ #line:f29224
Mae: Ich wohne hier! #line:3f846f
Gregg: seit wann!!! #line:ccaeef
Mae: seit gestern Abend? 11 oder so? #line:0c4133
Gregg: DAS IST UNGLAUBLICH!!! #line:c5c44e
Gregg: Komm zur Bandprobe! _o_ #line:217aea
Mae: Oh mein Gott! Die Band gibt's immer noch? :o #line:ada5a9
<<trigger Gregg Idle Shrug>>
Gregg: Klar! #line:260ae6
Mae: Wann ist Probe? :| #line:90279e
Gregg: Jetzt! #line:700714
Mae: Wann hast du Feierabend? #line:6d9478
<<trigger Gregg Shrug>>
Gregg: Jetzt! #line:91d6e4
Mae: Wirklich? :) #line:ae35ae
Gregg: _o_ #line:3bbea2
<<close>>
<<run Gregg OffLeft wait>>
Gregg: AAAAAAAAAAGH!!!! #line:c649d1
<<unlockDoodle Gregg1>>
<<fadeOut 1 wait>>
<<scene BandPractice>>
<<end>>

===
title: WalkToCounter_A2D1
tags: 
colorID: 0
position: -1048,1234
---
Gregg: Bandprobe! Y/Y? #line:58cf98
[[Ja|Yes_A2D1]] #line:738512
[[Ja|Yes_A2D1]] #line:a6b997

===
title: InitLevel
tags: 
colorID: 0
position: -966,881
---
<<show Gregg>>

<<if $act is 1 and $day is 1>>
    <<setCanInteract Gregg 0>>
<<elseif $act is 1 and $day is 2>>
    <<set $gregg_ear_cups to 1>>
<<endif>>

<<setSpriteLayer Gregg BG3>>
<<warp Gregg BehindCounter>>

===
title: Yes_A2D1
tags: 
colorID: 0
position: -1036,1843
---
Gregg: Richtige Antwort! #line:57571a
<<fadeOut .5 wait>>
<<scene BandPractice>>

===
title: Gregg_A1D2.1
tags: 
colorID: 2
position: 10,972
---
Gregg: Hey Mae. #line:148d5e
Gregg: Ich habe Tassen auf den Ohren. #line:e1a3c5
[[Wow.|Gregg_A1D2_Wow]] #line:aa92d6
[[Why?|Gregg_A1D2_Why]] #line:8228aa
===
title: Gregg_A1D2_Why
tags: 
colorID: 2
position: 222,1325
---
Gregg: Ich habe darueber nachgedacht, dass sie Straende in Bright Harbor haben #line:9d854a
Gregg: Und dann habe ich ueber das Meer nachgedacht #line:5e7f50
Gregg: Und dann habe ich mir Tassen auf die Ohren gesetzt #line:c521b1
Gregg: Und es klingt wie der Ozean. #line:5e65b1
Mae: Wow, Alter, du hast mich auf eine Reise mitgenommen. #line:ac174e
Mae: Apropos... aeh... nichts, denke ich... #line:65cafc
Mae: Weisst du, wo ich Angus finden kann? #line:d4502e
Gregg: Bei der Arbeit! In der Videothek. #line:1c05d4
[[Gregg_A1D2_Body]]
===
title: Gregg_A1D2_Wow
tags: 
colorID: 2
position: -141,1312
---
Gregg: Klingt wie der Ozean hier drin. #line:f410f2
Mae: Das ist grossartig, Alter. #line:f8cdc6
Mae: Hast du Angus gesehen? #line:6729d4
Gregg: E V E R Y N I G H T #line:507c49
Mae: Ja. Ich meinte wie #line:99cb95
Mae: "Wo ist Angus jetzt gerade?" #line:16555e
Gregg: Bei der Arbeit! In der Videothek. #line:0fd04e
[[Gregg_A1D2_Body]]

===
title: Gregg_A1D2_Body
tags: 
colorID: 2
position: 26,1625
---
Gregg: Was willst du von Angus? #line:259389
Mae: Ich habe Computerprobleme. #line:1216a6
Mae: Dachte, er weiss vielleicht ein oder zwei Dinge. #line:19bdc7
Gregg: Er ist ein Hacker. #line:3babd9
Mae: Echt jetzt? #line:939709
Gregg: Ich bin mir ziemlich sicher, dass er hackt. #line:ac2c22
Mae: Wow. #line:ced479
Mae: Cool, Alter! Ich seh dich spaeter. #line:60cd36
Gregg: Auf jeden Fall! Ich bin so froh, dass du zurueck bist!!! :) #line:6063a3
Gregg: :| #line:3e72d1
<<set $knows_angus_at_videostore to 1>>
===
title: Gregg_A1D2.2
tags: 
colorID: 2
position: 5,1905
---
Gregg: Also dieser Arm, ja? #line:d3dad7
Mae: Oje, ja. Was soll's. #line:07f0c6
Gregg: Was denkst du, was passiert ist? #line:5cb9a0
Mae: Ich weiss es nicht. #line:c90f2a
Mae: Wie kann ein Arm auf dem Buergersteig landen? #line:d7997f
Mae: In *Possum Springs*? #line:8e68ac
Gregg: Ich meine, irgendwie cool, aber gruselig? #line:47ff4d
Gregg: Und ungefaehr zwei Tueren von unserer Wohnung entfernt. #line:bd5bc4
<<if $knows_apartment_location is 1>>
    Mae: Ja, du wohnst jetzt in Towny Centry, richtig? #line:2f29a5
<<else>>
    Mae: Du wohnst jetzt in Towny Centry? #line:adc1e3
<<endif>>
Gregg: Ja, wir wohnen nebenan! :) #line:00a29c
Gregg: Ha ha, Mann, du bist aber lange weg gewesen. #line:c31538
Mae: Das war ich. #line:018e5b
Gregg: :| #line:c03fea
<<set $knows_apartment_location to 1>>

===
title: Gregg_A1D2.3
tags: 
colorID: 2
position: 37,2178
---
Mae: Hast du spaeter Lust, etwas zu unternehmen? #line:bbd76f
Mae: Ich habe so viel nachzuholen! #line:54013f
Gregg: Nein, ich habe ein Abendessen mit der Familie. #line:798386
Mae: Ist das eine gute oder eine schlechte Sache? #line:99091e
Gregg: ... #line:470bd9
Gregg: Eine freundliche Sache. #line:eb4259
===
title: Gregg_A1D2.4
tags: 
colorID: 2
position: 35,2442
---
 Gregg: Ist es schon 6 Uhr? #line:2c7e3c
===
title: Gregg_A2D1
tags: demo2
colorID: 3
position: 1088,440
---
<<if $gregg_day_intro is 0>>
    <<set $gregg_day_intro to 1>>
    Gregg: Na sieh mal an, wer da ist! #line:0e3f61
    Mae: Jep. Lebendig fuer einen weiteren Tag. #line:c7e553
    Gregg: Wie geht's dir? #line:d3f254
    Mae: Habe mich ziemlich schlecht gefuehlt, aber ich bin quer durch die Stadt gefahren #line:e70895
    Mae: und ich weiss nicht. Das hat geholfen. #line:073c92
    Gregg: Frische Luft! Oder so frisch, wie sie hier sein kann! #line:c2a0c9
    Mae: Koestlich. #line:534d77
<<endif>>
Gregg: Also, was gibt's? #line:427a39
-> Ich wollte nur kurz vorbeischauen. Ich werde mich auf den Weg machen. #line:25bac4
    Gregg: Bis spaeter, Kumpel! #line:63b4c3
-> Gehen wir jetzt zur Bandprobe? #line:0efd3c
    [[BandPractice]]
===
title: LightBulbSmash
tags: 
colorID: 3
position: 1458,341
---
<<close>>
<<irisOut 1 wait>>
<<scene LightBulbSmash>>
===
title: Gregg_A2D2
tags: 
colorID: 3
position: 1206,874
---
<<if $gregg_day_intro is 0>>
    <<set $gregg_day_intro to 1>>
    Gregg: Hey hey Mae Mae. #line:81260d
    Mae: Total was geht, Alter. #line:454073
    Gregg: Habe darueber nachgedacht, in den Knast zu gehen. #line:facf97
        ->wie du vorhast zu gehen? #line:a5f7eb
            Gregg: Ich glaube, ich koennte ausbrechen. #line:ee91a0
            Gregg: Vielleicht sollte ich wie #line:f15927
            Gregg: meine Faehigkeiten zur Flucht testen. #line:8faad6
            Mae: Ich habe das Gefuehl, dass das Risiko groesser ist als jede moegliche Belohnung. #line:64547b
            Gregg: Ja. #line:fe020e
            Mae: Wie kommst du darauf? #line:6da47c
            Gregg: hatte einen Alptraum, in den Knast zu kommen. #line:91f025
            Gregg: mein Cousin ist ins Gefaengnis gegangen #line:cc5f68
            Gregg: meine andere Cousine Jen sagte, es sei unvermeidlich. #line:bf4c33
            Mae: aw man. du bist nicht unvermeidlich. #line:2b01c7
            Mae: ich meine *es* ist nicht unausweichlich. #line:213446
            Gregg: nein, geh zurueck. #line:d8c127
            Gregg: ich bin definitiv unvermeidlich. #line:087cfb
            Mae: der unausweichliche Gregg. #line:dc6fd0
            <<set $gregg_inevitable to 1>>
        ->wie du Angst hast, zu gehen? #line:08f711
            Gregg: Ich muesste mich wahrscheinlich einer Gefaengnisbande anschliessen. #line:e72bb9
            Mae: Ja #line:620e6b
            Gregg: Ich will nicht in eine Gefaengnisbande. #line:24f0ec
            Mae: Richtig. #line:4f016d
            Gregg: Ich habe Angus davon erzaehlt #line:182f6c
            Mae: Deine Angst vor Gefaengnisbanden? #line:7b6bef
            Gregg: und er sagte #line:e5c455
            Gregg: "Gefaengnis-Gangs sind notorisch problematisch" #line:3f95ca
            Mae: ja, das klingt wie Angus. #line:32a89c
    Mae: Ist Angus heute da? #line:35cb5b
    Gregg: Nee. Er ist unterwegs und macht irgendwas. #line:19c15c
    Mae: Was fuer Sachen? #line:752149
    Gregg: Eh. Familienkram. #line:11f495
    Gregg: sie sind es nicht wert, darueber zu reden. #line:91609d
    Mae: Iiih. #line:a43c03
<<endif>>
Gregg: Willst du abhaengen? #line:db9393
-> Habe heute viel zu tun. #line:83ceb6
    Gregg: Cool, spaeter! #line:e870c1
-> Ja Mann! Los geht's. #line:dcc9e8
    Gregg: Verdammt richtig. #line:3f083c
    <<set $gregg_friendship_quest to 2>>
    <<irisOut 1 wait>>
    <<sectionTitle GreggFQ2Intro GreggAngusApartmentLobby>>
===
title: Gregg_A2D3
tags: 
colorID: 3
position: 1796,837
---
<<if $gregg_day_intro is 0>>
    <<set $gregg_day_intro to 1>>
    Gregg: hey hey hey! #line:ceca24
    Mae: hi! #line:3dd07d
    Gregg: lass uns gehen lass uns gehen lass uns gehen #line:1e170d
    Mae: whoa! was ist los mit dir? #line:9c4e20
    Gregg: Ich will etwas tun!!!! #line:c5132a
    Mae: ok wow! #line:93e9de
        ->du trinkst wie *alle* den Kaffee? #line:2e4fc5
            Gregg: ich kann keinen Kaffee trinken. macht mich unruhig #line:94b50b
            Mae: oh wow das nervt #line:4e81be
            Gregg: und er schmeckt eklig #line:77d4d7
            Mae: nicht, wenn er hauptsaechlich aus Milch und Zucker besteht #line:6e4ab2
            Gregg: scheint eine Menge Aufwand zu sein #line:e2c55e
            Gregg: um etwas Ekliges in Ordnung zu bringen #line:500e6b
            Mae: gutes Argument. #line:5b4e80
        -> hast du eine Nahtoderfahrung oder so? #line:ef7807
            Gregg: dieser Job ist eine einzige lange Nahtoderfahrung #line:01a658
<<endif>>
Gregg: Also Kumpel Kumpel Kumpel #line:5c3520
Gregg: Willst du etwas tun, etwas, etwas? #line:f63f05
-> Ugh, kann heute nicht, Kumpel. #line:e2a02a
    Gregg: AW MAN. #line:2332bb
    Gregg: das ist cool. #line:aefbd6
-> Ja Mann! Los geht's. #line:2a8bfc
    Gregg: AWOOOOOOOOOOO!!! #line:beb08b
    <<set $gregg_friendship_quest to 3>>
    <<irisOut 1 wait>>
    <<sectionTitle GreggFQ3Intro GreggMaeBike>>
===
title: Gregg_A2D4
tags: 
colorID: 3
position: 2335,847
---
<<if $gregg_day_intro is 0>>
    <<set $gregg_day_intro to 1>>
    Mae: Hey Mann! #line:59df7a
    Mae: Wie laeuft's denn so? #line:4a931f
    Gregg: Gut. Harfestes Gedraenge. #line:88e0c4
    Mae: Hier ist niemand drin. #line:5bafe6
    Gregg: Du hast es verpasst. #line:008f87
    Gregg: das Grauen. #line:282365
    Mae: oh #line:e3b8a0
    Gregg: ich habe den Horror bekommen. #line:a73310
        ->Bei der Arbeit entsetzt zu werden ist das Schlimmste #line:446a5d
            Mae: als ich diesen Job hatte, dieses eine Mal #line:c974be
            Mae: ich habe die laengste Nachtschicht gearbeitet #line:0da5ac
            Gregg: weisst du, du hast nie erwaehnt, dass du einen Job hast? #line:a95b3b
            Mae: ugh. das ist eine Geschichte fuer ein anderes Mal. #line:43f75d
        ->Wann ist hier was los? #line:f05066
            Gregg: morgens ist schlecht #line:88a2cc
            Gregg: mittags ist irgendwie schlecht #line:89ee43
            Gregg: nachdem ich gegangen bin ist schlecht #line:84458d
            Gregg: Christine, die Besitzerin, kommt dann rein #line:4d1c2a
            Mae: ich glaube nicht, dass ich Christine jemals gesehen habe? #line:f64c4e
            Gregg: ich versuche, aus der Tuer zu sein, bevor sie eintritt. #line:aae0be
            Mae: schoen. #line:e426dd
    Gregg: Jedenfalls bist du jetzt hier, und ich bin jetzt hier #line:bdf684
    Gregg: und es ist ein schoener Tag #line:ab76a9
    Gregg: und ich habe mir Sorgen gemacht, dass ich diese Gluehbirnen zerschlagen muss #line:925beb
    Gregg: ganz allein. #line:c1e62a
<<endif>>
Gregg: Also, was ist los? #line:36121d
<<if $light_bulb_smash_done>>
    Mae: Nix. #line:a295aa
    <<set $gregg_done to 1>>
<<else>>
    -> Nothin. #line:7f5e72
        Gregg: Spaeter! #line:fa29be
    -> Aeh, ich bin sehr interessiert an dieser Gluehbirnenzerstoerung. #line:8d8fb0
        Gregg: Zur Hoelle ja, Alter!!! #line:bde4c5
        [[LightBulbSmash]]
<<endif>>
===
title: BandPractice
tags: temp
colorID: 0
position: 1470,-8
---
<<close>>
<<irisOut 1 wait>>
<<scene BandPractice>>
===
title: Gregg_A3D1
tags: 
colorID: 4
position: 2903,836
---
<<if $gregg_day_intro is 0>>
    <<set $gregg_day_intro to 1>>
    Gregg: Super Kumpel. #line:1bd580
    Mae: ugh. #line:1fce4d
    Gregg: igitt? #line:7f1ff1
    Mae: lange Nacht. seltsame Nacht. #line:c43793
    Gregg: was ist los? #line:51bb00
    Mae: ich werde es dir bei der Bandprobe erzaehlen. #line:3c3266
    Gregg: cool. #line:3839f7
<<endif>>
Gregg: was hast du vor? #line:2dc03d
-> Ich sage nur hallo. #line:c754a2
    Gregg: Hallo! #line:a74ead
-> Machen wir uns auf den Weg zur Bandprobe? #line:b0fc6b
    Gregg: Ja, lass uns das tun #line:336a7a
    [[BandPractice]]
===
title: Gregg_A3D2
tags: 
colorID: 4
position: 3253,830
---
<<if $gregg_day_intro is 0>>
    <<set $gregg_day_intro to 1>>
    Gregg: Super Junge. #line:7dfa4b
    Mae: wie geht's Snackin' Falcon? #line:19509f
    Gregg: einfach super. #line:4268be
    Gregg: habe zu viel Schokomilch getrunken #line:b1f344
    Gregg: und ich habe gekotzt #line:bdaefa
    Gregg: als die Gluehbirnenlieferung kam. #line:d39254
    Gregg: ich musste unterschreiben, waehrend ich kotzte. #line:6c50c2
    Mae: Mensch, bist du okay? #line:5e5a9c
    Gregg: Ja, mir geht's gut. #line:dd6fd1
    Gregg: bin einfach zu nah an die Sonne geflogen #line:2ce66d
    Gregg: die schokoladenbraune Sonne. #line:041b18
<<endif>>
Gregg: also was ist los? #line:da89ae
-> Ich sage nur hallo. #line:9be8f5
    Gregg: coooool. #line:99c9bc
-> Hast du Lust, ein paar Gluehbirnen zu zerschlagen? <<if $light_bulb_smash_done is 0>> #line:9f1c75
    [[LightBulbSmash]]
-> Willst du dir die historische Gesellschaft ansehen? <<if $did_gregg_investigation_quest is 0>> #line:f684d8
    Gregg: Rock on dude #line:ca7d6a
    [[InvestigationQuest]]
===
title: Gregg_A3D3
tags: 
colorID: 4
position: 3529,822
---
<<if $gregg_day_intro is 0>>
    <<set $gregg_day_intro to 1>>
    Gregg: Super Kumpel. #line:858dba
    Mae: hey. #line:645a2d
    Gregg: wie geht's dir? #line:19a35f
    Mae: ueberlebend. #line:4a409f
    Mae: hatte den seltsamsten Traum letzte Nacht. #line:326ba1
    Gregg: wirklich? #line:ad9f3d
        ->i traf Gott #line:edd75f
            Gregg: Herrje. #line:7fbfca
            Mae: und sie waren irgendwie ein Arschloch #line:36e7cb
            Gregg: huh. #line:4dbbdc
            Mae: jep. so laeuft meine Woche. #line:4c0b95
            Gregg: kann ich dir einen kostenlosen Slushie anbieten? #line:1f5bec
            Mae: um die Vorstellung von einem fuersorglichen Gott zu ersetzen? #line:2ef7ab
            Gregg: ich kann ein paar Chips dazugeben??? #line:f9e452
            Mae: ha ha. mir geht's gut. #line:3cd830
        ->Ich habe ein paar Weltraumkaefer gesehen #line:2a3b4a
            Mae: nein, keine Weltraumkaefer... #line:8a8c0a
            Mae: wie... nicht Kaefer #line:2d7c5e
            Mae: und nicht im Weltraum #line:790b4b
            Mae: wie Dinge jenseits von Kaefern #line:7f7d6b
            Mae: an einem Ort jenseits des Weltraums #line:841ed8
            Gregg: Ich bin auf der Couch eingeschlafen und habe Richterin Cathy gesehen. #line:e4e6af
            Mae: oh geil, sie ist die Beste. #line:abcc1d
            Gregg: das ist sie wirklich #line:213eee
            Mae: sie laesst sich *keinen* Scheiss gefallen. #line:9bcf21
            Gregg: Junge du luegst nicht #line:e074f3
<<endif>>
Gregg: also was ist los? #line:eeef13
-> Wollte mich nur mal melden. #line:1bb334
    Gregg: Du hast eingecheckt. Offiziell. #line:284e9d
    Gregg: Ich checke dich ein. #line:b29e8b
-> Willst du abhaengen? #line:a49643
    [[FriendshipQuest4]]
===
title: Gregg_A3D4
tags: 
colorID: 4
position: 3804,829
---
<<if $gregg_day_intro is 0>>
    <<set $gregg_day_intro to 1>>
    Gregg: hey man #line:45ad8d
    Mae: heyyyyyyy #line:9e703b
    Gregg: wie geht's dir? #line:6342d2
    Mae: habe rasende Kopfschmerzen #line:41c6e7
    Mae: fuehle mich als ob ich kaum geschlafen haette #line:4ca23d
    Mae: obwohl ich sehr viel geschlafen habe. #line:8dab4d
    Gregg: Mensch. Bist du okay? #line:e929da
    Mae: ich weiss nicht. #line:4b8ea9
    Gregg: kann ich etwas tun? #line:6bb161
        -> mich toeten? #line:54915f
            Gregg: Peng. #line:3def30
            Gregg: ich habe dich erschossen #line:9caa89
            Mae: danke #line:1e94e5
        -> weck mich irgendwie auf #line:87b7fa
            Gregg: HEEEEEEY!!!! D: #line:124f06
            Mae: whoa #line:be13e5
            Gregg: WAAAAAKE UUUUUUUUP!!!!!! D: #line:fdeec1
            Mae: ok ja ich bin jetzt wach #line:0a36c6
<<endif>>
Gregg: also was hast du heute vor? :| #line:9db17d
<<if $did_gregg_investigation_quest is 1>>
    Mae: Nur Hallo sagen. #line:115ceb
    Gregg: Hey! #line:71a017
    <<set $gregg_done to 1>>
<<else>>
    -> Ich sage nur hey. #line:7d798c
        Gregg: Hey! #line:465e92
    -> Willst du dir die historische Gesellschaft ansehen?  #line:1a4c50
        Gregg: Bist du sicher? Du scheinst... wirklich muede zu sein. #line:a0a70b
        Mae: Ja. Lass uns das machen. #line:b88e10
        [[InvestigationQuest]]
<<endif>>
===
title: InvestigationQuest
tags: 
colorID: 4
position: 3460,1164
---
<<close>>
<<irisOut 1 wait>>
<<sectionTitle GreggIQ MansionExterior>>
===
title: FriendshipQuest4
tags: 
colorID: 4
position: 3778,1165
---
<<if $dom_friend_gregg is 0>>
    Gregg: Habe ein paar Verabredungen mit Angus. #line:f86471
    Mae: Das ist cool. Ich koennte Bea treffen. #line:ae717d
    Gregg: Mach sie verdammt nochmal an! #line:51f6ae
<<else>>
    Gregg: Ja Mann!!! Los geht's! #line:beb02a
    <<close>>
    <<set $gregg_friendship_quest to 4>>
    <<fadeOutMusic 3>>
    <<irisOut 1 wait>>
    <<scene GreggAngusApartment>>
<<endif>>
===
title: Gregg_A4D3
tags: 
colorID: 5
position: 4201,838
---
<<if $gregg_day_intro is 0>>
    <<set $gregg_day_intro to 1>>
Gregg: na sieh mal an, wer noch am Leben ist #line:d2242b
Mae: ist das eine Ueberraschung? #line:85a506
Gregg: nein. #line:57712d
Gregg: scheint nur so #line:844940
Gregg: relevant. #line:080e4f
Mae: na sieh mal an, wer live dabei ist und du auch #line:ad9b5a
Gregg: ja. #line:bc1919
Mae: ja. #line:ed30c4
<<wait 3>>
<<endif>>
Gregg: Willst du hier rauskommen? #line:ad4215
Gregg: mit der Band ueben? #line:af2ce2
-> Noch nicht #line:a1622f
-> Ja #line:e1edb4
    [[BandPractice]]
===
title: Gregg_A1D3
tags: 
colorID: 2
position: 546,961
---
Gregg: Party Party Partyyyy! #line:0d59ea
Mae: Mensch Alter, du bist ja ganz aufgeregt wegen dieser Party. #line:2aec0c
Gregg: Du wirst dort sein! Das ist grossartig! #line:fc66de
Gregg: Gott, was war das fuer eine tolle Woche. #line:a6f77f
Gregg: du bist zu Hause!!!!! :) \o/ #line:0f2194
Mae: ich bin zu Hause! \o/ :) #line:02aa08
<<wait 2>>
Gregg: meine Arme sind muede! #line:89801a
Gregg: :| _o_ #line:22610d
Mae: :| _o_ #line:f10052
<<set $gregg_done to 1>>
===
