title: HitTarget1
tags: 
colorID: 0
position: 769,192
---
<<set $wb_target_1_hits += 1>>
<<if $wb_target_1_hits is 1>>
    Council1: WOOOOOO! Du hast den spukenden Geist getroffen! #line:46e274
<<elseif $wb_target_1_hits is 2>>
    Council1: Ich bin ein unheimlicher Geist und ich wurde getroffen! #line:487bb5
<<elseif $wb_target_1_hits is 3>>
    Council1: Dafuer werde ich dich heimsuchen! #line:daede7
<<elseif $wb_target_1_hits is 4>>
    Council1: Ich bin extrem kalt und nass! #line:093b55
<<elseif $wb_target_1_hits is 5>>
    Council1: Aaaaagh! #line:7d23c5
<<elseif $wb_target_1_hits is 6>>
    Council1: Oh nein, ich bin tot... schon wieder! #line:0bab35
<<endif>>
===
title: EnterLevel
tags: 
colorID: 0
position: 508,101
---
Council1: Wartet mal... #line:b5cb29
Council1: Colleen, wie komme ich in dieses Ding? #line:4cc111
<<wait 2>>
Council1: Verdammt noch mal. #line:49146f
<<wait 2>>
Council1: ok uns geht's gut uns geht's gut #line:7b8022
Council1: Willkommen zum Harfest Spooktacular Water Balloon Toss! #line:fc7939
Council1: Ihr wisst was zu tun ist! #line:6aafbc
Council1: oder kann es ziemlich schnell herausfinden! #line:40ad08
Council1: Okay, auf geht's! #line:c4b147
<<set $did_water_balloon_toss to 1>>
===
title: HitTarget2
tags: 
colorID: 0
position: 1030,208
---
<<set $wb_target_2_hits += 1>>
<<if $wb_target_2_hits is 1>>
    Council2: Oh nein, du hast die boese Hexe getroffen! #line:6af4ce
<<elseif $wb_target_2_hits is 2>>
    Council2: Aaagh! Den Weg der Hexe werde ich als naechstes gehen, oder? #line:075e40
<<elseif $wb_target_2_hits is 3>>
    Council2: Autsch! Ich werde dich verhexen! #line:111e00
<<elseif $wb_target_2_hits is 4>>
    Council2: AAAAAGH!  #line:7ae9e5
<<elseif $wb_target_2_hits is 5>>
    Council2: AAAAAAAAAAAGH! #line:7f8124
<<elseif $wb_target_2_hits is 6>>
    Council2: Oh nein, ich bin geschmolzen! Ich renne weg!!!! #line:ca49cb
<<endif>>
===
title: HitTarget3
tags: 
colorID: 0
position: 1278,215
---
<<set $wb_target_3_hits += 1>>
<<if $wb_target_3_hits is 1>>
    Council3: Ups. Ich bin der Kuerbis. #line:b81eba
<<elseif $wb_target_3_hits is 2>>
    Council3: Du hast mich geschlagen, der Kuerbis. #line:7fe12e
<<elseif $wb_target_3_hits is 3>>
    Council3: Du hast mich, den Kuerbis, nass gemacht. #line:c8c056
<<elseif $wb_target_3_hits is 4>>
    Council3: Autsch. Das hat mir wehgetan, der Kuerbis. #line:59099e
<<elseif $wb_target_3_hits is 5>>
    Council3: Ich friere jetzt. Der Kuerbis ist eiskalt. #line:0343c6
<<elseif $wb_target_3_hits is 6>>
    Council3: Oh nein, ich gehe jetzt weg. Ich bin der Kuerbis. #line:83a3eb
<<endif>>
===
title: HitTarget4
tags: 
colorID: 0
position: 1537,231
---
<<set $wb_target_4_hits += 1>>
<<if $wb_target_4_hits is 1>>
    Council4: Rassel-Rassel! Ich bin ein Skelett! #line:0b0d54
<<elseif $wb_target_4_hits is 2>>
    Council4: Clinkity-Clack! du hast meine Knochen getroffen! #line:b75e4a
<<elseif $wb_target_4_hits is 3>>
    Council4: Clunkity-Clonk! das hat meine Lachmuskeln gekitzelt! #line:f3760b
<<elseif $wb_target_4_hits is 4>>
    Council4: Klunker-Klunker! Ich bin ganz nass! #line:16e22a
<<elseif $wb_target_4_hits is 5>>
    Council4: Klonkity-Bang! mein armer knochiger Koerper! #line:9b39e5
<<elseif $wb_target_4_hits is 6>>
    Council4: Zurueck ins Grab mit mir! #line:f247a7
<<endif>>
===
title: End
tags: 
colorID: 0
position: 743,480
---
Council1: Na, das war doch mal was! #line:d8c80c
Council3: Im Namen des Stadtrats von Possum Springs #line:c17295
Council3: bitten wir Sie dringend, die lokale Wirtschaft zu unterstuetzen #line:46dd57
Council2: und geniessen Sie unsere historische Heimat! #line:907247
Council4: Possum Springs, mehr l- #line:79b37a
Council1: ...Cathleen nein... #line:d3c910
Council4: eher fantastische Quellen! #line:67adcb
Council1: ... #line:075255
Council3: ... #line:45f497
Council2: ok wir sind fertig #line:b7b331
<<wait 1>>
<<irisOut 1 wait>>
<<scene TowneCentreEast_Harfest>>
===
